[BeeBEEP]
EnableSaveData=true
BroadcastOnlyToHostsIni=false
BroadcastPort=36475
DefaultListenerPort=6475
DefaultFileTransferPort=6476
UseConfigurationFileIni=true
SaveDataInUserApplicationFolder=false
AllowMultipleInstances=false
UseMulticastDns=true
PreventMultipleConnectionsFromSingleHostAddress=false
PreferredSubnets=
UseIPv6=false
MulticastGroupAddress=
EnableChatWithAllUsers=true
UseHive=true
UseHostnameForDefaultUsername=false
HideMainToolbar=false
HideChatToolbar=false
HideusersPanel=false
HideOtherPanels=false
DisableFileTransfer=false
DisableSendMessage=false
UseEasyConnection=false
UseOnlyTextEmoticons=false
StartMinimized=false
DisablePrivateChats=false

[Groups]
TrustNickname=true
TrustSystemAccount=false
