# This is a sample HOSTS file used by BeeBEEP.
#
# This file contains the IP addresses or the host names. 
# Each entry should be kept on an individual line. 
#
# Additionally, comments (such as these) may be inserted
# on individual line denoted by a '#', '*' or '/' symbol.
#
# For example IP:
# 
# 10.184.5.255
# 10.184.9.132
# 192.168.2.17

10.184.9.255