# This is a sample HOSTS file used by BeeBEEP.
#
# This file contains the IP addresses (something like 10.0.0.123)
# or subnet (10.0.0.255 means that BeeBEEP tries to connect every
# client from the IP 10.0.0.1 to IP 10.0.0.254).  
# Each entry should be kept on an individual line. 
#
# Additionally, comments (such as these) may be inserted
# on individual line denoted by a '#', '*' or '/' symbol.
#
# For example:
#
# 10.184.9.132
# 192.168.2.17
# 10.184.5.255
# 10.0.255.255
