
INCLUDEPATH += $$PWD

HEADERS += gui/AudioManager.h \
  gui/Avatar.h \
  gui/ColorManager.h \
  gui/Emoticon.h \
  gui/EmoticonManager.h \
  gui/IconManager.h \
  gui/ImageOptimizer.h \
  gui/GuiSelectItems.h \
  gui/Screenshot.h \
  gui/ShortcutManager.h

SOURCES += gui/AudioManager.cpp \
  gui/Avatar.cpp \
  gui/ColorManager.cpp \
  gui/Emojis.cpp \
  gui/Emoticon.cpp \
  gui/EmoticonManager.cpp \
  gui/IconManager.cpp \
  gui/ImageOptimizer.cpp \
  gui/GuiSelectItems.cpp \
  gui/Screenshot.cpp \
  gui/ShortcutManager.cpp

FORMS += gui/GuiSelectItems.ui
