<RCC>
    <qresource prefix="/">
        <file>images/beebeep.png</file>
        <file>emoticons/smile.png</file>
        <file>emoticons/cool.png</file>
        <file>emoticons/tongue.png</file>
        <file>emoticons/wink.png</file>
        <file>emoticons/laugh.png</file>
        <file>emoticons/cry.png</file>
        <file>emoticons/kiss.png</file>
        <file>emoticons/heart.png</file>
        <file>emoticons/heart-broken.png</file>
        <file>emoticons/sideways.png</file>
        <file>emoticons/devil.png</file>
        <file>emoticons/sleep.png</file>
        <file>emoticons/sick.png</file>
        <file>emoticons/bandit.png</file>
        <file>emoticons/love.png</file>
        <file>emoticons/pinched.png</file>
        <file>emoticons/pouty.png</file>
        <file>emoticons/surprise.png</file>
        <file>emoticons/bazinga.png</file>
        <file>emoticons/big-kiss.png</file>
        <file>emoticons/big-surprise.png</file>
        <file>emoticons/big-tongue.png</file>
        <file>emoticons/confused.png</file>
        <file>emoticons/disappointed.png</file>
        <file>emoticons/happy.png</file>
        <file>emoticons/slurp.png</file>
        <file>images/green-ball.png</file>
        <file>images/red-ball.png</file>
        <file>emoticons/angel.png</file>
        <file>emoticons/whistle.png</file>
        <file>images/quit.png</file>
        <file>images/qt.png</file>
        <file>images/font-color.png</file>
        <file>images/chat.png</file>
        <file>emoticons/wizard.png</file>
        <file>images/info.png</file>
        <file>images/emoticon.png</file>
        <file>images/font.png</file>
        <file>images/save-as.png</file>
        <file>images/search.png</file>
        <file>images/user-online.png</file>
        <file>images/user-offline.png</file>
        <file>images/profile.png</file>
        <file>images/user-busy.png</file>
        <file>images/user-away.png</file>
        <file>images/user-status.png</file>
        <file>images/upload.png</file>
        <file>images/download.png</file>
        <file>images/download-folder.png</file>
        <file>images/tip.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/cut.png</file>
        <file>images/select-all.png</file>
        <file>images/file-transfer.png</file>
        <file>images/user-list.png</file>
        <file>images/send-file.png</file>
        <file>images/add.png</file>
        <file>images/plugin.png</file>
        <file>images/chat-list.png</file>
        <file>images/network-connected.png</file>
        <file>images/network-disconnected.png</file>
        <file>images/birthday.png</file>
        <file>images/license.png</file>
        <file>images/broadcast.png</file>
        <file>images/file-add.png</file>
        <file>images/folder-add.png</file>
        <file>images/file-audio.png</file>
        <file>images/file-other.png</file>
        <file>images/file-video.png</file>
        <file>images/file-image.png</file>
        <file>images/file-document.png</file>
        <file>images/star.png</file>
        <file>images/beebeep-message.png</file>
        <file>images/file-beep.png</file>
        <file>images/play.png</file>
        <file>images/group-add.png</file>
        <file>images/log.png</file>
        <file>images/saved-chat-list.png</file>
        <file>images/saved-chat.png</file>
        <file>images/remove-saved-chat.png</file>
        <file>images/update.png</file>
        <file>images/screenshot.png</file>
        <file>images/send.png</file>
        <file>images/file-exe.png</file>
        <file>images/file-bundle.png</file>
        <file>images/filter.png</file>
        <file>images/network-scan.png</file>
        <file>images/clear.png</file>
        <file>images/group.png</file>
        <file>images/profile-edit.png</file>
        <file>images/group-remove.png</file>
        <file>images/user.png</file>
        <file>images/group-edit.png</file>
        <file>images/donate.png</file>
        <file>images/fact.png</file>
        <file>images/folder.png</file>
        <file>images/language.png</file>
        <file>emoticons/angry.png</file>
        <file>images/default-chat-online.png</file>
        <file>images/menu-user-away.png</file>
        <file>images/menu-user-busy.png</file>
        <file>images/menu-user-offline.png</file>
        <file>images/menu-user-online.png</file>
        <file>images/user-add.png</file>
        <file>images/mdns.png</file>
        <file>images/settings.png</file>
        <file>images/remove.png</file>
        <file>images/recent.png</file>
        <file>images/notification-disabled.png</file>
        <file>images/notification-enabled.png</file>
        <file>images/delete.png</file>
        <file>images/background-color.png</file>
        <file>images/star-bn.png</file>
        <file>images/macosx.png</file>
        <file>images/os2.png</file>
        <file>images/linux.png</file>
        <file>images/windows.png</file>
        <file>images/thumbup.png</file>
        <file>images/save-window.png</file>
        <file>images/warning.png</file>
        <file>images/shortcut.png</file>
        <file>images/data-folder.png</file>
        <file>images/resource-folder.png</file>
        <file>images/dictionary.png</file>
        <file>images/spellchecker.png</file>
        <file>images/key-return.png</file>
        <file>images/printer.png</file>
        <file>images/file-transfer-progress.png</file>
        <file>images/send-folder.png</file>
        <file>images/sharebox.png</file>
        <file>images/upload-box.png</file>
        <file>images/CopyMastro.png</file>
        <file>images/preset-message-remove.png</file>
        <file>images/preset-message.png</file>
        <file>images/preset-message-edit.png</file>
        <file>images/bell.png</file>
        <file>images/raspberry-pi.png</file>
        <file>images/activities.png</file>
        <file>images/file-sharing.png</file>
        <file>images/settings-start.png</file>
        <file>images/settings-close.png</file>
        <file>images/settings-tray-icon.png</file>
        <file>images/chat-small.png</file>
        <file>images/network.png</file>
        <file>images/workgroup.png</file>
        <file>images/group-list.png</file>
        <file>images/refused-chat.png</file>
        <file>images/group-create.png</file>
        <file>images/theme.png</file>
        <file>images/connection.png</file>
        <file>images/desktop-share.png</file>
        <file>images/desktop-share-refused.png</file>
        <file>images/timer.png</file>
        <file>images/desktop-share-alternate.png</file>
        <file>images/image-type.png</file>
        <file>images/image-quality.png</file>
        <file>images/back.png</file>
        <file>images/disconnection.png</file>
        <file>images/message-to-many.png</file>
    </qresource>
</RCC>
