<RCC>
    <qresource prefix="/">
        <file>emojis2x/objects/1f3ab.png</file>
        <file>emojis2x/objects/1f3ac.png</file>
        <file>emojis2x/objects/1f3ad.png</file>
        <file>emojis2x/objects/1f3ae.png</file>
        <file>emojis2x/objects/1f3af.png</file>
        <file>emojis2x/objects/1f3b0.png</file>
        <file>emojis2x/objects/1f3b1.png</file>
        <file>emojis2x/objects/1f3b2.png</file>
        <file>emojis2x/objects/1f3b3.png</file>
        <file>emojis2x/objects/1f3b4.png</file>
        <file>emojis2x/objects/1f3b5.png</file>
        <file>emojis2x/objects/1f3b6.png</file>
        <file>emojis2x/objects/1f3b7.png</file>
        <file>emojis2x/objects/1f3b8.png</file>
        <file>emojis2x/objects/1f3b9.png</file>
        <file>emojis2x/objects/1f3ba.png</file>
        <file>emojis2x/objects/1f3bb.png</file>
        <file>emojis2x/objects/1f3bc.png</file>
        <file>emojis2x/people/1f3bd.png</file>
        <file>emojis2x/objects/1f3be.png</file>
        <file>emojis2x/objects/1f3bf.png</file>
        <file>emojis2x/objects/1f3c0.png</file>
        <file>emojis2x/objects/1f3c1.png</file>
        <file>emojis2x/objects/1f3c2.png</file>
        <file>emojis2x/people/1f3c3.png</file>
        <file>emojis2x/objects/1f3c4.png</file>
        <file>emojis2x/objects/1f3c6.png</file>
        <file>emojis2x/objects/1f3c8.png</file>
        <file>emojis2x/objects/1f3ca.png</file>
        <file>emojis2x/places/1f3e0.png</file>
        <file>emojis2x/places/1f3e1.png</file>
        <file>emojis2x/places/1f3e2.png</file>
        <file>emojis2x/places/1f3e3.png</file>
        <file>emojis2x/places/1f3e5.png</file>
        <file>emojis2x/places/1f3e6.png</file>
        <file>emojis2x/places/1f3e7.png</file>
        <file>emojis2x/places/1f3e8.png</file>
        <file>emojis2x/places/1f3e9.png</file>
        <file>emojis2x/places/1f3ea.png</file>
        <file>emojis2x/places/1f3eb.png</file>
        <file>emojis2x/places/1f3ec.png</file>
        <file>emojis2x/places/1f3ed.png</file>
        <file>emojis2x/places/1f3ee.png</file>
        <file>emojis2x/places/1f3ef.png</file>
        <file>emojis2x/places/1f3f0.png</file>
        <file>emojis2x/nature/1f40c.png</file>
        <file>emojis2x/nature/1f40d.png</file>
        <file>emojis2x/nature/1f40e.png</file>
        <file>emojis2x/nature/1f411.png</file>
        <file>emojis2x/nature/1f412.png</file>
        <file>emojis2x/nature/1f414.png</file>
        <file>emojis2x/nature/1f417.png</file>
        <file>emojis2x/nature/1f418.png</file>
        <file>emojis2x/nature/1f419.png</file>
        <file>emojis2x/nature/1f41a.png</file>
        <file>emojis2x/nature/1f41b.png</file>
        <file>emojis2x/nature/1f41c.png</file>
        <file>emojis2x/nature/1f41d.png</file>
        <file>emojis2x/nature/1f41e.png</file>
        <file>emojis2x/nature/1f41f.png</file>
        <file>emojis2x/nature/1f420.png</file>
        <file>emojis2x/nature/1f421.png</file>
        <file>emojis2x/nature/1f422.png</file>
        <file>emojis2x/nature/1f423.png</file>
        <file>emojis2x/nature/1f424.png</file>
        <file>emojis2x/nature/1f425.png</file>
        <file>emojis2x/nature/1f426.png</file>
        <file>emojis2x/nature/1f427.png</file>
        <file>emojis2x/nature/1f428.png</file>
        <file>emojis2x/nature/1f429.png</file>
        <file>emojis2x/nature/1f42b.png</file>
        <file>emojis2x/nature/1f42c.png</file>
        <file>emojis2x/nature/1f42d.png</file>
        <file>emojis2x/nature/1f42e.png</file>
        <file>emojis2x/nature/1f42f.png</file>
        <file>emojis2x/nature/1f430.png</file>
        <file>emojis2x/nature/1f431.png</file>
        <file>emojis2x/nature/1f432.png</file>
        <file>emojis2x/nature/1f433.png</file>
        <file>emojis2x/nature/1f434.png</file>
        <file>emojis2x/nature/1f435.png</file>
        <file>emojis2x/nature/1f436.png</file>
        <file>emojis2x/nature/1f437.png</file>
        <file>emojis2x/nature/1f438.png</file>
        <file>emojis2x/nature/1f439.png</file>
        <file>emojis2x/nature/1f43a.png</file>
        <file>emojis2x/nature/1f43b.png</file>
        <file>emojis2x/nature/1f43c.png</file>
        <file>emojis2x/nature/1f43d.png</file>
        <file>emojis2x/nature/1f43e.png</file>
        <file>emojis2x/people/1f440.png</file>
        <file>emojis2x/people/1f442.png</file>
        <file>emojis2x/people/1f443.png</file>
        <file>emojis2x/people/1f444.png</file>
        <file>emojis2x/people/1f445.png</file>
        <file>emojis2x/people/1f446.png</file>
        <file>emojis2x/people/1f447.png</file>
        <file>emojis2x/people/1f448.png</file>
        <file>emojis2x/people/1f449.png</file>
        <file>emojis2x/people/1f44a.png</file>
        <file>emojis2x/people/1f44b.png</file>
        <file>emojis2x/people/1f44c.png</file>
        <file>emojis2x/people/1f44d.png</file>
        <file>emojis2x/people/1f44e.png</file>
        <file>emojis2x/people/1f44f.png</file>
        <file>emojis2x/people/1f450.png</file>
        <file>emojis2x/people/1f451.png</file>
        <file>emojis2x/people/1f452.png</file>
        <file>emojis2x/people/1f453.png</file>
        <file>emojis2x/people/1f454.png</file>
        <file>emojis2x/people/1f455.png</file>
        <file>emojis2x/people/1f456.png</file>
        <file>emojis2x/people/1f457.png</file>
        <file>emojis2x/people/1f458.png</file>
        <file>emojis2x/people/1f459.png</file>
        <file>emojis2x/people/1f45a.png</file>
        <file>emojis2x/people/1f45b.png</file>
        <file>emojis2x/people/1f45c.png</file>
        <file>emojis2x/people/1f45d.png</file>
        <file>emojis2x/people/1f45e.png</file>
        <file>emojis2x/people/1f45f.png</file>
        <file>emojis2x/people/1f460.png</file>
        <file>emojis2x/people/1f461.png</file>
        <file>emojis2x/people/1f462.png</file>
        <file>emojis2x/people/1f463.png</file>
        <file>emojis2x/people/1f464.png</file>
        <file>emojis2x/people/1f466.png</file>
        <file>emojis2x/people/1f467.png</file>
        <file>emojis2x/people/1f468.png</file>
        <file>emojis2x/people/1f469.png</file>
        <file>emojis2x/people/1f46a.png</file>
        <file>emojis2x/people/1f46b.png</file>
        <file>emojis2x/people/1f46e.png</file>
        <file>emojis2x/people/1f46f.png</file>
        <file>emojis2x/people/1f470.png</file>
        <file>emojis2x/people/1f471.png</file>
        <file>emojis2x/people/1f472.png</file>
        <file>emojis2x/people/1f473.png</file>
        <file>emojis2x/people/1f474.png</file>
        <file>emojis2x/people/1f475.png</file>
        <file>emojis2x/people/1f476.png</file>
        <file>emojis2x/people/1f477.png</file>
        <file>emojis2x/people/1f478.png</file>
        <file>emojis2x/people/1f479.png</file>
        <file>emojis2x/people/1f47a.png</file>
        <file>emojis2x/objects/1f47b.png</file>
        <file>emojis2x/people/1f47c.png</file>
        <file>emojis2x/people/1f47d.png</file>
        <file>emojis2x/objects/1f47e.png</file>
        <file>emojis2x/people/1f47f.png</file>
        <file>emojis2x/people/1f480.png</file>
        <file>emojis2x/people/1f481.png</file>
        <file>emojis2x/people/1f482.png</file>
        <file>emojis2x/people/1f483.png</file>
        <file>emojis2x/people/1f484.png</file>
        <file>emojis2x/people/1f485.png</file>
        <file>emojis2x/people/1f486.png</file>
        <file>emojis2x/people/1f487.png</file>
        <file>emojis2x/places/1f488.png</file>
        <file>emojis2x/objects/1f489.png</file>
        <file>emojis2x/objects/1f48a.png</file>
        <file>emojis2x/people/1f48b.png</file>
        <file>emojis2x/people/1f48c.png</file>
        <file>emojis2x/people/1f48d.png</file>
        <file>emojis2x/people/1f48e.png</file>
        <file>emojis2x/people/1f48f.png</file>
        <file>emojis2x/nature/1f490.png</file>
        <file>emojis2x/people/1f491.png</file>
        <file>emojis2x/places/1f492.png</file>
        <file>emojis2x/people/1f493.png</file>
        <file>emojis2x/people/1f494.png</file>
        <file>emojis2x/people/1f495.png</file>
        <file>emojis2x/people/1f496.png</file>
        <file>emojis2x/people/1f497.png</file>
        <file>emojis2x/people/1f498.png</file>
        <file>emojis2x/people/1f499.png</file>
        <file>emojis2x/people/1f49a.png</file>
        <file>emojis2x/people/1f49b.png</file>
        <file>emojis2x/people/1f49c.png</file>
        <file>emojis2x/people/1f49d.png</file>
        <file>emojis2x/people/1f49e.png</file>
        <file>emojis2x/symbols/1f49f.png</file>
        <file>emojis2x/symbols/1f4a0.png</file>
        <file>emojis2x/objects/1f4a1.png</file>
        <file>emojis2x/symbols/1f4a2.png</file>
        <file>emojis2x/objects/1f4a3.png</file>
        <file>emojis2x/people/1f4a4.png</file>
        <file>emojis2x/people/1f4a5.png</file>
        <file>emojis2x/people/1f4a6.png</file>
        <file>emojis2x/people/1f4a7.png</file>
        <file>emojis2x/people/1f4a8.png</file>
        <file>emojis2x/people/1f4a9.png</file>
        <file>emojis2x/people/1f4aa.png</file>
        <file>emojis2x/people/1f4ab.png</file>
        <file>emojis2x/people/1f4ac.png</file>
        <file>emojis2x/symbols/1f4ae.png</file>
        <file>emojis2x/symbols/1f4af.png</file>
        <file>emojis2x/objects/1f4b0.png</file>
        <file>emojis2x/symbols/00a9.png</file>
        <file>emojis2x/symbols/00ae.png</file>
        <file>emojis2x/symbols/1f4b1.png</file>
        <file>emojis2x/symbols/1f4b2.png</file>
        <file>emojis2x/objects/1f4b3.png</file>
        <file>emojis2x/objects/1f4b4.png</file>
        <file>emojis2x/objects/1f4b5.png</file>
        <file>emojis2x/objects/1f4b8.png</file>
        <file>emojis2x/symbols/1f4b9.png</file>
        <file>emojis2x/objects/1f4ba.png</file>
        <file>emojis2x/objects/1f4bb.png</file>
        <file>emojis2x/objects/1f4bc.png</file>
        <file>emojis2x/objects/1f4bd.png</file>
        <file>emojis2x/objects/1f4be.png</file>
        <file>emojis2x/objects/1f4bf.png</file>
        <file>emojis2x/objects/1f4c0.png</file>
        <file>emojis2x/objects/1f4c1.png</file>
        <file>emojis2x/objects/1f4c2.png</file>
        <file>emojis2x/objects/1f4c3.png</file>
        <file>emojis2x/objects/1f4c4.png</file>
        <file>emojis2x/objects/1f4c5.png</file>
        <file>emojis2x/objects/1f4c6.png</file>
        <file>emojis2x/objects/1f4c7.png</file>
        <file>emojis2x/objects/1f4c8.png</file>
        <file>emojis2x/objects/1f4c9.png</file>
        <file>emojis2x/objects/1f4ca.png</file>
        <file>emojis2x/objects/1f4cb.png</file>
        <file>emojis2x/objects/1f4cc.png</file>
        <file>emojis2x/objects/1f4cd.png</file>
        <file>emojis2x/objects/1f4ce.png</file>
        <file>emojis2x/objects/1f4cf.png</file>
        <file>emojis2x/objects/1f4d0.png</file>
        <file>emojis2x/objects/1f4d1.png</file>
        <file>emojis2x/objects/1f4d2.png</file>
        <file>emojis2x/objects/1f4d3.png</file>
        <file>emojis2x/objects/1f4d4.png</file>
        <file>emojis2x/objects/1f4d5.png</file>
        <file>emojis2x/objects/1f4d6.png</file>
        <file>emojis2x/objects/1f4d7.png</file>
        <file>emojis2x/objects/1f4d8.png</file>
        <file>emojis2x/objects/1f4d9.png</file>
        <file>emojis2x/objects/1f4da.png</file>
        <file>emojis2x/objects/1f4db.png</file>
        <file>emojis2x/objects/1f4dc.png</file>
        <file>emojis2x/objects/1f4dd.png</file>
        <file>emojis2x/objects/1f4de.png</file>
        <file>emojis2x/objects/1f4df.png</file>
        <file>emojis2x/objects/1f4e0.png</file>
        <file>emojis2x/objects/1f4e1.png</file>
        <file>emojis2x/objects/1f4e2.png</file>
        <file>emojis2x/objects/1f4e3.png</file>
        <file>emojis2x/objects/1f4e4.png</file>
        <file>emojis2x/objects/1f4e5.png</file>
        <file>emojis2x/objects/1f4e6.png</file>
        <file>emojis2x/objects/1f4e7.png</file>
        <file>emojis2x/objects/1f4e8.png</file>
        <file>emojis2x/objects/1f4e9.png</file>
        <file>emojis2x/objects/1f4ea.png</file>
        <file>emojis2x/objects/1f4eb.png</file>
        <file>emojis2x/objects/1f4ee.png</file>
        <file>emojis2x/objects/1f4f0.png</file>
        <file>emojis2x/objects/1f4f1.png</file>
        <file>emojis2x/objects/1f4f2.png</file>
        <file>emojis2x/symbols/1f4f3.png</file>
        <file>emojis2x/symbols/1f4f4.png</file>
        <file>emojis2x/symbols/1f4f6.png</file>
        <file>emojis2x/objects/1f4f7.png</file>
        <file>emojis2x/objects/1f4f9.png</file>
        <file>emojis2x/objects/1f4fa.png</file>
        <file>emojis2x/objects/1f4fb.png</file>
        <file>emojis2x/objects/1f4fc.png</file>
        <file>emojis2x/symbols/1f503.png</file>
        <file>emojis2x/objects/1f508.png</file>
        <file>emojis2x/objects/1f50a.png</file>
        <file>emojis2x/objects/1f50b.png</file>
        <file>emojis2x/objects/1f50c.png</file>
        <file>emojis2x/objects/1f50d.png</file>
        <file>emojis2x/objects/1f50e.png</file>
        <file>emojis2x/objects/1f50f.png</file>
        <file>emojis2x/objects/1f510.png</file>
        <file>emojis2x/objects/1f511.png</file>
        <file>emojis2x/objects/1f512.png</file>
        <file>emojis2x/objects/1f513.png</file>
        <file>emojis2x/objects/1f514.png</file>
        <file>emojis2x/objects/1f516.png</file>
        <file>emojis2x/symbols/1f517.png</file>
        <file>emojis2x/symbols/1f518.png</file>
        <file>emojis2x/symbols/1f519.png</file>
        <file>emojis2x/symbols/1f51a.png</file>
        <file>emojis2x/symbols/1f51b.png</file>
        <file>emojis2x/symbols/1f51c.png</file>
        <file>emojis2x/symbols/1f51d.png</file>
        <file>emojis2x/symbols/1f51e.png</file>
        <file>emojis2x/symbols/0023-20e3.png</file>
        <file>emojis2x/symbols/0030-20e3.png</file>
        <file>emojis2x/symbols/0031-20e3.png</file>
        <file>emojis2x/symbols/0032-20e3.png</file>
        <file>emojis2x/symbols/0033-20e3.png</file>
        <file>emojis2x/symbols/0034-20e3.png</file>
        <file>emojis2x/symbols/0035-20e3.png</file>
        <file>emojis2x/symbols/0036-20e3.png</file>
        <file>emojis2x/symbols/0037-20e3.png</file>
        <file>emojis2x/symbols/0038-20e3.png</file>
        <file>emojis2x/symbols/0039-20e3.png</file>
        <file>emojis2x/symbols/1f51f.png</file>
        <file>emojis2x/symbols/1f520.png</file>
        <file>emojis2x/symbols/1f521.png</file>
        <file>emojis2x/symbols/1f522.png</file>
        <file>emojis2x/symbols/1f523.png</file>
        <file>emojis2x/symbols/1f524.png</file>
        <file>emojis2x/people/1f525.png</file>
        <file>emojis2x/objects/1f526.png</file>
        <file>emojis2x/objects/1f527.png</file>
        <file>emojis2x/objects/1f528.png</file>
        <file>emojis2x/objects/1f529.png</file>
        <file>emojis2x/objects/1f52a.png</file>
        <file>emojis2x/objects/1f52b.png</file>
        <file>emojis2x/objects/1f52e.png</file>
        <file>emojis2x/symbols/1f52f.png</file>
        <file>emojis2x/symbols/1f530.png</file>
        <file>emojis2x/symbols/1f531.png</file>
        <file>emojis2x/symbols/1f532.png</file>
        <file>emojis2x/symbols/1f533.png</file>
        <file>emojis2x/symbols/1f534.png</file>
        <file>emojis2x/symbols/1f535.png</file>
        <file>emojis2x/symbols/1f536.png</file>
        <file>emojis2x/symbols/1f537.png</file>
        <file>emojis2x/symbols/1f538.png</file>
        <file>emojis2x/symbols/1f539.png</file>
        <file>emojis2x/symbols/1f53a.png</file>
        <file>emojis2x/symbols/1f53b.png</file>
        <file>emojis2x/symbols/1f53c.png</file>
        <file>emojis2x/symbols/1f53d.png</file>
        <file>emojis2x/places/1f5fb.png</file>
        <file>emojis2x/places/1f5fc.png</file>
        <file>emojis2x/places/1f5fd.png</file>
        <file>emojis2x/places/1f5fe.png</file>
        <file>emojis2x/places/1f5ff.png</file>
        <file>emojis2x/symbols/1f6ae.png</file>
        <file>emojis2x/symbols/1f6af.png</file>
        <file>emojis2x/symbols/1f6b0.png</file>
        <file>emojis2x/symbols/1f6b1.png</file>
        <file>emojis2x/symbols/1f6b3.png</file>
        <file>emojis2x/objects/1f6b4.png</file>
        <file>emojis2x/objects/1f6b5.png</file>
        <file>emojis2x/symbols/1f6b7.png</file>
        <file>emojis2x/symbols/1f6b8.png</file>
        <file>emojis2x/objects/1f6bf.png</file>
        <file>emojis2x/objects/1f6c1.png</file>
        <file>emojis2x/symbols/1f6c2.png</file>
        <file>emojis2x/symbols/1f6c3.png</file>
        <file>emojis2x/symbols/1f6c4.png</file>
        <file>emojis2x/symbols/1f6c5.png</file>
        <file>emojis2x/nature/1f31e.png</file>
        <file>emojis2x/nature/1f332.png</file>
        <file>emojis2x/nature/1f333.png</file>
        <file>emojis2x/nature/1f34b.png</file>
        <file>emojis2x/nature/1f350.png</file>
        <file>emojis2x/objects/1f37c.png</file>
        <file>emojis2x/objects/1f3c7.png</file>
        <file>emojis2x/objects/1f3c9.png</file>
        <file>emojis2x/places/1f3e4.png</file>
        <file>emojis2x/nature/1f400.png</file>
        <file>emojis2x/nature/1f401.png</file>
        <file>emojis2x/nature/1f402.png</file>
        <file>emojis2x/nature/1f403.png</file>
        <file>emojis2x/nature/1f404.png</file>
        <file>emojis2x/nature/1f405.png</file>
        <file>emojis2x/nature/1f406.png</file>
        <file>emojis2x/nature/1f407.png</file>
        <file>emojis2x/nature/1f408.png</file>
        <file>emojis2x/nature/1f409.png</file>
        <file>emojis2x/nature/1f40a.png</file>
        <file>emojis2x/nature/1f40b.png</file>
        <file>emojis2x/nature/1f40f.png</file>
        <file>emojis2x/nature/1f410.png</file>
        <file>emojis2x/nature/1f413.png</file>
        <file>emojis2x/nature/1f415.png</file>
        <file>emojis2x/nature/1f416.png</file>
        <file>emojis2x/nature/1f42a.png</file>
        <file>emojis2x/people/1f465.png</file>
        <file>emojis2x/people/1f46c.png</file>
        <file>emojis2x/people/1f46d.png</file>
        <file>emojis2x/people/1f4ad.png</file>
        <file>emojis2x/objects/1f4b6.png</file>
        <file>emojis2x/objects/1f4b7.png</file>
        <file>emojis2x/objects/1f4ec.png</file>
        <file>emojis2x/objects/1f4ed.png</file>
        <file>emojis2x/objects/1f4ef.png</file>
        <file>emojis2x/symbols/1f4f5.png</file>
        <file>emojis2x/objects/1f505.png</file>
        <file>emojis2x/objects/1f506.png</file>
        <file>emojis2x/objects/1f507.png</file>
        <file>emojis2x/objects/1f509.png</file>
        <file>emojis2x/objects/1f515.png</file>
        <file>emojis2x/objects/1f52c.png</file>
        <file>emojis2x/objects/1f52d.png</file>
        <file>emojis2x/symbols/1f550.png</file>
        <file>emojis2x/symbols/1f55c.png</file>
        <file>emojis2x/symbols/1f551.png</file>
        <file>emojis2x/symbols/1f55d.png</file>
        <file>emojis2x/symbols/1f552.png</file>
        <file>emojis2x/symbols/1f55e.png</file>
        <file>emojis2x/symbols/1f553.png</file>
        <file>emojis2x/symbols/1f55f.png</file>
        <file>emojis2x/symbols/1f554.png</file>
        <file>emojis2x/symbols/1f560.png</file>
        <file>emojis2x/symbols/1f555.png</file>
        <file>emojis2x/symbols/1f561.png</file>
        <file>emojis2x/symbols/1f556.png</file>
        <file>emojis2x/symbols/1f562.png</file>
        <file>emojis2x/symbols/1f557.png</file>
        <file>emojis2x/symbols/1f563.png</file>
        <file>emojis2x/symbols/1f558.png</file>
        <file>emojis2x/symbols/1f564.png</file>
        <file>emojis2x/symbols/1f559.png</file>
        <file>emojis2x/symbols/1f565.png</file>
        <file>emojis2x/symbols/1f55a.png</file>
        <file>emojis2x/symbols/1f566.png</file>
        <file>emojis2x/symbols/1f55b.png</file>
        <file>emojis2x/symbols/1f567.png</file>
        <file>emojis2x/nature/1f311.png</file>
        <file>emojis2x/nature/1f31a.png</file>
        <file>emojis2x/nature/1f313.png</file>
        <file>emojis2x/nature/1f317.png</file>
        <file>emojis2x/nature/1f318.png</file>
        <file>emojis2x/nature/1f314.png</file>
        <file>emojis2x/nature/1f316.png</file>
        <file>emojis2x/nature/1f312.png</file>
        <file>emojis2x/nature/1f315.png</file>
        <file>emojis2x/nature/1f319.png</file>
        <file>emojis2x/nature/1f31b.png</file>
        <file>emojis2x/people/1f31f.png</file>
        <file>emojis2x/nature/1f31c.png</file>
        <file>emojis2x/nature/1f31d.png</file>
        <file>emojis2x/nature/1f30f.png</file>
        <file>emojis2x/nature/1f30d.png</file>
        <file>emojis2x/nature/1f30e.png</file>
        <file>emojis2x/nature/1f310.png</file>
        <file>emojis2x/people/1f92e.png</file>
    </qresource>
</RCC>
