<RCC>
	<qresource prefix="/">
		<file>emojis2x/people/263a.png</file>
		<file>emojis2x/people/1f601.png</file>
		<file>emojis2x/people/1f602.png</file>
		<file>emojis2x/people/1f603.png</file>
		<file>emojis2x/people/1f604.png</file>
		<file>emojis2x/people/1f605.png</file>
		<file>emojis2x/people/1f606.png</file>
		<file>emojis2x/people/1f609.png</file>
		<file>emojis2x/people/1f60a.png</file>
		<file>emojis2x/people/1f60b.png</file>
		<file>emojis2x/people/1f60c.png</file>
		<file>emojis2x/people/1f60d.png</file>
		<file>emojis2x/people/1f60f.png</file>
		<file>emojis2x/people/1f612.png</file>
		<file>emojis2x/people/1f613.png</file>
		<file>emojis2x/people/1f614.png</file>
		<file>emojis2x/people/1f616.png</file>
		<file>emojis2x/people/1f618.png</file>
		<file>emojis2x/people/1f61a.png</file>
		<file>emojis2x/people/1f61c.png</file>
		<file>emojis2x/people/1f61d.png</file>
		<file>emojis2x/people/1f61e.png</file>
		<file>emojis2x/people/1f620.png</file>
		<file>emojis2x/people/1f621.png</file>
		<file>emojis2x/people/1f622.png</file>
		<file>emojis2x/people/1f623.png</file>
		<file>emojis2x/people/1f624.png</file>
		<file>emojis2x/people/1f625.png</file>
		<file>emojis2x/people/1f628.png</file>
		<file>emojis2x/people/1f629.png</file>
		<file>emojis2x/people/1f62a.png</file>
		<file>emojis2x/people/1f62b.png</file>
		<file>emojis2x/people/1f62d.png</file>
		<file>emojis2x/people/1f630.png</file>
		<file>emojis2x/people/1f631.png</file>
		<file>emojis2x/people/1f632.png</file>
		<file>emojis2x/people/1f633.png</file>
		<file>emojis2x/people/1f635.png</file>
		<file>emojis2x/people/1f637.png</file>
		<file>emojis2x/people/1f600.png</file>
		<file>emojis2x/people/1f607.png</file>
		<file>emojis2x/people/1f608.png</file>
		<file>emojis2x/people/1f60e.png</file>
		<file>emojis2x/people/1f610.png</file>
		<file>emojis2x/people/1f611.png</file>
		<file>emojis2x/people/1f615.png</file>
		<file>emojis2x/people/1f617.png</file>
		<file>emojis2x/people/1f619.png</file>
		<file>emojis2x/people/1f61b.png</file>
		<file>emojis2x/people/1f61f.png</file>
		<file>emojis2x/people/1f626.png</file>
		<file>emojis2x/people/1f627.png</file>
		<file>emojis2x/people/1f62c.png</file>
		<file>emojis2x/people/1f62e.png</file>
		<file>emojis2x/people/1f62f.png</file>
		<file>emojis2x/people/1f634.png</file>
		<file>emojis2x/people/1f636.png</file>
		<file>emojis2x/people/1f638.png</file>
		<file>emojis2x/people/1f639.png</file>
		<file>emojis2x/people/1f63a.png</file>
		<file>emojis2x/people/1f63b.png</file>
		<file>emojis2x/people/1f63c.png</file>
		<file>emojis2x/people/1f63d.png</file>
		<file>emojis2x/people/1f63e.png</file>
		<file>emojis2x/people/1f63f.png</file>
		<file>emojis2x/people/1f640.png</file>
		<file>emojis2x/people/1f645.png</file>
		<file>emojis2x/people/1f646.png</file>
		<file>emojis2x/people/1f647.png</file>
		<file>emojis2x/people/1f648.png</file>
		<file>emojis2x/people/1f649.png</file>
		<file>emojis2x/people/1f64a.png</file>
		<file>emojis2x/people/1f64b.png</file>
		<file>emojis2x/people/1f64c.png</file>
		<file>emojis2x/people/1f64d.png</file>
		<file>emojis2x/people/1f64e.png</file>
		<file>emojis2x/people/1f64f.png</file>
		<file>emojis2x/objects/2702.png</file>
		<file>emojis2x/symbols/2705.png</file>
		<file>emojis2x/places/2708.png</file>
		<file>emojis2x/objects/2709.png</file>
		<file>emojis2x/people/270a.png</file>
		<file>emojis2x/people/270b.png</file>
		<file>emojis2x/people/270c.png</file>
		<file>emojis2x/objects/270f.png</file>
		<file>emojis2x/objects/2712.png</file>
		<file>emojis2x/symbols/2714.png</file>
		<file>emojis2x/symbols/2716.png</file>
		<file>emojis2x/people/2728.png</file>
		<file>emojis2x/symbols/2733.png</file>
		<file>emojis2x/symbols/2734.png</file>
		<file>emojis2x/nature/2744.png</file>
		<file>emojis2x/symbols/2747.png</file>
		<file>emojis2x/symbols/274c.png</file>
		<file>emojis2x/symbols/274e.png</file>
		<file>emojis2x/symbols/2753.png</file>
		<file>emojis2x/symbols/2754.png</file>
		<file>emojis2x/symbols/2755.png</file>
		<file>emojis2x/symbols/2757.png</file>
		<file>emojis2x/people/2764.png</file>
		<file>emojis2x/symbols/2795.png</file>
		<file>emojis2x/symbols/2796.png</file>
		<file>emojis2x/symbols/2797.png</file>
		<file>emojis2x/symbols/27a1.png</file>
		<file>emojis2x/symbols/27b0.png</file>
		<file>emojis2x/symbols/27bf.png</file>
		<file>emojis2x/places/1f6a9.png</file>
		<file>emojis2x/objects/1f6aa.png</file>
		<file>emojis2x/symbols/1f6ab.png</file>
		<file>emojis2x/symbols/26d4.png</file>
		<file>emojis2x/objects/1f6ac.png</file>
		<file>emojis2x/symbols/1f6ad.png</file>
		<file>emojis2x/people/1f6b6.png</file>
		<file>emojis2x/symbols/1f6b9.png</file>
		<file>emojis2x/symbols/1f6ba.png</file>
		<file>emojis2x/symbols/1f6bb.png</file>
		<file>emojis2x/symbols/1f6bc.png</file>
		<file>emojis2x/objects/1f6bd.png</file>
		<file>emojis2x/symbols/1f6be.png</file>
		<file>emojis2x/objects/1f6c0.png</file>
		<file>emojis2x/symbols/24c2.png</file>
		<file>emojis2x/symbols/1f170.png</file>
		<file>emojis2x/symbols/1f171.png</file>
		<file>emojis2x/symbols/1f17e.png</file>
		<file>emojis2x/symbols/1f17f.png</file>
		<file>emojis2x/symbols/1f18e.png</file>
		<file>emojis2x/symbols/1f191.png</file>
		<file>emojis2x/symbols/1f192.png</file>
		<file>emojis2x/symbols/1f193.png</file>
		<file>emojis2x/symbols/1f194.png</file>
		<file>emojis2x/symbols/1f195.png</file>
		<file>emojis2x/symbols/1f196.png</file>
		<file>emojis2x/symbols/1f197.png</file>
		<file>emojis2x/symbols/1f198.png</file>
		<file>emojis2x/symbols/1f199.png</file>
		<file>emojis2x/symbols/1f19a.png</file>
		<file>emojis2x/symbols/1f201.png</file>
		<file>emojis2x/symbols/1f202.png</file>
		<file>emojis2x/symbols/1f21a.png</file>
		<file>emojis2x/symbols/1f22f.png</file>
		<file>emojis2x/symbols/1f232.png</file>
		<file>emojis2x/symbols/1f233.png</file>
		<file>emojis2x/symbols/1f234.png</file>
		<file>emojis2x/symbols/1f235.png</file>
		<file>emojis2x/symbols/1f236.png</file>
		<file>emojis2x/symbols/1f237.png</file>
		<file>emojis2x/symbols/1f238.png</file>
		<file>emojis2x/symbols/1f239.png</file>
		<file>emojis2x/symbols/1f23a.png</file>
		<file>emojis2x/symbols/1f250.png</file>
		<file>emojis2x/symbols/1f251.png</file>
		<file>emojis2x/symbols/203c.png</file>
		<file>emojis2x/symbols/2049.png</file>
		<file>emojis2x/symbols/2122.png</file>
		<file>emojis2x/symbols/2139.png</file>
		<file>emojis2x/symbols/2194.png</file>
		<file>emojis2x/symbols/2195.png</file>
		<file>emojis2x/symbols/2196.png</file>
		<file>emojis2x/symbols/2197.png</file>
		<file>emojis2x/symbols/2198.png</file>
		<file>emojis2x/symbols/2199.png</file>
		<file>emojis2x/symbols/21a9.png</file>
		<file>emojis2x/symbols/21aa.png</file>
		<file>emojis2x/symbols/23e9.png</file>
		<file>emojis2x/symbols/23ea.png</file>
		<file>emojis2x/symbols/23eb.png</file>
		<file>emojis2x/symbols/23ec.png</file>
		<file>emojis2x/symbols/2934.png</file>
		<file>emojis2x/symbols/2935.png</file>
		<file>emojis2x/symbols/2b05.png</file>
		<file>emojis2x/symbols/2b06.png</file>
		<file>emojis2x/symbols/2b07.png</file>
		<file>emojis2x/symbols/1f500.png</file>
		<file>emojis2x/symbols/1f501.png</file>
		<file>emojis2x/symbols/1f502.png</file>
		<file>emojis2x/symbols/1f504.png</file>
		<file>emojis2x/objects/231a.png</file>
		<file>emojis2x/objects/231b.png</file>
		<file>emojis2x/objects/23f0.png</file>
		<file>emojis2x/objects/23f3.png</file>
		<file>emojis2x/symbols/25aa.png</file>
		<file>emojis2x/symbols/25ab.png</file>
		<file>emojis2x/symbols/25b6.png</file>
		<file>emojis2x/symbols/25c0.png</file>
		<file>emojis2x/symbols/25fb.png</file>
		<file>emojis2x/symbols/25fc.png</file>
		<file>emojis2x/symbols/25fd.png</file>
		<file>emojis2x/symbols/25fe.png</file>
		<file>emojis2x/nature/2600.png</file>
		<file>emojis2x/nature/2601.png</file>
		<file>emojis2x/objects/260e.png</file>
		<file>emojis2x/symbols/2611.png</file>
		<file>emojis2x/nature/2614.png</file>
		<file>emojis2x/objects/2615.png</file>
		<file>emojis2x/people/261d.png</file>
		<file>emojis2x/symbols/2648.png</file>
		<file>emojis2x/symbols/2649.png</file>
		<file>emojis2x/symbols/264a.png</file>
		<file>emojis2x/symbols/264b.png</file>
		<file>emojis2x/symbols/264c.png</file>
		<file>emojis2x/symbols/264d.png</file>
		<file>emojis2x/symbols/264e.png</file>
		<file>emojis2x/symbols/264f.png</file>
		<file>emojis2x/symbols/2650.png</file>
		<file>emojis2x/symbols/2651.png</file>
		<file>emojis2x/symbols/2652.png</file>
		<file>emojis2x/symbols/2653.png</file>
		<file>emojis2x/symbols/2660.png</file>
		<file>emojis2x/symbols/2663.png</file>
		<file>emojis2x/symbols/2665.png</file>
		<file>emojis2x/symbols/2666.png</file>
		<file>emojis2x/symbols/2668.png</file>
		<file>emojis2x/symbols/267b.png</file>
		<file>emojis2x/symbols/267f.png</file>
		<file>emojis2x/objects/2693.png</file>
		<file>emojis2x/objects/26a0.png</file>
		<file>emojis2x/nature/26a1.png</file>
		<file>emojis2x/symbols/26aa.png</file>
		<file>emojis2x/symbols/26ab.png</file>
		<file>emojis2x/objects/26bd.png</file>
		<file>emojis2x/objects/26be.png</file>
		<file>emojis2x/nature/26c4.png</file>
		<file>emojis2x/nature/26c5.png</file>
		<file>emojis2x/symbols/26ce.png</file>
		<file>emojis2x/places/26ea.png</file>
		<file>emojis2x/places/26f2.png</file>
		<file>emojis2x/places/26f3.png</file>
		<file>emojis2x/places/26f5.png</file>
		<file>emojis2x/places/26fa.png</file>
		<file>emojis2x/places/26fd.png</file>
		<file>emojis2x/places/1f6b2.png</file>
		<file>emojis2x/places/1f680.png</file>
		<file>emojis2x/places/1f683.png</file>
		<file>emojis2x/places/1f684.png</file>
		<file>emojis2x/places/1f685.png</file>
		<file>emojis2x/places/1f687.png</file>
		<file>emojis2x/places/1f689.png</file>
		<file>emojis2x/places/1f68b.png</file>
		<file>emojis2x/places/1f68c.png</file>
		<file>emojis2x/places/1f68f.png</file>
		<file>emojis2x/places/1f691.png</file>
		<file>emojis2x/places/1f692.png</file>
		<file>emojis2x/places/1f693.png</file>
		<file>emojis2x/places/1f695.png</file>
		<file>emojis2x/places/1f697.png</file>
		<file>emojis2x/places/1f699.png</file>
		<file>emojis2x/places/1f69a.png</file>
		<file>emojis2x/places/1f6a2.png</file>
		<file>emojis2x/places/1f6a4.png</file>
		<file>emojis2x/places/1f6a5.png</file>
		<file>emojis2x/places/1f6a6.png</file>
		<file>emojis2x/places/1f6a7.png</file>
		<file>emojis2x/places/1f6a8.png</file>
		<file>emojis2x/places/1f681.png</file>
		<file>emojis2x/places/1f682.png</file>
		<file>emojis2x/places/1f686.png</file>
		<file>emojis2x/places/1f688.png</file>
		<file>emojis2x/places/1f68a.png</file>
		<file>emojis2x/places/1f68d.png</file>
		<file>emojis2x/places/1f68e.png</file>
		<file>emojis2x/places/1f690.png</file>
		<file>emojis2x/places/1f694.png</file>
		<file>emojis2x/places/1f696.png</file>
		<file>emojis2x/places/1f698.png</file>
		<file>emojis2x/places/1f69b.png</file>
		<file>emojis2x/places/1f69c.png</file>
		<file>emojis2x/places/1f69d.png</file>
		<file>emojis2x/places/1f69e.png</file>
		<file>emojis2x/places/1f69f.png</file>
		<file>emojis2x/places/1f6a0.png</file>
		<file>emojis2x/places/1f6a1.png</file>
		<file>emojis2x/places/1f6a3.png</file>
		<file>emojis2x/symbols/2b1b.png</file>
		<file>emojis2x/symbols/2b1c.png</file>
		<file>emojis2x/nature/2b50.png</file>
		<file>emojis2x/symbols/2b55.png</file>
		<file>emojis2x/symbols/3030.png</file>
		<file>emojis2x/symbols/303d.png</file>
		<file>emojis2x/symbols/3297.png</file>
		<file>emojis2x/symbols/3299.png</file>
		<file>emojis2x/symbols/1f004.png</file>
		<file>emojis2x/symbols/1f0cf.png</file>
		<file>emojis2x/nature/1f300.png</file>
		<file>emojis2x/nature/1f301.png</file>
		<file>emojis2x/objects/1f302.png</file>
		<file>emojis2x/places/1f303.png</file>
		<file>emojis2x/places/1f304.png</file>
		<file>emojis2x/places/1f305.png</file>
		<file>emojis2x/places/1f306.png</file>
		<file>emojis2x/places/1f307.png</file>
		<file>emojis2x/nature/1f308.png</file>
		<file>emojis2x/places/1f309.png</file>
		<file>emojis2x/nature/1f30a.png</file>
		<file>emojis2x/nature/1f30b.png</file>
		<file>emojis2x/nature/1f30c.png</file>
		<file>emojis2x/nature/1f320.png</file>
		<file>emojis2x/nature/1f330.png</file>
		<file>emojis2x/nature/1f331.png</file>
		<file>emojis2x/nature/1f334.png</file>
		<file>emojis2x/nature/1f335.png</file>
		<file>emojis2x/nature/1f337.png</file>
		<file>emojis2x/nature/1f338.png</file>
		<file>emojis2x/nature/1f339.png</file>
		<file>emojis2x/nature/1f33a.png</file>
		<file>emojis2x/nature/1f33b.png</file>
		<file>emojis2x/nature/1f33c.png</file>
		<file>emojis2x/nature/1f33d.png</file>
		<file>emojis2x/nature/1f33e.png</file>
		<file>emojis2x/nature/1f33f.png</file>
		<file>emojis2x/nature/1f340.png</file>
		<file>emojis2x/nature/1f341.png</file>
		<file>emojis2x/nature/1f342.png</file>
		<file>emojis2x/nature/1f343.png</file>
		<file>emojis2x/objects/1f344.png</file>
		<file>emojis2x/objects/1f345.png</file>
		<file>emojis2x/objects/1f346.png</file>
		<file>emojis2x/objects/1f347.png</file>
		<file>emojis2x/objects/1f348.png</file>
		<file>emojis2x/objects/1f349.png</file>
		<file>emojis2x/objects/1f34a.png</file>
		<file>emojis2x/objects/1f34c.png</file>
		<file>emojis2x/objects/1f34d.png</file>
		<file>emojis2x/objects/1f34e.png</file>
		<file>emojis2x/objects/1f34f.png</file>
		<file>emojis2x/objects/1f351.png</file>
		<file>emojis2x/objects/1f352.png</file>
		<file>emojis2x/objects/1f353.png</file>
		<file>emojis2x/objects/1f354.png</file>
		<file>emojis2x/objects/1f355.png</file>
		<file>emojis2x/objects/1f356.png</file>
		<file>emojis2x/objects/1f357.png</file>
		<file>emojis2x/objects/1f358.png</file>
		<file>emojis2x/objects/1f359.png</file>
		<file>emojis2x/objects/1f35a.png</file>
		<file>emojis2x/objects/1f35b.png</file>
		<file>emojis2x/objects/1f35c.png</file>
		<file>emojis2x/objects/1f35d.png</file>
		<file>emojis2x/objects/1f35e.png</file>
		<file>emojis2x/objects/1f35f.png</file>
		<file>emojis2x/objects/1f360.png</file>
		<file>emojis2x/objects/1f361.png</file>
		<file>emojis2x/objects/1f362.png</file>
		<file>emojis2x/objects/1f363.png</file>
		<file>emojis2x/objects/1f364.png</file>
		<file>emojis2x/objects/1f365.png</file>
		<file>emojis2x/objects/1f366.png</file>
		<file>emojis2x/objects/1f367.png</file>
		<file>emojis2x/objects/1f368.png</file>
		<file>emojis2x/objects/1f369.png</file>
		<file>emojis2x/objects/1f36a.png</file>
		<file>emojis2x/objects/1f36b.png</file>
		<file>emojis2x/objects/1f36c.png</file>
		<file>emojis2x/objects/1f36d.png</file>
		<file>emojis2x/objects/1f36e.png</file>
		<file>emojis2x/objects/1f36f.png</file>
		<file>emojis2x/objects/1f370.png</file>
		<file>emojis2x/objects/1f371.png</file>
		<file>emojis2x/objects/1f372.png</file>
		<file>emojis2x/objects/1f373.png</file>
		<file>emojis2x/objects/1f374.png</file>
		<file>emojis2x/objects/1f375.png</file>
		<file>emojis2x/objects/1f376.png</file>
		<file>emojis2x/objects/1f377.png</file>
		<file>emojis2x/objects/1f378.png</file>
		<file>emojis2x/objects/1f379.png</file>
		<file>emojis2x/objects/1f37a.png</file>
		<file>emojis2x/objects/1f37b.png</file>
		<file>emojis2x/objects/1f380.png</file>
		<file>emojis2x/objects/1f381.png</file>
		<file>emojis2x/objects/1f382.png</file>
		<file>emojis2x/objects/1f383.png</file>
		<file>emojis2x/objects/1f384.png</file>
		<file>emojis2x/objects/1f385.png</file>
		<file>emojis2x/objects/1f386.png</file>
		<file>emojis2x/objects/1f387.png</file>
		<file>emojis2x/objects/1f388.png</file>
		<file>emojis2x/objects/1f389.png</file>
		<file>emojis2x/objects/1f38a.png</file>
		<file>emojis2x/objects/1f38b.png</file>
		<file>emojis2x/objects/1f38c.png</file>
		<file>emojis2x/objects/1f38d.png</file>
		<file>emojis2x/objects/1f38e.png</file>
		<file>emojis2x/objects/1f38f.png</file>
		<file>emojis2x/objects/1f390.png</file>
		<file>emojis2x/objects/1f391.png</file>
		<file>emojis2x/objects/1f392.png</file>
		<file>emojis2x/objects/1f393.png</file>
		<file>emojis2x/places/1f3a0.png</file>
		<file>emojis2x/places/1f3a1.png</file>
		<file>emojis2x/places/1f3a2.png</file>
		<file>emojis2x/objects/1f3a3.png</file>
		<file>emojis2x/objects/1f3a4.png</file>
		<file>emojis2x/objects/1f3a5.png</file>
		<file>emojis2x/symbols/1f3a6.png</file>
		<file>emojis2x/objects/1f3a7.png</file>
		<file>emojis2x/objects/1f3a8.png</file>
		<file>emojis2x/objects/1f3a9.png</file>
		<file>emojis2x/places/1f3aa.png</file>
	</qresource>
</RCC>

