<RCC>
	<qresource prefix="/">
		<file>emojis2x/people/263a.png</file>
		<file>emojis2x/people/1f601.png</file>
		<file>emojis2x/people/1f602.png</file>
		<file>emojis2x/people/1f603.png</file>
		<file>emojis2x/people/1f604.png</file>
		<file>emojis2x/people/1f605.png</file>
		<file>emojis2x/people/1f606.png</file>
		<file>emojis2x/people/1f609.png</file>
		<file>emojis2x/people/1f60a.png</file>
		<file>emojis2x/people/1f60b.png</file>
		<file>emojis2x/people/1f60c.png</file>
		<file>emojis2x/people/1f60d.png</file>
		<file>emojis2x/people/1f60f.png</file>
		<file>emojis2x/people/1f612.png</file>
		<file>emojis2x/people/1f613.png</file>
		<file>emojis2x/people/1f614.png</file>
		<file>emojis2x/people/1f616.png</file>
		<file>emojis2x/people/1f618.png</file>
		<file>emojis2x/people/1f61a.png</file>
		<file>emojis2x/people/1f61c.png</file>
		<file>emojis2x/people/1f61d.png</file>
		<file>emojis2x/people/1f61e.png</file>
		<file>emojis2x/people/1f620.png</file>
		<file>emojis2x/people/1f621.png</file>
		<file>emojis2x/people/1f622.png</file>
		<file>emojis2x/people/1f623.png</file>
		<file>emojis2x/people/1f624.png</file>
		<file>emojis2x/people/1f625.png</file>
		<file>emojis2x/people/1f628.png</file>
		<file>emojis2x/people/1f629.png</file>
		<file>emojis2x/people/1f62a.png</file>
		<file>emojis2x/people/1f62b.png</file>
		<file>emojis2x/people/1f62d.png</file>
		<file>emojis2x/people/1f630.png</file>
		<file>emojis2x/people/1f631.png</file>
		<file>emojis2x/people/1f632.png</file>
		<file>emojis2x/people/1f633.png</file>
		<file>emojis2x/people/1f635.png</file>
		<file>emojis2x/people/1f637.png</file>
		<file>emojis2x/people/1f600.png</file>
		<file>emojis2x/people/1f607.png</file>
		<file>emojis2x/people/1f608.png</file>
		<file>emojis2x/people/1f60e.png</file>
		<file>emojis2x/people/1f610.png</file>
		<file>emojis2x/people/1f611.png</file>
		<file>emojis2x/people/1f615.png</file>
		<file>emojis2x/people/1f617.png</file>
		<file>emojis2x/people/1f619.png</file>
		<file>emojis2x/people/1f61b.png</file>
		<file>emojis2x/people/1f61f.png</file>
		<file>emojis2x/people/1f626.png</file>
		<file>emojis2x/people/1f627.png</file>
		<file>emojis2x/people/1f62c.png</file>
		<file>emojis2x/people/1f62e.png</file>
		<file>emojis2x/people/1f62f.png</file>
		<file>emojis2x/people/1f634.png</file>
		<file>emojis2x/people/1f636.png</file>
		<file>emojis2x/people/1f638.png</file>
		<file>emojis2x/people/1f639.png</file>
		<file>emojis2x/people/1f63a.png</file>
		<file>emojis2x/people/1f63b.png</file>
		<file>emojis2x/people/1f63c.png</file>
		<file>emojis2x/people/1f63d.png</file>
		<file>emojis2x/people/1f63e.png</file>
		<file>emojis2x/people/1f63f.png</file>
		<file>emojis2x/people/1f640.png</file>
		<file>emojis2x/people/1f645.png</file>
		<file>emojis2x/people/1f646.png</file>
		<file>emojis2x/people/1f647.png</file>
		<file>emojis2x/people/1f648.png</file>
		<file>emojis2x/people/1f649.png</file>
		<file>emojis2x/people/1f64a.png</file>
		<file>emojis2x/people/1f64b.png</file>
		<file>emojis2x/people/1f64c.png</file>
		<file>emojis2x/people/1f64d.png</file>
		<file>emojis2x/people/1f64e.png</file>
		<file>emojis2x/people/1f64f.png</file>
		<file>emojis2x/objects/2702.png</file>
		<file>emojis2x/symbols/2705.png</file>
		<file>emojis2x/places/2708.png</file>
		<file>emojis2x/objects/2709.png</file>
		<file>emojis2x/people/270a.png</file>
		<file>emojis2x/people/270b.png</file>
		<file>emojis2x/people/270c.png</file>
		<file>emojis2x/objects/270f.png</file>
		<file>emojis2x/objects/2712.png</file>
		<file>emojis2x/symbols/2714.png</file>
		<file>emojis2x/symbols/2716.png</file>
		<file>emojis2x/people/2728.png</file>
		<file>emojis2x/symbols/2733.png</file>
		<file>emojis2x/symbols/2734.png</file>
		<file>emojis2x/nature/2744.png</file>
		<file>emojis2x/symbols/2747.png</file>
		<file>emojis2x/symbols/274c.png</file>
		<file>emojis2x/symbols/274e.png</file>
		<file>emojis2x/symbols/2753.png</file>
		<file>emojis2x/symbols/2754.png</file>
		<file>emojis2x/symbols/2755.png</file>
		<file>emojis2x/symbols/2757.png</file>
		<file>emojis2x/people/2764.png</file>
		<file>emojis2x/symbols/2795.png</file>
		<file>emojis2x/symbols/2796.png</file>
		<file>emojis2x/symbols/2797.png</file>
		<file>emojis2x/symbols/27a1.png</file>
		<file>emojis2x/symbols/27b0.png</file>
		<file>emojis2x/symbols/27bf.png</file>
		<file>emojis2x/places/1f6a9.png</file>
		<file>emojis2x/objects/1f6aa.png</file>
		<file>emojis2x/symbols/1f6ab.png</file>
		<file>emojis2x/symbols/26d4.png</file>
		<file>emojis2x/objects/1f6ac.png</file>
		<file>emojis2x/symbols/1f6ad.png</file>
		<file>emojis2x/people/1f6b6.png</file>
		<file>emojis2x/symbols/1f6b9.png</file>
		<file>emojis2x/symbols/1f6ba.png</file>
		<file>emojis2x/symbols/1f6bb.png</file>
		<file>emojis2x/symbols/1f6bc.png</file>
		<file>emojis2x/objects/1f6bd.png</file>
		<file>emojis2x/symbols/1f6be.png</file>
		<file>emojis2x/objects/1f6c0.png</file>
		<file>emojis2x/symbols/24c2.png</file>
		<file>emojis2x/symbols/1f170.png</file>
		<file>emojis2x/symbols/1f171.png</file>
		<file>emojis2x/symbols/1f17e.png</file>
		<file>emojis2x/symbols/1f17f.png</file>
		<file>emojis2x/symbols/1f18e.png</file>
		<file>emojis2x/symbols/1f191.png</file>
		<file>emojis2x/symbols/1f192.png</file>
		<file>emojis2x/symbols/1f193.png</file>
		<file>emojis2x/symbols/1f194.png</file>
		<file>emojis2x/symbols/1f195.png</file>
		<file>emojis2x/symbols/1f196.png</file>
		<file>emojis2x/symbols/1f197.png</file>
		<file>emojis2x/symbols/1f198.png</file>
		<file>emojis2x/symbols/1f199.png</file>
		<file>emojis2x/symbols/1f19a.png</file>
		<file>emojis2x/symbols/1f201.png</file>
		<file>emojis2x/symbols/1f202.png</file>
		<file>emojis2x/symbols/1f21a.png</file>
		<file>emojis2x/symbols/1f22f.png</file>
		<file>emojis2x/symbols/1f232.png</file>
		<file>emojis2x/symbols/1f233.png</file>
		<file>emojis2x/symbols/1f234.png</file>
		<file>emojis2x/symbols/1f235.png</file>
		<file>emojis2x/symbols/1f236.png</file>
		<file>emojis2x/symbols/1f237.png</file>
		<file>emojis2x/symbols/1f238.png</file>
		<file>emojis2x/symbols/1f239.png</file>
		<file>emojis2x/symbols/1f23a.png</file>
		<file>emojis2x/symbols/1f250.png</file>
		<file>emojis2x/symbols/1f251.png</file>
		<file>emojis2x/symbols/203c.png</file>
		<file>emojis2x/symbols/2049.png</file>
		<file>emojis2x/symbols/2122.png</file>
		<file>emojis2x/symbols/2139.png</file>
		<file>emojis2x/symbols/2194.png</file>
		<file>emojis2x/symbols/2195.png</file>
		<file>emojis2x/symbols/2196.png</file>
		<file>emojis2x/symbols/2197.png</file>
		<file>emojis2x/symbols/2198.png</file>
		<file>emojis2x/symbols/2199.png</file>
		<file>emojis2x/symbols/21a9.png</file>
		<file>emojis2x/symbols/21aa.png</file>
		<file>emojis2x/symbols/23e9.png</file>
		<file>emojis2x/symbols/23ea.png</file>
		<file>emojis2x/symbols/23eb.png</file>
		<file>emojis2x/symbols/23ec.png</file>
		<file>emojis2x/symbols/2934.png</file>
		<file>emojis2x/symbols/2935.png</file>
		<file>emojis2x/symbols/2b05.png</file>
		<file>emojis2x/symbols/2b06.png</file>
		<file>emojis2x/symbols/2b07.png</file>
		<file>emojis2x/symbols/1f500.png</file>
		<file>emojis2x/symbols/1f501.png</file>
		<file>emojis2x/symbols/1f502.png</file>
		<file>emojis2x/symbols/1f504.png</file>
		<file>emojis2x/objects/231a.png</file>
		<file>emojis2x/objects/231b.png</file>
		<file>emojis2x/objects/23f0.png</file>
		<file>emojis2x/objects/23f3.png</file>
		<file>emojis2x/symbols/25aa.png</file>
		<file>emojis2x/symbols/25ab.png</file>
		<file>emojis2x/symbols/25b6.png</file>
		<file>emojis2x/symbols/25c0.png</file>
		<file>emojis2x/symbols/25fb.png</file>
		<file>emojis2x/symbols/25fc.png</file>
		<file>emojis2x/symbols/25fd.png</file>
		<file>emojis2x/symbols/25fe.png</file>
		<file>emojis2x/nature/2600.png</file>
		<file>emojis2x/nature/2601.png</file>
		<file>emojis2x/objects/260e.png</file>
		<file>emojis2x/symbols/2611.png</file>
		<file>emojis2x/nature/2614.png</file>
		<file>emojis2x/objects/2615.png</file>
		<file>emojis2x/people/261d.png</file>
		<file>emojis2x/symbols/2648.png</file>
		<file>emojis2x/symbols/2649.png</file>
		<file>emojis2x/symbols/264a.png</file>
		<file>emojis2x/symbols/264b.png</file>
		<file>emojis2x/symbols/264c.png</file>
		<file>emojis2x/symbols/264d.png</file>
		<file>emojis2x/symbols/264e.png</file>
		<file>emojis2x/symbols/264f.png</file>
		<file>emojis2x/symbols/2650.png</file>
		<file>emojis2x/symbols/2651.png</file>
		<file>emojis2x/symbols/2652.png</file>
		<file>emojis2x/symbols/2653.png</file>
		<file>emojis2x/symbols/2660.png</file>
		<file>emojis2x/symbols/2663.png</file>
		<file>emojis2x/symbols/2665.png</file>
		<file>emojis2x/symbols/2666.png</file>
		<file>emojis2x/symbols/2668.png</file>
		<file>emojis2x/symbols/267b.png</file>
		<file>emojis2x/symbols/267f.png</file>
		<file>emojis2x/objects/2693.png</file>
		<file>emojis2x/objects/26a0.png</file>
		<file>emojis2x/nature/26a1.png</file>
		<file>emojis2x/symbols/26aa.png</file>
		<file>emojis2x/symbols/26ab.png</file>
		<file>emojis2x/objects/26bd.png</file>
		<file>emojis2x/objects/26be.png</file>
		<file>emojis2x/nature/26c4.png</file>
		<file>emojis2x/nature/26c5.png</file>
		<file>emojis2x/symbols/26ce.png</file>
		<file>emojis2x/places/26ea.png</file>
		<file>emojis2x/places/26f2.png</file>
		<file>emojis2x/places/26f3.png</file>
		<file>emojis2x/places/26f5.png</file>
		<file>emojis2x/places/26fa.png</file>
		<file>emojis2x/places/26fd.png</file>
		<file>emojis2x/places/1f6b2.png</file>
		<file>emojis2x/places/1f680.png</file>
		<file>emojis2x/places/1f683.png</file>
		<file>emojis2x/places/1f684.png</file>
		<file>emojis2x/places/1f685.png</file>
		<file>emojis2x/places/1f687.png</file>
		<file>emojis2x/places/1f689.png</file>
		<file>emojis2x/places/1f68b.png</file>
		<file>emojis2x/places/1f68c.png</file>
		<file>emojis2x/places/1f68f.png</file>
		<file>emojis2x/places/1f691.png</file>
		<file>emojis2x/places/1f692.png</file>
		<file>emojis2x/places/1f693.png</file>
		<file>emojis2x/places/1f695.png</file>
		<file>emojis2x/places/1f697.png</file>
		<file>emojis2x/places/1f699.png</file>
		<file>emojis2x/places/1f69a.png</file>
		<file>emojis2x/places/1f6a2.png</file>
		<file>emojis2x/places/1f6a4.png</file>
		<file>emojis2x/places/1f6a5.png</file>
		<file>emojis2x/places/1f6a6.png</file>
		<file>emojis2x/places/1f6a7.png</file>
		<file>emojis2x/places/1f6a8.png</file>
		<file>emojis2x/places/1f681.png</file>
		<file>emojis2x/places/1f682.png</file>
		<file>emojis2x/places/1f686.png</file>
		<file>emojis2x/places/1f688.png</file>
		<file>emojis2x/places/1f68a.png</file>
		<file>emojis2x/places/1f68d.png</file>
		<file>emojis2x/places/1f68e.png</file>
		<file>emojis2x/places/1f690.png</file>
		<file>emojis2x/places/1f694.png</file>
		<file>emojis2x/places/1f696.png</file>
		<file>emojis2x/places/1f698.png</file>
		<file>emojis2x/places/1f69b.png</file>
		<file>emojis2x/places/1f69c.png</file>
		<file>emojis2x/places/1f69d.png</file>
		<file>emojis2x/places/1f69e.png</file>
		<file>emojis2x/places/1f69f.png</file>
		<file>emojis2x/places/1f6a0.png</file>
		<file>emojis2x/places/1f6a1.png</file>
		<file>emojis2x/places/1f6a3.png</file>
		<file>emojis2x/symbols/2b1b.png</file>
		<file>emojis2x/symbols/2b1c.png</file>
		<file>emojis2x/nature/2b50.png</file>
		<file>emojis2x/symbols/2b55.png</file>
		<file>emojis2x/symbols/3030.png</file>
		<file>emojis2x/symbols/303d.png</file>
		<file>emojis2x/symbols/3297.png</file>
		<file>emojis2x/symbols/3299.png</file>
		<file>emojis2x/symbols/1f004.png</file>
		<file>emojis2x/symbols/1f0cf.png</file>
		<file>emojis2x/nature/1f300.png</file>
		<file>emojis2x/nature/1f301.png</file>
		<file>emojis2x/objects/1f302.png</file>
		<file>emojis2x/places/1f303.png</file>
		<file>emojis2x/places/1f304.png</file>
		<file>emojis2x/places/1f305.png</file>
		<file>emojis2x/places/1f306.png</file>
		<file>emojis2x/places/1f307.png</file>
		<file>emojis2x/nature/1f308.png</file>
		<file>emojis2x/places/1f309.png</file>
		<file>emojis2x/nature/1f30a.png</file>
		<file>emojis2x/nature/1f30b.png</file>
		<file>emojis2x/nature/1f30c.png</file>
		<file>emojis2x/nature/1f320.png</file>
		<file>emojis2x/nature/1f330.png</file>
		<file>emojis2x/nature/1f331.png</file>
		<file>emojis2x/nature/1f334.png</file>
		<file>emojis2x/nature/1f335.png</file>
		<file>emojis2x/nature/1f337.png</file>
		<file>emojis2x/nature/1f338.png</file>
		<file>emojis2x/nature/1f339.png</file>
		<file>emojis2x/nature/1f33a.png</file>
		<file>emojis2x/nature/1f33b.png</file>
		<file>emojis2x/nature/1f33c.png</file>
		<file>emojis2x/nature/1f33d.png</file>
		<file>emojis2x/nature/1f33e.png</file>
		<file>emojis2x/nature/1f33f.png</file>
		<file>emojis2x/nature/1f340.png</file>
		<file>emojis2x/nature/1f341.png</file>
		<file>emojis2x/nature/1f342.png</file>
		<file>emojis2x/nature/1f343.png</file>
		<file>emojis2x/objects/1f344.png</file>
		<file>emojis2x/objects/1f345.png</file>
		<file>emojis2x/objects/1f346.png</file>
		<file>emojis2x/objects/1f347.png</file>
		<file>emojis2x/objects/1f348.png</file>
		<file>emojis2x/objects/1f349.png</file>
		<file>emojis2x/objects/1f34a.png</file>
		<file>emojis2x/objects/1f34c.png</file>
		<file>emojis2x/objects/1f34d.png</file>
		<file>emojis2x/objects/1f34e.png</file>
		<file>emojis2x/objects/1f34f.png</file>
		<file>emojis2x/objects/1f351.png</file>
		<file>emojis2x/objects/1f352.png</file>
		<file>emojis2x/objects/1f353.png</file>
		<file>emojis2x/objects/1f354.png</file>
		<file>emojis2x/objects/1f355.png</file>
		<file>emojis2x/objects/1f356.png</file>
		<file>emojis2x/objects/1f357.png</file>
		<file>emojis2x/objects/1f358.png</file>
		<file>emojis2x/objects/1f359.png</file>
		<file>emojis2x/objects/1f35a.png</file>
		<file>emojis2x/objects/1f35b.png</file>
		<file>emojis2x/objects/1f35c.png</file>
		<file>emojis2x/objects/1f35d.png</file>
		<file>emojis2x/objects/1f35e.png</file>
		<file>emojis2x/objects/1f35f.png</file>
		<file>emojis2x/objects/1f360.png</file>
		<file>emojis2x/objects/1f361.png</file>
		<file>emojis2x/objects/1f362.png</file>
		<file>emojis2x/objects/1f363.png</file>
		<file>emojis2x/objects/1f364.png</file>
		<file>emojis2x/objects/1f365.png</file>
		<file>emojis2x/objects/1f366.png</file>
		<file>emojis2x/objects/1f367.png</file>
		<file>emojis2x/objects/1f368.png</file>
		<file>emojis2x/objects/1f369.png</file>
		<file>emojis2x/objects/1f36a.png</file>
		<file>emojis2x/objects/1f36b.png</file>
		<file>emojis2x/objects/1f36c.png</file>
		<file>emojis2x/objects/1f36d.png</file>
		<file>emojis2x/objects/1f36e.png</file>
		<file>emojis2x/objects/1f36f.png</file>
		<file>emojis2x/objects/1f370.png</file>
		<file>emojis2x/objects/1f371.png</file>
		<file>emojis2x/objects/1f372.png</file>
		<file>emojis2x/objects/1f373.png</file>
		<file>emojis2x/objects/1f374.png</file>
		<file>emojis2x/objects/1f375.png</file>
		<file>emojis2x/objects/1f376.png</file>
		<file>emojis2x/objects/1f377.png</file>
		<file>emojis2x/objects/1f378.png</file>
		<file>emojis2x/objects/1f379.png</file>
		<file>emojis2x/objects/1f37a.png</file>
		<file>emojis2x/objects/1f37b.png</file>
		<file>emojis2x/objects/1f380.png</file>
		<file>emojis2x/objects/1f381.png</file>
		<file>emojis2x/objects/1f382.png</file>
		<file>emojis2x/objects/1f383.png</file>
		<file>emojis2x/objects/1f384.png</file>
		<file>emojis2x/objects/1f385.png</file>
		<file>emojis2x/objects/1f386.png</file>
		<file>emojis2x/objects/1f387.png</file>
		<file>emojis2x/objects/1f388.png</file>
		<file>emojis2x/objects/1f389.png</file>
		<file>emojis2x/objects/1f38a.png</file>
		<file>emojis2x/objects/1f38b.png</file>
		<file>emojis2x/objects/1f38c.png</file>
		<file>emojis2x/objects/1f38d.png</file>
		<file>emojis2x/objects/1f38e.png</file>
		<file>emojis2x/objects/1f38f.png</file>
		<file>emojis2x/objects/1f390.png</file>
		<file>emojis2x/objects/1f391.png</file>
		<file>emojis2x/objects/1f392.png</file>
		<file>emojis2x/objects/1f393.png</file>
		<file>emojis2x/places/1f3a0.png</file>
		<file>emojis2x/places/1f3a1.png</file>
		<file>emojis2x/places/1f3a2.png</file>
		<file>emojis2x/objects/1f3a3.png</file>
		<file>emojis2x/objects/1f3a4.png</file>
		<file>emojis2x/objects/1f3a5.png</file>
		<file>emojis2x/symbols/1f3a6.png</file>
		<file>emojis2x/objects/1f3a7.png</file>
		<file>emojis2x/objects/1f3a8.png</file>
		<file>emojis2x/objects/1f3a9.png</file>
		<file>emojis2x/places/1f3aa.png</file>
		<file>emojis2x/objects/1f3ab.png</file>
		<file>emojis2x/objects/1f3ac.png</file>
		<file>emojis2x/objects/1f3ad.png</file>
		<file>emojis2x/objects/1f3ae.png</file>
		<file>emojis2x/objects/1f3af.png</file>
		<file>emojis2x/objects/1f3b0.png</file>
		<file>emojis2x/objects/1f3b1.png</file>
		<file>emojis2x/objects/1f3b2.png</file>
		<file>emojis2x/objects/1f3b3.png</file>
		<file>emojis2x/objects/1f3b4.png</file>
		<file>emojis2x/objects/1f3b5.png</file>
		<file>emojis2x/objects/1f3b6.png</file>
		<file>emojis2x/objects/1f3b7.png</file>
		<file>emojis2x/objects/1f3b8.png</file>
		<file>emojis2x/objects/1f3b9.png</file>
		<file>emojis2x/objects/1f3ba.png</file>
		<file>emojis2x/objects/1f3bb.png</file>
		<file>emojis2x/objects/1f3bc.png</file>
		<file>emojis2x/people/1f3bd.png</file>
		<file>emojis2x/objects/1f3be.png</file>
		<file>emojis2x/objects/1f3bf.png</file>
		<file>emojis2x/objects/1f3c0.png</file>
		<file>emojis2x/objects/1f3c1.png</file>
		<file>emojis2x/objects/1f3c2.png</file>
		<file>emojis2x/people/1f3c3.png</file>
		<file>emojis2x/objects/1f3c4.png</file>
		<file>emojis2x/objects/1f3c6.png</file>
		<file>emojis2x/objects/1f3c8.png</file>
		<file>emojis2x/objects/1f3ca.png</file>
		<file>emojis2x/places/1f3e0.png</file>
		<file>emojis2x/places/1f3e1.png</file>
		<file>emojis2x/places/1f3e2.png</file>
		<file>emojis2x/places/1f3e3.png</file>
		<file>emojis2x/places/1f3e5.png</file>
		<file>emojis2x/places/1f3e6.png</file>
		<file>emojis2x/places/1f3e7.png</file>
		<file>emojis2x/places/1f3e8.png</file>
		<file>emojis2x/places/1f3e9.png</file>
		<file>emojis2x/places/1f3ea.png</file>
		<file>emojis2x/places/1f3eb.png</file>
		<file>emojis2x/places/1f3ec.png</file>
		<file>emojis2x/places/1f3ed.png</file>
		<file>emojis2x/places/1f3ee.png</file>
		<file>emojis2x/places/1f3ef.png</file>
		<file>emojis2x/places/1f3f0.png</file>
		<file>emojis2x/nature/1f40c.png</file>
		<file>emojis2x/nature/1f40d.png</file>
		<file>emojis2x/nature/1f40e.png</file>
		<file>emojis2x/nature/1f411.png</file>
		<file>emojis2x/nature/1f412.png</file>
		<file>emojis2x/nature/1f414.png</file>
		<file>emojis2x/nature/1f417.png</file>
		<file>emojis2x/nature/1f418.png</file>
		<file>emojis2x/nature/1f419.png</file>
		<file>emojis2x/nature/1f41a.png</file>
		<file>emojis2x/nature/1f41b.png</file>
		<file>emojis2x/nature/1f41c.png</file>
		<file>emojis2x/nature/1f41d.png</file>
		<file>emojis2x/nature/1f41e.png</file>
		<file>emojis2x/nature/1f41f.png</file>
		<file>emojis2x/nature/1f420.png</file>
		<file>emojis2x/nature/1f421.png</file>
		<file>emojis2x/nature/1f422.png</file>
		<file>emojis2x/nature/1f423.png</file>
		<file>emojis2x/nature/1f424.png</file>
		<file>emojis2x/nature/1f425.png</file>
		<file>emojis2x/nature/1f426.png</file>
		<file>emojis2x/nature/1f427.png</file>
		<file>emojis2x/nature/1f428.png</file>
		<file>emojis2x/nature/1f429.png</file>
		<file>emojis2x/nature/1f42b.png</file>
		<file>emojis2x/nature/1f42c.png</file>
		<file>emojis2x/nature/1f42d.png</file>
		<file>emojis2x/nature/1f42e.png</file>
		<file>emojis2x/nature/1f42f.png</file>
		<file>emojis2x/nature/1f430.png</file>
		<file>emojis2x/nature/1f431.png</file>
		<file>emojis2x/nature/1f432.png</file>
		<file>emojis2x/nature/1f433.png</file>
		<file>emojis2x/nature/1f434.png</file>
		<file>emojis2x/nature/1f435.png</file>
		<file>emojis2x/nature/1f436.png</file>
		<file>emojis2x/nature/1f437.png</file>
		<file>emojis2x/nature/1f438.png</file>
		<file>emojis2x/nature/1f439.png</file>
		<file>emojis2x/nature/1f43a.png</file>
		<file>emojis2x/nature/1f43b.png</file>
		<file>emojis2x/nature/1f43c.png</file>
		<file>emojis2x/nature/1f43d.png</file>
		<file>emojis2x/nature/1f43e.png</file>
		<file>emojis2x/people/1f440.png</file>
		<file>emojis2x/people/1f442.png</file>
		<file>emojis2x/people/1f443.png</file>
		<file>emojis2x/people/1f444.png</file>
		<file>emojis2x/people/1f445.png</file>
		<file>emojis2x/people/1f446.png</file>
		<file>emojis2x/people/1f447.png</file>
		<file>emojis2x/people/1f448.png</file>
		<file>emojis2x/people/1f449.png</file>
		<file>emojis2x/people/1f44a.png</file>
		<file>emojis2x/people/1f44b.png</file>
		<file>emojis2x/people/1f44c.png</file>
		<file>emojis2x/people/1f44d.png</file>
		<file>emojis2x/people/1f44e.png</file>
		<file>emojis2x/people/1f44f.png</file>
		<file>emojis2x/people/1f450.png</file>
		<file>emojis2x/people/1f451.png</file>
		<file>emojis2x/people/1f452.png</file>
		<file>emojis2x/people/1f453.png</file>
		<file>emojis2x/people/1f454.png</file>
		<file>emojis2x/people/1f455.png</file>
		<file>emojis2x/people/1f456.png</file>
		<file>emojis2x/people/1f457.png</file>
		<file>emojis2x/people/1f458.png</file>
		<file>emojis2x/people/1f459.png</file>
		<file>emojis2x/people/1f45a.png</file>
		<file>emojis2x/people/1f45b.png</file>
		<file>emojis2x/people/1f45c.png</file>
		<file>emojis2x/people/1f45d.png</file>
		<file>emojis2x/people/1f45e.png</file>
		<file>emojis2x/people/1f45f.png</file>
		<file>emojis2x/people/1f460.png</file>
		<file>emojis2x/people/1f461.png</file>
		<file>emojis2x/people/1f462.png</file>
		<file>emojis2x/people/1f463.png</file>
		<file>emojis2x/people/1f464.png</file>
		<file>emojis2x/people/1f466.png</file>
		<file>emojis2x/people/1f467.png</file>
		<file>emojis2x/people/1f468.png</file>
		<file>emojis2x/people/1f469.png</file>
		<file>emojis2x/people/1f46a.png</file>
		<file>emojis2x/people/1f46b.png</file>
		<file>emojis2x/people/1f46e.png</file>
		<file>emojis2x/people/1f46f.png</file>
		<file>emojis2x/people/1f470.png</file>
		<file>emojis2x/people/1f471.png</file>
		<file>emojis2x/people/1f472.png</file>
		<file>emojis2x/people/1f473.png</file>
		<file>emojis2x/people/1f474.png</file>
		<file>emojis2x/people/1f475.png</file>
		<file>emojis2x/people/1f476.png</file>
		<file>emojis2x/people/1f477.png</file>
		<file>emojis2x/people/1f478.png</file>
		<file>emojis2x/people/1f479.png</file>
		<file>emojis2x/people/1f47a.png</file>
		<file>emojis2x/objects/1f47b.png</file>
		<file>emojis2x/people/1f47c.png</file>
		<file>emojis2x/people/1f47d.png</file>
		<file>emojis2x/objects/1f47e.png</file>
		<file>emojis2x/people/1f47f.png</file>
		<file>emojis2x/people/1f480.png</file>
		<file>emojis2x/people/1f481.png</file>
		<file>emojis2x/people/1f482.png</file>
		<file>emojis2x/people/1f483.png</file>
		<file>emojis2x/people/1f484.png</file>
		<file>emojis2x/people/1f485.png</file>
		<file>emojis2x/people/1f486.png</file>
		<file>emojis2x/people/1f487.png</file>
		<file>emojis2x/places/1f488.png</file>
		<file>emojis2x/objects/1f489.png</file>
		<file>emojis2x/objects/1f48a.png</file>
		<file>emojis2x/people/1f48b.png</file>
		<file>emojis2x/people/1f48c.png</file>
		<file>emojis2x/people/1f48d.png</file>
		<file>emojis2x/people/1f48e.png</file>
		<file>emojis2x/people/1f48f.png</file>
		<file>emojis2x/nature/1f490.png</file>
		<file>emojis2x/people/1f491.png</file>
		<file>emojis2x/places/1f492.png</file>
		<file>emojis2x/people/1f493.png</file>
		<file>emojis2x/people/1f494.png</file>
		<file>emojis2x/people/1f495.png</file>
		<file>emojis2x/people/1f496.png</file>
		<file>emojis2x/people/1f497.png</file>
		<file>emojis2x/people/1f498.png</file>
		<file>emojis2x/people/1f499.png</file>
		<file>emojis2x/people/1f49a.png</file>
		<file>emojis2x/people/1f49b.png</file>
		<file>emojis2x/people/1f49c.png</file>
		<file>emojis2x/people/1f49d.png</file>
		<file>emojis2x/people/1f49e.png</file>
		<file>emojis2x/symbols/1f49f.png</file>
		<file>emojis2x/symbols/1f4a0.png</file>
		<file>emojis2x/objects/1f4a1.png</file>
		<file>emojis2x/symbols/1f4a2.png</file>
		<file>emojis2x/objects/1f4a3.png</file>
		<file>emojis2x/people/1f4a4.png</file>
		<file>emojis2x/people/1f4a5.png</file>
		<file>emojis2x/people/1f4a6.png</file>
		<file>emojis2x/people/1f4a7.png</file>
		<file>emojis2x/people/1f4a8.png</file>
		<file>emojis2x/people/1f4a9.png</file>
		<file>emojis2x/people/1f4aa.png</file>
		<file>emojis2x/people/1f4ab.png</file>
		<file>emojis2x/people/1f4ac.png</file>
		<file>emojis2x/symbols/1f4ae.png</file>
		<file>emojis2x/symbols/1f4af.png</file>
		<file>emojis2x/objects/1f4b0.png</file>
		<file>emojis2x/symbols/00a9.png</file>
		<file>emojis2x/symbols/00ae.png</file>
		<file>emojis2x/symbols/1f4b1.png</file>
		<file>emojis2x/symbols/1f4b2.png</file>
		<file>emojis2x/objects/1f4b3.png</file>
		<file>emojis2x/objects/1f4b4.png</file>
		<file>emojis2x/objects/1f4b5.png</file>
		<file>emojis2x/objects/1f4b8.png</file>
		<file>emojis2x/symbols/1f4b9.png</file>
		<file>emojis2x/objects/1f4ba.png</file>
		<file>emojis2x/objects/1f4bb.png</file>
		<file>emojis2x/objects/1f4bc.png</file>
		<file>emojis2x/objects/1f4bd.png</file>
		<file>emojis2x/objects/1f4be.png</file>
		<file>emojis2x/objects/1f4bf.png</file>
		<file>emojis2x/objects/1f4c0.png</file>
		<file>emojis2x/objects/1f4c1.png</file>
		<file>emojis2x/objects/1f4c2.png</file>
		<file>emojis2x/objects/1f4c3.png</file>
		<file>emojis2x/objects/1f4c4.png</file>
		<file>emojis2x/objects/1f4c5.png</file>
		<file>emojis2x/objects/1f4c6.png</file>
		<file>emojis2x/objects/1f4c7.png</file>
		<file>emojis2x/objects/1f4c8.png</file>
		<file>emojis2x/objects/1f4c9.png</file>
		<file>emojis2x/objects/1f4ca.png</file>
		<file>emojis2x/objects/1f4cb.png</file>
		<file>emojis2x/objects/1f4cc.png</file>
		<file>emojis2x/objects/1f4cd.png</file>
		<file>emojis2x/objects/1f4ce.png</file>
		<file>emojis2x/objects/1f4cf.png</file>
		<file>emojis2x/objects/1f4d0.png</file>
		<file>emojis2x/objects/1f4d1.png</file>
		<file>emojis2x/objects/1f4d2.png</file>
		<file>emojis2x/objects/1f4d3.png</file>
		<file>emojis2x/objects/1f4d4.png</file>
		<file>emojis2x/objects/1f4d5.png</file>
		<file>emojis2x/objects/1f4d6.png</file>
		<file>emojis2x/objects/1f4d7.png</file>
		<file>emojis2x/objects/1f4d8.png</file>
		<file>emojis2x/objects/1f4d9.png</file>
		<file>emojis2x/objects/1f4da.png</file>
		<file>emojis2x/objects/1f4db.png</file>
		<file>emojis2x/objects/1f4dc.png</file>
		<file>emojis2x/objects/1f4dd.png</file>
		<file>emojis2x/objects/1f4de.png</file>
		<file>emojis2x/objects/1f4df.png</file>
		<file>emojis2x/objects/1f4e0.png</file>
		<file>emojis2x/objects/1f4e1.png</file>
		<file>emojis2x/objects/1f4e2.png</file>
		<file>emojis2x/objects/1f4e3.png</file>
		<file>emojis2x/objects/1f4e4.png</file>
		<file>emojis2x/objects/1f4e5.png</file>
		<file>emojis2x/objects/1f4e6.png</file>
		<file>emojis2x/objects/1f4e7.png</file>
		<file>emojis2x/objects/1f4e8.png</file>
		<file>emojis2x/objects/1f4e9.png</file>
		<file>emojis2x/objects/1f4ea.png</file>
		<file>emojis2x/objects/1f4eb.png</file>
		<file>emojis2x/objects/1f4ee.png</file>
		<file>emojis2x/objects/1f4f0.png</file>
		<file>emojis2x/objects/1f4f1.png</file>
		<file>emojis2x/objects/1f4f2.png</file>
		<file>emojis2x/symbols/1f4f3.png</file>
		<file>emojis2x/symbols/1f4f4.png</file>
		<file>emojis2x/symbols/1f4f6.png</file>
		<file>emojis2x/objects/1f4f7.png</file>
		<file>emojis2x/objects/1f4f9.png</file>
		<file>emojis2x/objects/1f4fa.png</file>
		<file>emojis2x/objects/1f4fb.png</file>
		<file>emojis2x/objects/1f4fc.png</file>
		<file>emojis2x/symbols/1f503.png</file>
		<file>emojis2x/objects/1f508.png</file>
		<file>emojis2x/objects/1f50a.png</file>
		<file>emojis2x/objects/1f50b.png</file>
		<file>emojis2x/objects/1f50c.png</file>
		<file>emojis2x/objects/1f50d.png</file>
		<file>emojis2x/objects/1f50e.png</file>
		<file>emojis2x/objects/1f50f.png</file>
		<file>emojis2x/objects/1f510.png</file>
		<file>emojis2x/objects/1f511.png</file>
		<file>emojis2x/objects/1f512.png</file>
		<file>emojis2x/objects/1f513.png</file>
		<file>emojis2x/objects/1f514.png</file>
		<file>emojis2x/objects/1f516.png</file>
		<file>emojis2x/symbols/1f517.png</file>
		<file>emojis2x/symbols/1f518.png</file>
		<file>emojis2x/symbols/1f519.png</file>
		<file>emojis2x/symbols/1f51a.png</file>
		<file>emojis2x/symbols/1f51b.png</file>
		<file>emojis2x/symbols/1f51c.png</file>
		<file>emojis2x/symbols/1f51d.png</file>
		<file>emojis2x/symbols/1f51e.png</file>
		<file>emojis2x/symbols/0023-20e3.png</file>
		<file>emojis2x/symbols/0030-20e3.png</file>
		<file>emojis2x/symbols/0031-20e3.png</file>
		<file>emojis2x/symbols/0032-20e3.png</file>
		<file>emojis2x/symbols/0033-20e3.png</file>
		<file>emojis2x/symbols/0034-20e3.png</file>
		<file>emojis2x/symbols/0035-20e3.png</file>
		<file>emojis2x/symbols/0036-20e3.png</file>
		<file>emojis2x/symbols/0037-20e3.png</file>
		<file>emojis2x/symbols/0038-20e3.png</file>
		<file>emojis2x/symbols/0039-20e3.png</file>
		<file>emojis2x/symbols/1f51f.png</file>
		<file>emojis2x/symbols/1f520.png</file>
		<file>emojis2x/symbols/1f521.png</file>
		<file>emojis2x/symbols/1f522.png</file>
		<file>emojis2x/symbols/1f523.png</file>
		<file>emojis2x/symbols/1f524.png</file>
		<file>emojis2x/people/1f525.png</file>
		<file>emojis2x/objects/1f526.png</file>
		<file>emojis2x/objects/1f527.png</file>
		<file>emojis2x/objects/1f528.png</file>
		<file>emojis2x/objects/1f529.png</file>
		<file>emojis2x/objects/1f52a.png</file>
		<file>emojis2x/objects/1f52b.png</file>
		<file>emojis2x/objects/1f52e.png</file>
		<file>emojis2x/symbols/1f52f.png</file>
		<file>emojis2x/symbols/1f530.png</file>
		<file>emojis2x/symbols/1f531.png</file>
		<file>emojis2x/symbols/1f532.png</file>
		<file>emojis2x/symbols/1f533.png</file>
		<file>emojis2x/symbols/1f534.png</file>
		<file>emojis2x/symbols/1f535.png</file>
		<file>emojis2x/symbols/1f536.png</file>
		<file>emojis2x/symbols/1f537.png</file>
		<file>emojis2x/symbols/1f538.png</file>
		<file>emojis2x/symbols/1f539.png</file>
		<file>emojis2x/symbols/1f53a.png</file>
		<file>emojis2x/symbols/1f53b.png</file>
		<file>emojis2x/symbols/1f53c.png</file>
		<file>emojis2x/symbols/1f53d.png</file>
		<file>emojis2x/places/1f5fb.png</file>
		<file>emojis2x/places/1f5fc.png</file>
		<file>emojis2x/places/1f5fd.png</file>
		<file>emojis2x/places/1f5fe.png</file>
		<file>emojis2x/places/1f5ff.png</file>
		<file>emojis2x/symbols/1f6ae.png</file>
		<file>emojis2x/symbols/1f6af.png</file>
		<file>emojis2x/symbols/1f6b0.png</file>
		<file>emojis2x/symbols/1f6b1.png</file>
		<file>emojis2x/symbols/1f6b3.png</file>
		<file>emojis2x/objects/1f6b4.png</file>
		<file>emojis2x/objects/1f6b5.png</file>
		<file>emojis2x/symbols/1f6b7.png</file>
		<file>emojis2x/symbols/1f6b8.png</file>
		<file>emojis2x/objects/1f6bf.png</file>
		<file>emojis2x/objects/1f6c1.png</file>
		<file>emojis2x/symbols/1f6c2.png</file>
		<file>emojis2x/symbols/1f6c3.png</file>
		<file>emojis2x/symbols/1f6c4.png</file>
		<file>emojis2x/symbols/1f6c5.png</file>
		<file>emojis2x/nature/1f31e.png</file>
		<file>emojis2x/nature/1f332.png</file>
		<file>emojis2x/nature/1f333.png</file>
		<file>emojis2x/nature/1f34b.png</file>
		<file>emojis2x/nature/1f350.png</file>
		<file>emojis2x/objects/1f37c.png</file>
		<file>emojis2x/objects/1f3c7.png</file>
		<file>emojis2x/objects/1f3c9.png</file>
		<file>emojis2x/places/1f3e4.png</file>
		<file>emojis2x/nature/1f400.png</file>
		<file>emojis2x/nature/1f401.png</file>
		<file>emojis2x/nature/1f402.png</file>
		<file>emojis2x/nature/1f403.png</file>
		<file>emojis2x/nature/1f404.png</file>
		<file>emojis2x/nature/1f405.png</file>
		<file>emojis2x/nature/1f406.png</file>
		<file>emojis2x/nature/1f407.png</file>
		<file>emojis2x/nature/1f408.png</file>
		<file>emojis2x/nature/1f409.png</file>
		<file>emojis2x/nature/1f40a.png</file>
		<file>emojis2x/nature/1f40b.png</file>
		<file>emojis2x/nature/1f40f.png</file>
		<file>emojis2x/nature/1f410.png</file>
		<file>emojis2x/nature/1f413.png</file>
		<file>emojis2x/nature/1f415.png</file>
		<file>emojis2x/nature/1f416.png</file>
		<file>emojis2x/nature/1f42a.png</file>
		<file>emojis2x/people/1f465.png</file>
		<file>emojis2x/people/1f46c.png</file>
		<file>emojis2x/people/1f46d.png</file>
		<file>emojis2x/people/1f4ad.png</file>
		<file>emojis2x/objects/1f4b6.png</file>
		<file>emojis2x/objects/1f4b7.png</file>
		<file>emojis2x/objects/1f4ec.png</file>
		<file>emojis2x/objects/1f4ed.png</file>
		<file>emojis2x/objects/1f4ef.png</file>
		<file>emojis2x/symbols/1f4f5.png</file>
		<file>emojis2x/objects/1f505.png</file>
		<file>emojis2x/objects/1f506.png</file>
		<file>emojis2x/objects/1f507.png</file>
		<file>emojis2x/objects/1f509.png</file>
		<file>emojis2x/objects/1f515.png</file>
		<file>emojis2x/objects/1f52c.png</file>
		<file>emojis2x/objects/1f52d.png</file>
		<file>emojis2x/symbols/1f550.png</file>
		<file>emojis2x/symbols/1f55c.png</file>
		<file>emojis2x/symbols/1f551.png</file>
		<file>emojis2x/symbols/1f55d.png</file>
		<file>emojis2x/symbols/1f552.png</file>
		<file>emojis2x/symbols/1f55e.png</file>
		<file>emojis2x/symbols/1f553.png</file>
		<file>emojis2x/symbols/1f55f.png</file>
		<file>emojis2x/symbols/1f554.png</file>
		<file>emojis2x/symbols/1f560.png</file>
		<file>emojis2x/symbols/1f555.png</file>
		<file>emojis2x/symbols/1f561.png</file>
		<file>emojis2x/symbols/1f556.png</file>
		<file>emojis2x/symbols/1f562.png</file>
		<file>emojis2x/symbols/1f557.png</file>
		<file>emojis2x/symbols/1f563.png</file>
		<file>emojis2x/symbols/1f558.png</file>
		<file>emojis2x/symbols/1f564.png</file>
		<file>emojis2x/symbols/1f559.png</file>
		<file>emojis2x/symbols/1f565.png</file>
		<file>emojis2x/symbols/1f55a.png</file>
		<file>emojis2x/symbols/1f566.png</file>
		<file>emojis2x/symbols/1f55b.png</file>
		<file>emojis2x/symbols/1f567.png</file>
		<file>emojis2x/nature/1f311.png</file>
		<file>emojis2x/nature/1f31a.png</file>
		<file>emojis2x/nature/1f313.png</file>
		<file>emojis2x/nature/1f317.png</file>
		<file>emojis2x/nature/1f318.png</file>
		<file>emojis2x/nature/1f314.png</file>
		<file>emojis2x/nature/1f316.png</file>
		<file>emojis2x/nature/1f312.png</file>
		<file>emojis2x/nature/1f315.png</file>
		<file>emojis2x/nature/1f319.png</file>
		<file>emojis2x/nature/1f31b.png</file>
		<file>emojis2x/people/1f31f.png</file>
		<file>emojis2x/nature/1f31c.png</file>
		<file>emojis2x/nature/1f31d.png</file>
		<file>emojis2x/nature/1f30f.png</file>
		<file>emojis2x/nature/1f30d.png</file>
		<file>emojis2x/nature/1f30e.png</file>
		<file>emojis2x/nature/1f310.png</file>
	</qresource>
</RCC>

