
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   88%    162/(1258-10)
     beebeep_cn.ts :   76%    306/(1292-49)
     beebeep_cz.ts :   63%    467/(1361-119)
     beebeep_de.ts :   82%    230/(1357-113)
     beebeep_en.ts :    2%    1212/(1231-4)
     beebeep_es.ts :   74%    331/(1349-106)
     beebeep_fr.ts :   89%    139/(1362-114)
     beebeep_hu.ts :   69%    389/(1338-95)
     beebeep_it.ts :  100%    0/(1418-160)
     beebeep_nb.ts :   88%    153/(1316-68)
     beebeep_nl.ts :   88%    158/(1369-122)
     beebeep_pl.ts :   87%    162/(1336-91)
     beebeep_pt.ts :   71%    365/(1354-111)
     beebeep_rs.ts :   37%    791/(1327-87)
     beebeep_ru.ts :   90%    136/(1257-9)
     beebeep_sv.ts :   45%    690/(1342-102)
     beebeep_tr.ts :   69%    389/(1338-95)
     beebeep_tw.ts :   88%    158/(1259-11)
     beebeep_ua.ts :   88%    159/(1339-91)
     beebeep_vi.ts :   44%    704/(1304-64)
     beebeep_xx.ts :    0%    1225/(1225-0)

