
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    200/(1298-41)
     beebeep_cn.ts :  100%    2/(1330-74)
     beebeep_cz.ts :   61%    498/(1395-141)
     beebeep_de.ts :   79%    266/(1395-139)
     beebeep_en.ts :    2%    1236/(1257-6)
     beebeep_es.ts :   71%    365/(1385-129)
     beebeep_fr.ts :   99%    17/(1403-146)
     beebeep_hu.ts :   67%    421/(1373-119)
     beebeep_it.ts :  100%    0/(1471-204)
     beebeep_ja.ts :  100%    1/(1255-3)
     beebeep_nb.ts :   85%    191/(1356-99)
     beebeep_nl.ts :  100%    2/(1409-152)
     beebeep_pl.ts :   98%    26/(1375-119)
     beebeep_pt.ts :   69%    397/(1389-135)
     beebeep_rs.ts :   35%    820/(1358-105)
     beebeep_ru.ts :   87%    174/(1298-41)
     beebeep_sv.ts :   43%    720/(1374-120)
     beebeep_tr.ts :   67%    421/(1373-119)
     beebeep_tw.ts :  100%    2/(1251-0)
     beebeep_ua.ts :   98%    26/(1379-122)
     beebeep_vi.ts :   42%    734/(1336-82)
     beebeep_xx.ts :    0%    1251/(1251-0)

