
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   87%    153/(1137-43)
     beebeep_cz.ts :   72%    315/(1207-114)
     beebeep_de.ts :   94%    76/(1202-108)
     beebeep_en.ts :    2%    1078/(1097-4)
     beebeep_es.ts :   84%    178/(1194-100)
     beebeep_fr.ts :   88%    141/(1201-107)
     beebeep_hu.ts :   79%    236/(1183-89)
     beebeep_it.ts :  100%    0/(1238-144)
     beebeep_nb.ts :   51%    543/(1155-62)
     beebeep_nl.ts :  100%    0/(1210-116)
     beebeep_pl.ts :  100%    7/(1180-86)
     beebeep_pt.ts :   81%    212/(1199-105)
     beebeep_rs.ts :   42%    641/(1175-82)
     beebeep_ru.ts :   84%    179/(1184-90)
     beebeep_sv.ts :   51%    543/(1190-97)
     beebeep_tr.ts :   79%    236/(1183-89)
     beebeep_tw.ts :   39%    676/(1133-40)
     beebeep_ua.ts :  100%    0/(1178-13)
     beebeep_vi.ts :   50%    553/(1152-59)
     beebeep_xx.ts :    0%    1093/(1093-0)

