
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   83%    222/(1321-42)
     beebeep_bg.ts :   99%    18/(1275-1)
     beebeep_cn.ts :   99%    15/(1273-1)
     beebeep_cz.ts :   60%    518/(1416-142)
     beebeep_de.ts :   78%    288/(1418-140)
     beebeep_en.ts :  100%    8/(1275-6)
     beebeep_es.ts :   70%    386/(1407-130)
     beebeep_fr.ts :   99%    23/(1427-147)
     beebeep_hu.ts :   66%    442/(1395-120)
     beebeep_it.ts :  100%    0/(1496-204)
     beebeep_ja.ts :  100%    10/(1278-3)
     beebeep_nb.ts :   84%    213/(1379-100)
     beebeep_nl.ts :  100%    8/(1433-153)
     beebeep_pl.ts :  100%    10/(1399-120)
     beebeep_pt.ts :   68%    418/(1411-136)
     beebeep_rs.ts :   35%    840/(1379-106)
     beebeep_ru.ts :  100%    8/(1321-42)
     beebeep_sk.ts :   99%    22/(1418-142)
     beebeep_sv.ts :   42%    740/(1395-121)
     beebeep_tr.ts :   66%    442/(1395-120)
     beebeep_tw.ts :   99%    25/(1275-1)
     beebeep_ua.ts :   99%    15/(1403-123)
     beebeep_vi.ts :   41%    754/(1355-82)
     beebeep_xx.ts :    0%    1269/(1269-0)

