
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   89%    106/(989-29)
     beebeep_de.ts :   98%    25/(980-20)
     beebeep_en.ts :    0%    960/(960-0)
     beebeep_es.ts :   57%    422/(977-17)
     beebeep_fr.ts :  100%    0/(980-20)
     beebeep_hu.ts :   98%    26/(964-4)
     beebeep_it.ts :  100%    0/(1004-44)
     beebeep_nb.ts :   61%    381/(982-22)
     beebeep_nl.ts :   96%    43/(989-29)
     beebeep_pl.ts :  100%    7/(962-2)
     beebeep_pt.ts :  100%    0/(979-19)
     beebeep_rs.ts :   49%    495/(976-16)
     beebeep_ru.ts :   98%    25/(963-3)
     beebeep_sv.ts :   65%    345/(982-22)
     beebeep_tr.ts :  100%    0/(938-0)
     beebeep_tw.ts :   46%    522/(971-11)
     beebeep_vi.ts :   64%    355/(980-20)
     beebeep_xx.ts :    0%    960/(960-0)

