
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :  100%    0/(884-0)
     beebeep_de.ts :   57%    386/(884-0)
     beebeep_es.ts :   63%    335/(884-0)
     beebeep_fr.ts :   58%    377/(884-0)
     beebeep_hu.ts :   60%    362/(884-0)
     beebeep_it.ts :  100%    0/(884-0)
     beebeep_nb.ts :   68%    291/(884-0)
     beebeep_nl.ts :   79%    186/(884-0)
     beebeep_pl.ts :   73%    245/(884-0)
     beebeep_pt.ts :   56%    389/(884-0)
     beebeep_rs.ts :   54%    409/(884-0)
     beebeep_ru.ts :   60%    354/(884-0)
     beebeep_sv.ts :   72%    255/(884-0)
     beebeep_vi.ts :   71%    265/(884-0)
     beebeep_xx.ts :    0%    884/(884-0)

