
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   92%    89/(1071-7)
     beebeep_cz.ts :   78%    252/(1141-41)
     beebeep_de.ts :  100%    11/(1134-32)
     beebeep_en.ts :    2%    1029/(1048-0)
     beebeep_es.ts :   90%    114/(1127-27)
     beebeep_fr.ts :   93%    77/(1134-34)
     beebeep_hu.ts :   85%    172/(1116-16)
     beebeep_it.ts :  100%    0/(1162-71)
     beebeep_nb.ts :   55%    486/(1093-32)
     beebeep_nl.ts :   99%    11/(1142-78)
     beebeep_pl.ts :  100%    9/(1110-10)
     beebeep_pt.ts :   87%    148/(1132-32)
     beebeep_rs.ts :   45%    586/(1116-69)
     beebeep_ru.ts :   90%    115/(1117-17)
     beebeep_sv.ts :   56%    486/(1129-32)
     beebeep_tr.ts :   85%    172/(1116-16)
     beebeep_tw.ts :   42%    617/(1068-14)
     beebeep_ua.ts :   95%    58/(1112-12)
     beebeep_vi.ts :   54%    496/(1090-30)
     beebeep_xx.ts :    0%    1044/(1044-0)

