
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    212/(1311-42)
     beebeep_bg.ts :  100%    8/(1265-1)
     beebeep_cn.ts :  100%    5/(1263-1)
     beebeep_cz.ts :   60%    508/(1406-142)
     beebeep_de.ts :   79%    278/(1408-140)
     beebeep_en.ts :    2%    1244/(1265-6)
     beebeep_es.ts :   71%    376/(1397-130)
     beebeep_fr.ts :   99%    13/(1417-147)
     beebeep_hu.ts :   66%    432/(1385-120)
     beebeep_it.ts :  100%    0/(1485-204)
     beebeep_ja.ts :  100%    0/(1268-3)
     beebeep_nb.ts :   85%    203/(1369-100)
     beebeep_nl.ts :  100%    8/(1423-153)
     beebeep_pl.ts :  100%    0/(1389-120)
     beebeep_pt.ts :   68%    408/(1401-136)
     beebeep_rs.ts :   35%    830/(1369-106)
     beebeep_ru.ts :   86%    186/(1311-42)
     beebeep_sk.ts :  100%    12/(1408-142)
     beebeep_sv.ts :   43%    730/(1385-121)
     beebeep_tr.ts :   66%    432/(1385-120)
     beebeep_tw.ts :   99%    15/(1265-1)
     beebeep_ua.ts :  100%    5/(1393-123)
     beebeep_vi.ts :   42%    744/(1345-82)
     beebeep_xx.ts :    0%    1259/(1259-0)

