
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   87%    134/(1017-31)
     beebeep_de.ts :   95%    53/(1008-22)
     beebeep_en.ts :    0%    986/(986-0)
     beebeep_es.ts :   55%    449/(1004-18)
     beebeep_fr.ts :   98%    28/(1008-22)
     beebeep_hu.ts :   95%    54/(992-6)
     beebeep_it.ts :  100%    0/(1034-48)
     beebeep_nb.ts :   59%    408/(1009-23)
     beebeep_nl.ts :   96%    41/(1017-31)
     beebeep_pl.ts :  100%    5/(990-4)
     beebeep_pt.ts :   98%    28/(1007-21)
     beebeep_rs.ts :   48%    522/(1003-17)
     beebeep_ru.ts :   95%    53/(991-5)
     beebeep_sv.ts :   63%    372/(1009-23)
     beebeep_tr.ts :   95%    54/(992-6)
     beebeep_tw.ts :   45%    548/(997-11)
     beebeep_vi.ts :   62%    382/(1007-21)
     beebeep_xx.ts :    0%    986/(986-0)

