
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    202/(1300-41)
     beebeep_cn.ts :  100%    4/(1332-74)
     beebeep_cz.ts :   61%    500/(1397-141)
     beebeep_de.ts :   79%    268/(1397-139)
     beebeep_en.ts :    2%    1238/(1259-6)
     beebeep_es.ts :   71%    367/(1387-129)
     beebeep_fr.ts :  100%    2/(1405-146)
     beebeep_hu.ts :   67%    423/(1375-119)
     beebeep_it.ts :  100%    0/(1473-204)
     beebeep_ja.ts :  100%    3/(1257-3)
     beebeep_nb.ts :   85%    193/(1358-99)
     beebeep_nl.ts :  100%    4/(1411-152)
     beebeep_pl.ts :  100%    2/(1377-119)
     beebeep_pt.ts :   69%    399/(1391-135)
     beebeep_rs.ts :   35%    822/(1360-105)
     beebeep_ru.ts :   87%    176/(1300-41)
     beebeep_sk.ts :  100%    1/(1397-141)
     beebeep_sv.ts :   43%    722/(1376-120)
     beebeep_tr.ts :   67%    423/(1375-119)
     beebeep_tw.ts :  100%    4/(1253-0)
     beebeep_ua.ts :   98%    28/(1381-122)
     beebeep_vi.ts :   42%    736/(1338-82)
     beebeep_xx.ts :    0%    1253/(1253-0)

