
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   98%    26/(994-50)
     beebeep_de.ts :   82%    175/(975-31)
     beebeep_es.ts :   87%    125/(975-31)
     beebeep_fr.ts :   84%    157/(989-45)
     beebeep_hu.ts :   86%    141/(976-32)
     beebeep_it.ts :  100%    0/(1398-454)
     beebeep_nb.ts :   95%    51/(987-43)
     beebeep_nl.ts :   94%    65/(1080-136)
     beebeep_pl.ts :   95%    56/(970-26)
     beebeep_pt.ts :   82%    179/(974-30)
     beebeep_rs.ts :   79%    205/(980-36)
     beebeep_ru.ts :   86%    135/(1097-153)
     beebeep_sv.ts :   99%    15/(989-45)
     beebeep_vi.ts :   98%    28/(950-6)
     beebeep_xx.ts :    0%    944/(944-0)

