
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    211/(1310-42)
     beebeep_bg.ts :  100%    7/(1264-1)
     beebeep_cn.ts :  100%    4/(1262-1)
     beebeep_cz.ts :   60%    507/(1405-142)
     beebeep_de.ts :   79%    277/(1407-140)
     beebeep_en.ts :    2%    1244/(1265-6)
     beebeep_es.ts :   71%    375/(1396-130)
     beebeep_fr.ts :  100%    12/(1416-147)
     beebeep_hu.ts :   66%    431/(1384-120)
     beebeep_it.ts :  100%    0/(1485-204)
     beebeep_ja.ts :  100%    4/(1267-3)
     beebeep_nb.ts :   85%    202/(1368-100)
     beebeep_nl.ts :  100%    7/(1422-153)
     beebeep_pl.ts :  100%    4/(1388-120)
     beebeep_pt.ts :   68%    407/(1400-136)
     beebeep_rs.ts :   35%    829/(1368-106)
     beebeep_ru.ts :   86%    185/(1310-42)
     beebeep_sk.ts :  100%    11/(1407-142)
     beebeep_sv.ts :   43%    729/(1384-121)
     beebeep_tr.ts :   66%    431/(1384-120)
     beebeep_tw.ts :   99%    14/(1264-1)
     beebeep_ua.ts :  100%    4/(1392-123)
     beebeep_vi.ts :   42%    743/(1345-82)
     beebeep_xx.ts :    0%    1259/(1259-0)

