
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   78%    190/(863-1)
     beebeep_de.ts :   64%    316/(863-1)
     beebeep_es.ts :   70%    265/(863-1)
     beebeep_fr.ts :   65%    307/(863-1)
     beebeep_hu.ts :   67%    292/(863-1)
     beebeep_it.ts :  100%    0/(863-0)
     beebeep_nb.ts :   75%    218/(863-1)
     beebeep_nl.ts :   90%    92/(863-0)
     beebeep_pl.ts :   81%    167/(863-1)
     beebeep_pt.ts :   63%    319/(863-1)
     beebeep_rs.ts :   61%    340/(863-1)
     beebeep_ru.ts :   68%    284/(863-1)
     beebeep_sv.ts :   79%    182/(863-1)
     beebeep_vi.ts :   78%    193/(863-1)
     beebeep_xx.ts :    0%    861/(861-0)

