
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   95%    65/(1159-0)
     beebeep_cn.ts :   82%    214/(1199-43)
     beebeep_cz.ts :   68%    376/(1269-114)
     beebeep_de.ts :   89%    137/(1264-108)
     beebeep_en.ts :    2%    1138/(1157-4)
     beebeep_es.ts :   80%    239/(1256-100)
     beebeep_fr.ts :   97%    42/(1263-107)
     beebeep_hu.ts :   75%    297/(1245-89)
     beebeep_it.ts :  100%    0/(1308-145)
     beebeep_nb.ts :   96%    56/(1217-62)
     beebeep_nl.ts :   95%    61/(1272-116)
     beebeep_pl.ts :   95%    68/(1242-86)
     beebeep_pt.ts :   77%    273/(1261-105)
     beebeep_rs.ts :   40%    702/(1237-82)
     beebeep_ru.ts :   97%    39/(1157-1)
     beebeep_sv.ts :   48%    601/(1252-97)
     beebeep_tr.ts :   75%    297/(1245-89)
     beebeep_tw.ts :   95%    61/(1160-0)
     beebeep_ua.ts :   95%    62/(1240-13)
     beebeep_vi.ts :   47%    615/(1214-59)
     beebeep_xx.ts :    0%    1153/(1153-0)

