
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   87%    152/(1136-43)
     beebeep_cz.ts :   72%    315/(1207-114)
     beebeep_de.ts :   94%    75/(1201-108)
     beebeep_en.ts :    2%    1078/(1097-4)
     beebeep_es.ts :   84%    177/(1193-100)
     beebeep_fr.ts :   88%    140/(1200-107)
     beebeep_hu.ts :   79%    235/(1182-89)
     beebeep_it.ts :  100%    0/(1237-144)
     beebeep_nb.ts :   51%    543/(1155-62)
     beebeep_nl.ts :   94%    75/(1209-116)
     beebeep_pl.ts :  100%    6/(1179-86)
     beebeep_pt.ts :   81%    211/(1198-105)
     beebeep_rs.ts :   42%    641/(1175-82)
     beebeep_ru.ts :   84%    178/(1183-90)
     beebeep_sv.ts :   51%    543/(1190-97)
     beebeep_tr.ts :   79%    235/(1182-89)
     beebeep_tw.ts :   39%    676/(1133-40)
     beebeep_ua.ts :   89%    121/(1178-85)
     beebeep_vi.ts :   50%    553/(1152-59)
     beebeep_xx.ts :    0%    1093/(1093-0)

