
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    215/(1314-42)
     beebeep_bg.ts :  100%    11/(1268-1)
     beebeep_cn.ts :  100%    8/(1266-1)
     beebeep_cz.ts :   60%    511/(1409-142)
     beebeep_de.ts :   78%    281/(1411-140)
     beebeep_en.ts :  100%    1/(1268-6)
     beebeep_es.ts :   71%    379/(1400-130)
     beebeep_fr.ts :   99%    16/(1420-147)
     beebeep_hu.ts :   66%    435/(1388-120)
     beebeep_it.ts :  100%    0/(1488-204)
     beebeep_ja.ts :  100%    3/(1271-3)
     beebeep_nb.ts :   84%    206/(1372-100)
     beebeep_nl.ts :  100%    1/(1426-153)
     beebeep_pl.ts :  100%    3/(1392-120)
     beebeep_pt.ts :   68%    411/(1404-136)
     beebeep_rs.ts :   35%    833/(1372-106)
     beebeep_ru.ts :  100%    1/(1314-42)
     beebeep_sk.ts :   99%    15/(1411-142)
     beebeep_sv.ts :   43%    733/(1388-121)
     beebeep_tr.ts :   66%    435/(1388-120)
     beebeep_tw.ts :   99%    18/(1268-1)
     beebeep_ua.ts :  100%    8/(1396-123)
     beebeep_vi.ts :   41%    747/(1348-82)
     beebeep_xx.ts :    0%    1262/(1262-0)

