
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   87%    131/(1014-31)
     beebeep_de.ts :   95%    50/(1005-22)
     beebeep_en.ts :    0%    983/(983-0)
     beebeep_es.ts :   55%    446/(1001-18)
     beebeep_fr.ts :   98%    25/(1005-22)
     beebeep_hu.ts :   95%    51/(989-6)
     beebeep_it.ts :  100%    0/(1031-48)
     beebeep_nb.ts :   59%    405/(1006-23)
     beebeep_nl.ts :   97%    38/(1014-31)
     beebeep_pl.ts :  100%    2/(987-4)
     beebeep_pt.ts :   98%    25/(1004-21)
     beebeep_rs.ts :   48%    519/(1000-17)
     beebeep_ru.ts :   95%    50/(988-5)
     beebeep_sv.ts :   63%    369/(1006-23)
     beebeep_tr.ts :   95%    51/(989-6)
     beebeep_tw.ts :   45%    545/(994-11)
     beebeep_vi.ts :   62%    379/(1004-21)
     beebeep_xx.ts :    0%    983/(983-0)

