
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    207/(1305-41)
     beebeep_bg.ts :  100%    2/(1258-0)
     beebeep_cn.ts :  100%    4/(1337-74)
     beebeep_cz.ts :   60%    504/(1401-141)
     beebeep_de.ts :   79%    273/(1402-139)
     beebeep_en.ts :    2%    1241/(1262-6)
     beebeep_es.ts :   71%    372/(1392-129)
     beebeep_fr.ts :  100%    7/(1410-146)
     beebeep_hu.ts :   67%    428/(1380-119)
     beebeep_it.ts :  100%    0/(1480-204)
     beebeep_ja.ts :  100%    5/(1262-3)
     beebeep_nb.ts :   85%    198/(1363-99)
     beebeep_nl.ts :  100%    2/(1416-152)
     beebeep_pl.ts :  100%    7/(1382-119)
     beebeep_pt.ts :   68%    404/(1396-135)
     beebeep_rs.ts :   35%    826/(1364-105)
     beebeep_ru.ts :   86%    181/(1305-41)
     beebeep_sk.ts :  100%    6/(1402-141)
     beebeep_sv.ts :   43%    726/(1380-120)
     beebeep_tr.ts :   67%    428/(1380-119)
     beebeep_tw.ts :  100%    9/(1258-0)
     beebeep_ua.ts :   98%    33/(1386-122)
     beebeep_vi.ts :   42%    740/(1342-82)
     beebeep_xx.ts :    0%    1256/(1256-0)

