
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :  100%    0/(1011-0)
     beebeep_cz.ts :   84%    170/(1053-35)
     beebeep_de.ts :   92%    89/(1044-26)
     beebeep_en.ts :    2%    999/(1018-0)
     beebeep_es.ts :   98%    30/(1039-21)
     beebeep_fr.ts :   98%    30/(1044-26)
     beebeep_hu.ts :   92%    90/(1028-10)
     beebeep_it.ts :  100%    0/(1076-58)
     beebeep_nb.ts :   57%    443/(1044-26)
     beebeep_nl.ts :   97%    38/(1053-35)
     beebeep_pl.ts :   98%    30/(1021-3)
     beebeep_pt.ts :   94%    64/(1042-24)
     beebeep_rs.ts :   46%    557/(1038-20)
     beebeep_ru.ts :   97%    31/(1027-9)
     beebeep_sv.ts :   61%    407/(1044-26)
     beebeep_tr.ts :   92%    90/(1028-10)
     beebeep_tw.ts :   43%    581/(1030-12)
     beebeep_ua.ts :   97%    32/(1022-4)
     beebeep_vi.ts :   60%    417/(1042-24)
     beebeep_xx.ts :    0%    1018/(1018-0)

