
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   87%    164/(1260-10)
     beebeep_cn.ts :   76%    308/(1294-49)
     beebeep_cz.ts :   63%    469/(1363-119)
     beebeep_de.ts :   82%    232/(1359-113)
     beebeep_en.ts :    2%    1214/(1233-4)
     beebeep_es.ts :   74%    333/(1351-106)
     beebeep_fr.ts :   89%    141/(1364-114)
     beebeep_hu.ts :   69%    391/(1340-95)
     beebeep_it.ts :  100%    0/(1421-160)
     beebeep_nb.ts :   88%    155/(1318-68)
     beebeep_nl.ts :   88%    160/(1371-122)
     beebeep_pl.ts :   87%    164/(1338-91)
     beebeep_pt.ts :   71%    367/(1356-111)
     beebeep_rs.ts :   37%    793/(1329-87)
     beebeep_ru.ts :   89%    138/(1259-9)
     beebeep_sv.ts :   45%    692/(1344-102)
     beebeep_tr.ts :   69%    391/(1340-95)
     beebeep_tw.ts :   88%    160/(1261-11)
     beebeep_ua.ts :   88%    161/(1341-91)
     beebeep_vi.ts :   44%    706/(1306-64)
     beebeep_xx.ts :    0%    1227/(1227-0)

