
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   88%    156/(1252-10)
     beebeep_cn.ts :   76%    300/(1286-49)
     beebeep_cz.ts :   63%    461/(1355-119)
     beebeep_de.ts :   82%    224/(1351-113)
     beebeep_en.ts :    2%    1207/(1226-4)
     beebeep_es.ts :   74%    325/(1343-106)
     beebeep_fr.ts :   90%    133/(1356-114)
     beebeep_hu.ts :   70%    383/(1332-95)
     beebeep_it.ts :  100%    0/(1411-160)
     beebeep_nb.ts :   89%    147/(1310-68)
     beebeep_nl.ts :   88%    152/(1363-122)
     beebeep_pl.ts :   88%    156/(1330-91)
     beebeep_pt.ts :   71%    359/(1348-111)
     beebeep_rs.ts :   37%    785/(1321-87)
     beebeep_ru.ts :   90%    130/(1251-9)
     beebeep_sv.ts :   45%    684/(1336-102)
     beebeep_tr.ts :   70%    383/(1332-95)
     beebeep_tw.ts :   88%    152/(1253-11)
     beebeep_ua.ts :   88%    153/(1333-91)
     beebeep_vi.ts :   44%    698/(1298-64)
     beebeep_xx.ts :    0%    1222/(1222-0)

