
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   97%    35/(1052-6)
     beebeep_cz.ts :   82%    198/(1086-40)
     beebeep_de.ts :   89%    117/(1077-31)
     beebeep_en.ts :    2%    1027/(1046-0)
     beebeep_es.ts :   95%    60/(1073-27)
     beebeep_fr.ts :   98%    23/(1079-33)
     beebeep_hu.ts :   89%    118/(1061-15)
     beebeep_it.ts :  100%    0/(1112-63)
     beebeep_nb.ts :   55%    471/(1077-31)
     beebeep_nl.ts :   96%    48/(1088-42)
     beebeep_pl.ts :  100%    4/(1056-10)
     beebeep_pt.ts :   92%    94/(1077-31)
     beebeep_rs.ts :   45%    585/(1071-25)
     beebeep_ru.ts :   95%    61/(1062-16)
     beebeep_sv.ts :   59%    435/(1077-31)
     beebeep_tr.ts :   89%    118/(1061-15)
     beebeep_tw.ts :   42%    609/(1060-14)
     beebeep_ua.ts :  100%    4/(1057-11)
     beebeep_vi.ts :   58%    445/(1075-29)
     beebeep_xx.ts :    0%    1046/(1046-0)

