
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   94%    74/(1168-0)
     beebeep_cn.ts :   81%    223/(1208-43)
     beebeep_cz.ts :   67%    385/(1278-114)
     beebeep_de.ts :   88%    146/(1273-108)
     beebeep_en.ts :    2%    1147/(1166-4)
     beebeep_es.ts :   79%    248/(1265-100)
     beebeep_fr.ts :   96%    51/(1272-107)
     beebeep_hu.ts :   74%    306/(1254-89)
     beebeep_it.ts :  100%    8/(1317-145)
     beebeep_nb.ts :   95%    65/(1226-62)
     beebeep_nl.ts :   94%    70/(1281-116)
     beebeep_pl.ts :   94%    77/(1251-86)
     beebeep_pt.ts :   76%    282/(1270-105)
     beebeep_rs.ts :   39%    711/(1246-82)
     beebeep_ru.ts :   96%    48/(1166-1)
     beebeep_sv.ts :   48%    610/(1261-97)
     beebeep_tr.ts :   74%    306/(1254-89)
     beebeep_tw.ts :   95%    70/(1169-0)
     beebeep_ua.ts :   95%    71/(1249-13)
     beebeep_vi.ts :   47%    624/(1223-59)
     beebeep_xx.ts :    0%    1162/(1162-0)

