
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   85%    169/(1153-43)
     beebeep_cz.ts :   71%    331/(1223-114)
     beebeep_de.ts :   92%    92/(1218-108)
     beebeep_en.ts :    2%    1094/(1113-4)
     beebeep_es.ts :   83%    194/(1210-100)
     beebeep_fr.ts :   86%    157/(1217-107)
     beebeep_hu.ts :   78%    252/(1199-89)
     beebeep_it.ts :  100%    0/(1255-144)
     beebeep_nb.ts :  100%    11/(1171-62)
     beebeep_nl.ts :   99%    16/(1226-116)
     beebeep_pl.ts :   98%    23/(1196-86)
     beebeep_pt.ts :   80%    228/(1215-105)
     beebeep_rs.ts :   41%    657/(1191-82)
     beebeep_ru.ts :   83%    195/(1200-90)
     beebeep_sv.ts :   50%    559/(1206-97)
     beebeep_tr.ts :   78%    252/(1199-89)
     beebeep_tw.ts :   99%    16/(1114-0)
     beebeep_ua.ts :   99%    17/(1194-13)
     beebeep_vi.ts :   49%    569/(1168-59)
     beebeep_xx.ts :    0%    1109/(1109-0)

