
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   90%    99/(982-27)
     beebeep_de.ts :   99%    18/(973-18)
     beebeep_es.ts :   57%    416/(971-16)
     beebeep_fr.ts :   99%    18/(973-18)
     beebeep_hu.ts :   99%    19/(957-2)
     beebeep_it.ts :   99%    14/(994-39)
     beebeep_nb.ts :   61%    375/(976-21)
     beebeep_nl.ts :   95%    54/(982-27)
     beebeep_pl.ts :  100%    0/(955-0)
     beebeep_pt.ts :   51%    470/(972-17)
     beebeep_rs.ts :   49%    489/(970-15)
     beebeep_ru.ts :   99%    18/(956-1)
     beebeep_sv.ts :   65%    339/(976-21)
     beebeep_tr.ts :  100%    0/(938-0)
     beebeep_tw.ts :   47%    515/(964-9)
     beebeep_vi.ts :   64%    349/(974-19)
     beebeep_xx.ts :    0%    955/(955-0)

