
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   82%    241/(1340-42)
     beebeep_bg.ts :   98%    37/(1294-1)
     beebeep_cn.ts :   98%    34/(1292-1)
     beebeep_cz.ts :   59%    537/(1435-142)
     beebeep_de.ts :   77%    307/(1437-140)
     beebeep_en.ts :   98%    27/(1294-6)
     beebeep_es.ts :   69%    405/(1426-130)
     beebeep_fr.ts :   97%    42/(1446-147)
     beebeep_hu.ts :   65%    461/(1414-120)
     beebeep_it.ts :  100%    0/(1516-204)
     beebeep_ja.ts :   99%    13/(1297-3)
     beebeep_nb.ts :   83%    232/(1398-100)
     beebeep_nl.ts :   98%    27/(1452-153)
     beebeep_pl.ts :   99%    13/(1418-120)
     beebeep_pt.ts :   67%    437/(1430-136)
     beebeep_rs.ts :   34%    859/(1398-106)
     beebeep_ru.ts :   98%    27/(1340-42)
     beebeep_sk.ts :   97%    41/(1437-142)
     beebeep_sv.ts :   42%    759/(1414-121)
     beebeep_tr.ts :   65%    461/(1414-120)
     beebeep_tw.ts :   97%    44/(1294-1)
     beebeep_ua.ts :   98%    34/(1422-123)
     beebeep_vi.ts :   41%    773/(1374-82)
     beebeep_xx.ts :    0%    1288/(1288-0)

