
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   99%    11/(979-47)
     beebeep_de.ts :   83%    160/(960-29)
     beebeep_es.ts :   89%    110/(960-29)
     beebeep_fr.ts :   85%    142/(974-43)
     beebeep_hu.ts :   87%    126/(961-30)
     beebeep_it.ts :  100%    0/(1381-449)
     beebeep_nb.ts :   97%    36/(972-40)
     beebeep_nl.ts :   95%    50/(1065-133)
     beebeep_pl.ts :   96%    41/(955-24)
     beebeep_pt.ts :   83%    164/(959-28)
     beebeep_rs.ts :   80%    190/(965-34)
     beebeep_ru.ts :   88%    120/(1082-151)
     beebeep_sv.ts :  100%    0/(974-42)
     beebeep_vi.ts :   99%    13/(935-3)
     beebeep_xx.ts :    0%    931/(931-0)

