
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   86%    179/(1275-39)
     beebeep_cn.ts :   75%    320/(1306-71)
     beebeep_cz.ts :   62%    479/(1373-138)
     beebeep_de.ts :   81%    245/(1371-136)
     beebeep_en.ts :    2%    1217/(1238-6)
     beebeep_es.ts :   73%    344/(1362-127)
     beebeep_fr.ts :  100%    5/(1379-143)
     beebeep_hu.ts :   68%    402/(1351-116)
     beebeep_it.ts :  100%    0/(1440-204)
     beebeep_nb.ts :   87%    170/(1333-97)
     beebeep_nl.ts :  100%    5/(1385-149)
     beebeep_pl.ts :  100%    5/(1352-117)
     beebeep_pt.ts :   70%    378/(1367-132)
     beebeep_rs.ts :   36%    801/(1337-103)
     beebeep_ru.ts :   88%    153/(1274-38)
     beebeep_sv.ts :   44%    701/(1353-118)
     beebeep_tr.ts :   68%    402/(1351-116)
     beebeep_tw.ts :  100%    5/(1235-0)
     beebeep_ua.ts :  100%    5/(1355-119)
     beebeep_vi.ts :   43%    715/(1315-80)
     beebeep_xx.ts :    0%    1232/(1232-0)

