
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   87%    167/(1263-10)
     beebeep_cn.ts :   76%    311/(1297-49)
     beebeep_cz.ts :   63%    471/(1365-119)
     beebeep_de.ts :   82%    235/(1361-113)
     beebeep_en.ts :    2%    1216/(1235-4)
     beebeep_es.ts :   74%    335/(1353-106)
     beebeep_fr.ts :   89%    144/(1367-114)
     beebeep_hu.ts :   69%    393/(1342-95)
     beebeep_it.ts :  100%    0/(1424-160)
     beebeep_nb.ts :   88%    158/(1321-68)
     beebeep_nl.ts :   87%    163/(1373-122)
     beebeep_pl.ts :   87%    167/(1341-91)
     beebeep_pt.ts :   71%    369/(1358-111)
     beebeep_rs.ts :   37%    795/(1331-87)
     beebeep_ru.ts :   89%    141/(1262-9)
     beebeep_sv.ts :   45%    694/(1346-102)
     beebeep_tr.ts :   69%    393/(1342-95)
     beebeep_tw.ts :   87%    163/(1264-11)
     beebeep_ua.ts :   87%    164/(1344-91)
     beebeep_vi.ts :   44%    708/(1308-64)
     beebeep_xx.ts :    0%    1229/(1229-0)

