
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   88%    149/(1245-10)
     beebeep_cn.ts :   77%    293/(1279-49)
     beebeep_cz.ts :   64%    454/(1348-119)
     beebeep_de.ts :   83%    217/(1344-113)
     beebeep_en.ts :    2%    1202/(1221-4)
     beebeep_es.ts :   75%    318/(1336-106)
     beebeep_fr.ts :   90%    126/(1349-114)
     beebeep_hu.ts :   70%    376/(1325-95)
     beebeep_it.ts :  100%    0/(1403-160)
     beebeep_nb.ts :   89%    140/(1303-68)
     beebeep_nl.ts :   89%    145/(1356-122)
     beebeep_pl.ts :   88%    149/(1323-91)
     beebeep_pt.ts :   72%    352/(1341-111)
     beebeep_rs.ts :   37%    778/(1314-87)
     beebeep_ru.ts :   91%    123/(1244-9)
     beebeep_sv.ts :   45%    677/(1329-102)
     beebeep_tr.ts :   70%    376/(1325-95)
     beebeep_tw.ts :   89%    145/(1246-11)
     beebeep_ua.ts :   89%    146/(1326-91)
     beebeep_vi.ts :   44%    691/(1291-64)
     beebeep_xx.ts :    0%    1217/(1217-0)

