
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   94%    75/(1093-7)
     beebeep_cz.ts :   79%    238/(1127-41)
     beebeep_de.ts :  100%    1/(1118-32)
     beebeep_en.ts :    2%    1057/(1076-0)
     beebeep_es.ts :   91%    100/(1113-27)
     beebeep_fr.ts :   95%    63/(1120-34)
     beebeep_hu.ts :   86%    158/(1102-16)
     beebeep_it.ts :  100%    0/(1159-70)
     beebeep_nb.ts :   54%    508/(1115-32)
     beebeep_nl.ts :   92%    88/(1128-42)
     beebeep_pl.ts :   96%    44/(1096-10)
     beebeep_pt.ts :   88%    134/(1118-32)
     beebeep_rs.ts :   43%    616/(1102-25)
     beebeep_ru.ts :   91%    101/(1103-17)
     beebeep_sv.ts :   57%    472/(1115-32)
     beebeep_tr.ts :   86%    158/(1102-16)
     beebeep_tw.ts :   41%    648/(1099-14)
     beebeep_ua.ts :   96%    44/(1098-12)
     beebeep_vi.ts :   56%    482/(1112-30)
     beebeep_xx.ts :    0%    1076/(1076-0)

