
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :  100%    6/(1019-0)
     beebeep_cz.ts :   84%    171/(1054-35)
     beebeep_de.ts :   92%    90/(1045-26)
     beebeep_en.ts :    2%    1000/(1019-0)
     beebeep_es.ts :   97%    31/(1040-21)
     beebeep_fr.ts :   97%    31/(1045-26)
     beebeep_hu.ts :   92%    91/(1029-10)
     beebeep_it.ts :  100%    0/(1077-58)
     beebeep_nb.ts :   57%    444/(1045-26)
     beebeep_nl.ts :   97%    39/(1054-35)
     beebeep_pl.ts :   97%    31/(1022-3)
     beebeep_pt.ts :   94%    65/(1043-24)
     beebeep_rs.ts :   46%    558/(1039-20)
     beebeep_ru.ts :   97%    32/(1028-9)
     beebeep_sv.ts :   60%    408/(1045-26)
     beebeep_tr.ts :   92%    91/(1029-10)
     beebeep_tw.ts :   43%    582/(1031-12)
     beebeep_ua.ts :   97%    33/(1023-4)
     beebeep_vi.ts :   59%    418/(1043-24)
     beebeep_xx.ts :    0%    1019/(1019-0)

