
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   87%    129/(1012-29)
     beebeep_de.ts :   96%    48/(1003-20)
     beebeep_en.ts :    0%    982/(982-0)
     beebeep_es.ts :   55%    444/(999-17)
     beebeep_fr.ts :   98%    23/(1003-20)
     beebeep_hu.ts :   96%    49/(987-4)
     beebeep_it.ts :  100%    0/(1029-44)
     beebeep_nb.ts :   59%    403/(1004-22)
     beebeep_nl.ts :   94%    66/(1012-29)
     beebeep_pl.ts :   98%    23/(985-2)
     beebeep_pt.ts :   98%    23/(1002-19)
     beebeep_rs.ts :   48%    517/(998-16)
     beebeep_ru.ts :   96%    48/(986-3)
     beebeep_sv.ts :   63%    367/(1004-22)
     beebeep_tr.ts :   96%    49/(987-0)
     beebeep_tw.ts :   45%    544/(993-11)
     beebeep_vi.ts :   62%    377/(1002-20)
     beebeep_xx.ts :    0%    982/(982-0)

