
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   92%    91/(1073-7)
     beebeep_cz.ts :   77%    254/(1143-41)
     beebeep_de.ts :   99%    13/(1136-32)
     beebeep_en.ts :    2%    1031/(1050-0)
     beebeep_es.ts :   90%    116/(1129-27)
     beebeep_fr.ts :   93%    79/(1136-34)
     beebeep_hu.ts :   85%    174/(1118-16)
     beebeep_it.ts :  100%    0/(1164-71)
     beebeep_nb.ts :   55%    488/(1095-32)
     beebeep_nl.ts :   99%    13/(1144-78)
     beebeep_pl.ts :  100%    11/(1112-10)
     beebeep_pt.ts :   87%    150/(1134-32)
     beebeep_rs.ts :   44%    588/(1118-69)
     beebeep_ru.ts :   90%    117/(1119-17)
     beebeep_sv.ts :   56%    488/(1131-32)
     beebeep_tr.ts :   85%    174/(1118-16)
     beebeep_tw.ts :   42%    619/(1070-14)
     beebeep_ua.ts :   95%    60/(1114-12)
     beebeep_vi.ts :   54%    498/(1092-30)
     beebeep_xx.ts :    0%    1046/(1046-0)

