
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   93%    78/(1060-7)
     beebeep_cz.ts :   78%    241/(1130-41)
     beebeep_de.ts :  100%    2/(1123-32)
     beebeep_en.ts :    2%    1018/(1037-0)
     beebeep_es.ts :   91%    103/(1116-27)
     beebeep_fr.ts :   94%    66/(1123-34)
     beebeep_hu.ts :   86%    161/(1105-16)
     beebeep_it.ts :  100%    0/(1148-70)
     beebeep_nb.ts :   55%    475/(1082-32)
     beebeep_nl.ts :   95%    55/(1131-78)
     beebeep_pl.ts :   96%    47/(1099-10)
     beebeep_pt.ts :   88%    137/(1121-32)
     beebeep_rs.ts :   45%    575/(1105-69)
     beebeep_ru.ts :   91%    104/(1106-17)
     beebeep_sv.ts :   57%    475/(1118-32)
     beebeep_tr.ts :   86%    161/(1105-16)
     beebeep_tw.ts :   42%    606/(1057-14)
     beebeep_ua.ts :   96%    47/(1101-12)
     beebeep_vi.ts :   54%    485/(1079-30)
     beebeep_xx.ts :    0%    1033/(1033-0)

