
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   90%    104/(987-27)
     beebeep_de.ts :   98%    23/(978-18)
     beebeep_es.ts :   57%    421/(976-16)
     beebeep_fr.ts :   98%    23/(978-18)
     beebeep_hu.ts :   98%    24/(962-2)
     beebeep_it.ts :  100%    0/(1001-41)
     beebeep_nb.ts :   61%    380/(981-21)
     beebeep_nl.ts :   96%    41/(987-27)
     beebeep_pl.ts :  100%    5/(960-0)
     beebeep_pt.ts :   51%    475/(977-17)
     beebeep_rs.ts :   49%    494/(975-15)
     beebeep_ru.ts :   98%    23/(961-1)
     beebeep_sv.ts :   65%    344/(981-21)
     beebeep_tr.ts :  100%    0/(938-0)
     beebeep_tw.ts :   46%    520/(969-9)
     beebeep_vi.ts :   64%    354/(979-19)
     beebeep_xx.ts :    0%    959/(959-0)

