
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    189/(1285-39)
     beebeep_cn.ts :   74%    330/(1316-71)
     beebeep_cz.ts :   61%    487/(1381-138)
     beebeep_de.ts :   80%    255/(1381-136)
     beebeep_en.ts :    2%    1225/(1246-6)
     beebeep_es.ts :   72%    354/(1372-127)
     beebeep_fr.ts :  100%    6/(1389-143)
     beebeep_hu.ts :   68%    410/(1359-116)
     beebeep_it.ts :  100%    0/(1452-204)
     beebeep_ja.ts :  100%    4/(1241-0)
     beebeep_nb.ts :   86%    180/(1343-97)
     beebeep_nl.ts :   99%    15/(1395-149)
     beebeep_pl.ts :   99%    15/(1362-117)
     beebeep_pt.ts :   69%    386/(1375-132)
     beebeep_rs.ts :   35%    809/(1345-103)
     beebeep_ru.ts :   87%    163/(1284-38)
     beebeep_sv.ts :   43%    709/(1361-118)
     beebeep_tr.ts :   68%    410/(1359-116)
     beebeep_tw.ts :   99%    15/(1245-0)
     beebeep_ua.ts :   99%    15/(1365-119)
     beebeep_vi.ts :   42%    723/(1323-80)
     beebeep_xx.ts :    0%    1240/(1240-0)

