
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   87%    151/(1135-42)
     beebeep_cz.ts :   72%    314/(1206-113)
     beebeep_de.ts :   94%    74/(1200-107)
     beebeep_en.ts :    2%    1078/(1097-4)
     beebeep_es.ts :   84%    176/(1192-99)
     beebeep_fr.ts :   88%    139/(1199-106)
     beebeep_hu.ts :   79%    234/(1181-88)
     beebeep_it.ts :  100%    0/(1236-143)
     beebeep_nb.ts :   51%    542/(1154-61)
     beebeep_nl.ts :   94%    74/(1208-115)
     beebeep_pl.ts :  100%    5/(1178-85)
     beebeep_pt.ts :   81%    210/(1197-104)
     beebeep_rs.ts :   42%    640/(1174-81)
     beebeep_ru.ts :   84%    177/(1182-89)
     beebeep_sv.ts :   51%    542/(1189-96)
     beebeep_tr.ts :   79%    234/(1181-88)
     beebeep_tw.ts :   39%    675/(1132-39)
     beebeep_ua.ts :   90%    120/(1177-84)
     beebeep_vi.ts :   50%    552/(1151-58)
     beebeep_xx.ts :    0%    1093/(1093-0)

