
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   95%    47/(932-10)
     beebeep_de.ts :  100%    9/(923-1)
     beebeep_es.ts :   60%    373/(928-8)
     beebeep_fr.ts :   55%    415/(929-9)
     beebeep_hu.ts :   57%    400/(929-9)
     beebeep_it.ts :  100%    0/(940-18)
     beebeep_nb.ts :   65%    329/(929-9)
     beebeep_nl.ts :   90%    99/(932-10)
     beebeep_pl.ts :   70%    283/(929-9)
     beebeep_pt.ts :   54%    427/(928-8)
     beebeep_rs.ts :   52%    447/(927-7)
     beebeep_ru.ts :   97%    29/(931-9)
     beebeep_sv.ts :   69%    293/(929-9)
     beebeep_tw.ts :   49%    473/(921-1)
     beebeep_vi.ts :   68%    303/(929-9)
     beebeep_xx.ts :    0%    920/(920-0)

