
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   90%    124/(1220-10)
     beebeep_cn.ts :   78%    269/(1254-48)
     beebeep_cz.ts :   65%    430/(1323-118)
     beebeep_de.ts :   85%    192/(1319-113)
     beebeep_en.ts :    2%    1180/(1199-4)
     beebeep_es.ts :   76%    294/(1311-105)
     beebeep_fr.ts :   92%    101/(1324-114)
     beebeep_hu.ts :   71%    352/(1300-94)
     beebeep_it.ts :  100%    0/(1378-160)
     beebeep_nb.ts :   91%    115/(1278-68)
     beebeep_nl.ts :   91%    120/(1331-122)
     beebeep_pl.ts :   90%    124/(1298-91)
     beebeep_pt.ts :   73%    328/(1316-110)
     beebeep_rs.ts :   38%    755/(1290-86)
     beebeep_ru.ts :   92%    98/(1219-9)
     beebeep_sv.ts :   46%    654/(1305-101)
     beebeep_tr.ts :   71%    352/(1300-94)
     beebeep_tw.ts :   91%    120/(1221-11)
     beebeep_ua.ts :   90%    121/(1301-91)
     beebeep_vi.ts :   45%    668/(1267-63)
     beebeep_xx.ts :    0%    1195/(1195-0)

