
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   86%    174/(1270-39)
     beebeep_cn.ts :   75%    315/(1301-71)
     beebeep_cz.ts :   62%    474/(1368-138)
     beebeep_de.ts :   81%    240/(1366-136)
     beebeep_en.ts :    2%    1215/(1236-6)
     beebeep_es.ts :   73%    339/(1357-127)
     beebeep_fr.ts :  100%    0/(1374-143)
     beebeep_hu.ts :   68%    397/(1346-116)
     beebeep_it.ts :  100%    0/(1435-204)
     beebeep_nb.ts :   87%    165/(1328-97)
     beebeep_nl.ts :  100%    0/(1380-149)
     beebeep_pl.ts :  100%    0/(1347-117)
     beebeep_pt.ts :   70%    373/(1362-132)
     beebeep_rs.ts :   36%    797/(1333-103)
     beebeep_ru.ts :   88%    148/(1269-38)
     beebeep_sv.ts :   44%    696/(1348-118)
     beebeep_tr.ts :   68%    397/(1346-116)
     beebeep_tw.ts :  100%    0/(1230-0)
     beebeep_ua.ts :   87%    171/(1350-119)
     beebeep_vi.ts :   43%    710/(1310-80)
     beebeep_xx.ts :    0%    1230/(1230-0)

