
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   92%    79/(962-25)
     beebeep_de.ts :   96%    41/(953-16)
     beebeep_es.ts :   58%    397/(952-15)
     beebeep_fr.ts :   54%    439/(953-16)
     beebeep_hu.ts :   55%    424/(953-16)
     beebeep_it.ts :  100%    0/(971-34)
     beebeep_nb.ts :   63%    356/(956-19)
     beebeep_nl.ts :   87%    129/(962-25)
     beebeep_pl.ts :   67%    311/(958-21)
     beebeep_pt.ts :   52%    451/(952-15)
     beebeep_rs.ts :   50%    470/(950-13)
     beebeep_ru.ts :   94%    61/(959-22)
     beebeep_sv.ts :   66%    320/(956-19)
     beebeep_tw.ts :   48%    495/(944-7)
     beebeep_vi.ts :   65%    330/(954-17)
     beebeep_xx.ts :    0%    937/(937-0)

