
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   88%    136/(1119-41)
     beebeep_cz.ts :   73%    299/(1189-111)
     beebeep_de.ts :   95%    59/(1183-105)
     beebeep_en.ts :    2%    1063/(1082-4)
     beebeep_es.ts :   86%    161/(1175-97)
     beebeep_fr.ts :   89%    124/(1182-104)
     beebeep_hu.ts :   80%    219/(1164-86)
     beebeep_it.ts :  100%    0/(1216-138)
     beebeep_nb.ts :   52%    527/(1137-59)
     beebeep_nl.ts :   95%    59/(1191-113)
     beebeep_pl.ts :   95%    57/(1159-81)
     beebeep_pt.ts :   82%    195/(1180-102)
     beebeep_rs.ts :   43%    625/(1157-79)
     beebeep_ru.ts :   85%    162/(1165-87)
     beebeep_sv.ts :   52%    527/(1172-94)
     beebeep_tr.ts :   80%    219/(1164-86)
     beebeep_tw.ts :   39%    660/(1116-38)
     beebeep_ua.ts :   91%    105/(1160-82)
     beebeep_vi.ts :   51%    537/(1134-56)
     beebeep_xx.ts :    0%    1078/(1078-0)

