
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   88%    127/(1010-29)
     beebeep_de.ts :   96%    46/(1001-20)
     beebeep_en.ts :    0%    980/(980-0)
     beebeep_es.ts :   55%    442/(997-17)
     beebeep_fr.ts :   98%    21/(1001-20)
     beebeep_hu.ts :   96%    47/(985-4)
     beebeep_it.ts :  100%    0/(1025-44)
     beebeep_nb.ts :   60%    401/(1002-22)
     beebeep_nl.ts :   94%    64/(1010-29)
     beebeep_pl.ts :   98%    21/(983-2)
     beebeep_pt.ts :   98%    21/(1000-19)
     beebeep_rs.ts :   48%    515/(996-16)
     beebeep_ru.ts :   96%    46/(984-3)
     beebeep_sv.ts :   63%    365/(1002-22)
     beebeep_tr.ts :   96%    47/(985-0)
     beebeep_tw.ts :   45%    542/(991-11)
     beebeep_vi.ts :   62%    375/(1000-20)
     beebeep_xx.ts :    0%    980/(980-0)

