
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   83%    202/(1186-43)
     beebeep_cz.ts :   69%    364/(1256-114)
     beebeep_de.ts :   90%    125/(1251-108)
     beebeep_en.ts :    2%    1127/(1146-4)
     beebeep_es.ts :   81%    227/(1243-100)
     beebeep_fr.ts :   98%    30/(1250-107)
     beebeep_hu.ts :   76%    285/(1232-89)
     beebeep_it.ts :  100%    0/(1291-144)
     beebeep_nb.ts :   97%    44/(1204-62)
     beebeep_nl.ts :   96%    49/(1259-116)
     beebeep_pl.ts :   96%    56/(1229-86)
     beebeep_pt.ts :   78%    261/(1248-105)
     beebeep_rs.ts :   40%    690/(1224-82)
     beebeep_ru.ts :   98%    27/(1144-1)
     beebeep_sv.ts :   49%    592/(1239-97)
     beebeep_tr.ts :   76%    285/(1232-89)
     beebeep_tw.ts :   96%    49/(1147-0)
     beebeep_ua.ts :   96%    50/(1227-13)
     beebeep_vi.ts :   48%    602/(1201-59)
     beebeep_xx.ts :    0%    1142/(1142-0)

