
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   87%    137/(1020-31)
     beebeep_de.ts :   95%    56/(1011-22)
     beebeep_en.ts :    0%    988/(988-0)
     beebeep_es.ts :   55%    451/(1006-18)
     beebeep_fr.ts :   97%    31/(1011-22)
     beebeep_hu.ts :   95%    57/(995-6)
     beebeep_it.ts :  100%    0/(1037-48)
     beebeep_nb.ts :   59%    410/(1011-23)
     beebeep_nl.ts :   96%    44/(1020-31)
     beebeep_pl.ts :  100%    8/(993-4)
     beebeep_pt.ts :   97%    31/(1009-21)
     beebeep_rs.ts :   47%    524/(1005-17)
     beebeep_ru.ts :   95%    56/(994-5)
     beebeep_sv.ts :   63%    374/(1011-23)
     beebeep_tr.ts :   95%    57/(995-6)
     beebeep_tw.ts :   45%    551/(1000-11)
     beebeep_vi.ts :   62%    384/(1009-21)
     beebeep_xx.ts :    0%    988/(988-0)

