
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   93%    86/(1180-8)
     beebeep_cn.ts :   80%    235/(1220-48)
     beebeep_cz.ts :   67%    397/(1290-118)
     beebeep_de.ts :   87%    158/(1285-113)
     beebeep_en.ts :    2%    1157/(1176-4)
     beebeep_es.ts :   78%    260/(1277-105)
     beebeep_fr.ts :   95%    63/(1284-112)
     beebeep_hu.ts :   73%    318/(1266-94)
     beebeep_it.ts :  100%    0/(1331-159)
     beebeep_nb.ts :   94%    77/(1238-66)
     beebeep_nl.ts :   94%    82/(1293-121)
     beebeep_pl.ts :   93%    89/(1263-91)
     beebeep_pt.ts :   75%    294/(1282-110)
     beebeep_rs.ts :   39%    723/(1258-86)
     beebeep_ru.ts :   95%    60/(1178-6)
     beebeep_sv.ts :   47%    622/(1273-101)
     beebeep_tr.ts :   73%    318/(1266-94)
     beebeep_tw.ts :   94%    82/(1181-9)
     beebeep_ua.ts :   93%    83/(1261-89)
     beebeep_vi.ts :   46%    636/(1235-63)
     beebeep_xx.ts :    0%    1172/(1172-0)

