
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    204/(1302-41)
     beebeep_bg.ts :  100%    2/(1255-0)
     beebeep_cn.ts :  100%    1/(1334-74)
     beebeep_cz.ts :   61%    501/(1398-141)
     beebeep_de.ts :   79%    270/(1399-139)
     beebeep_en.ts :    2%    1239/(1260-6)
     beebeep_es.ts :   71%    369/(1389-129)
     beebeep_fr.ts :  100%    4/(1407-146)
     beebeep_hu.ts :   67%    425/(1377-119)
     beebeep_it.ts :  100%    0/(1477-204)
     beebeep_ja.ts :  100%    2/(1259-3)
     beebeep_nb.ts :   85%    195/(1360-99)
     beebeep_nl.ts :  100%    6/(1413-152)
     beebeep_pl.ts :  100%    4/(1379-119)
     beebeep_pt.ts :   69%    401/(1393-135)
     beebeep_rs.ts :   35%    823/(1361-105)
     beebeep_ru.ts :   86%    178/(1302-41)
     beebeep_sk.ts :  100%    3/(1399-141)
     beebeep_sv.ts :   43%    723/(1377-120)
     beebeep_tr.ts :   67%    425/(1377-119)
     beebeep_tw.ts :  100%    6/(1255-0)
     beebeep_ua.ts :   98%    30/(1383-122)
     beebeep_vi.ts :   42%    737/(1339-82)
     beebeep_xx.ts :    0%    1254/(1254-0)

