
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   89%    114/(997-29)
     beebeep_de.ts :   97%    33/(988-20)
     beebeep_en.ts :    0%    968/(968-0)
     beebeep_es.ts :   56%    430/(985-17)
     beebeep_fr.ts :  100%    8/(988-20)
     beebeep_hu.ts :   97%    34/(972-4)
     beebeep_it.ts :  100%    0/(1012-44)
     beebeep_nb.ts :   60%    389/(990-22)
     beebeep_nl.ts :   95%    51/(997-29)
     beebeep_pl.ts :  100%    8/(970-2)
     beebeep_pt.ts :  100%    8/(987-19)
     beebeep_rs.ts :   49%    503/(984-16)
     beebeep_ru.ts :   97%    33/(971-3)
     beebeep_sv.ts :   64%    353/(990-22)
     beebeep_tr.ts :  100%    0/(938-0)
     beebeep_tw.ts :   46%    530/(979-11)
     beebeep_vi.ts :   63%    363/(988-20)
     beebeep_xx.ts :    0%    968/(968-0)

