
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   93%    65/(948-21)
     beebeep_de.ts :   98%    27/(939-12)
     beebeep_es.ts :   59%    386/(941-14)
     beebeep_fr.ts :   54%    428/(942-15)
     beebeep_hu.ts :   56%    413/(942-15)
     beebeep_it.ts :  100%    0/(955-27)
     beebeep_nb.ts :   64%    342/(942-15)
     beebeep_nl.ts :   88%    115/(948-21)
     beebeep_pl.ts :   68%    297/(944-17)
     beebeep_pt.ts :   53%    440/(941-14)
     beebeep_rs.ts :   51%    460/(940-13)
     beebeep_ru.ts :   95%    47/(945-18)
     beebeep_sv.ts :   67%    306/(942-15)
     beebeep_tw.ts :   49%    481/(930-3)
     beebeep_vi.ts :   66%    316/(940-13)
     beebeep_xx.ts :    0%    927/(927-0)

