
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   95%    48/(933-10)
     beebeep_de.ts :   99%    10/(924-1)
     beebeep_es.ts :   60%    374/(929-8)
     beebeep_fr.ts :   55%    416/(930-9)
     beebeep_hu.ts :   57%    401/(930-9)
     beebeep_it.ts :  100%    0/(941-18)
     beebeep_nb.ts :   65%    330/(930-9)
     beebeep_nl.ts :   90%    100/(933-10)
     beebeep_pl.ts :   70%    284/(930-9)
     beebeep_pt.ts :   54%    428/(929-8)
     beebeep_rs.ts :   52%    448/(928-7)
     beebeep_ru.ts :   97%    30/(932-9)
     beebeep_sv.ts :   69%    294/(930-9)
     beebeep_tw.ts :   49%    474/(922-1)
     beebeep_vi.ts :   67%    304/(930-9)
     beebeep_xx.ts :    0%    921/(921-0)

