
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   93%    66/(949-21)
     beebeep_de.ts :   97%    28/(940-12)
     beebeep_es.ts :   59%    387/(942-14)
     beebeep_fr.ts :   54%    429/(943-15)
     beebeep_hu.ts :   56%    414/(943-15)
     beebeep_it.ts :  100%    0/(956-27)
     beebeep_nb.ts :   64%    343/(943-15)
     beebeep_nl.ts :   88%    116/(949-21)
     beebeep_pl.ts :   68%    298/(945-17)
     beebeep_pt.ts :   53%    441/(942-14)
     beebeep_rs.ts :   51%    461/(941-13)
     beebeep_ru.ts :   95%    48/(946-18)
     beebeep_sv.ts :   67%    307/(943-15)
     beebeep_tw.ts :   49%    482/(931-3)
     beebeep_vi.ts :   66%    317/(941-13)
     beebeep_xx.ts :    0%    928/(928-0)

