
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   83%    223/(1322-42)
     beebeep_bg.ts :   99%    19/(1276-1)
     beebeep_cn.ts :   99%    16/(1274-1)
     beebeep_cz.ts :   60%    519/(1417-142)
     beebeep_de.ts :   78%    289/(1419-140)
     beebeep_en.ts :  100%    9/(1276-6)
     beebeep_es.ts :   70%    387/(1408-130)
     beebeep_fr.ts :   99%    24/(1428-147)
     beebeep_hu.ts :   66%    443/(1396-120)
     beebeep_it.ts :  100%    0/(1497-204)
     beebeep_ja.ts :  100%    11/(1279-3)
     beebeep_nb.ts :   84%    214/(1380-100)
     beebeep_nl.ts :  100%    9/(1434-153)
     beebeep_pl.ts :  100%    11/(1400-120)
     beebeep_pt.ts :   68%    419/(1412-136)
     beebeep_rs.ts :   34%    841/(1380-106)
     beebeep_ru.ts :  100%    9/(1322-42)
     beebeep_sk.ts :   99%    23/(1419-142)
     beebeep_sv.ts :   42%    741/(1396-121)
     beebeep_tr.ts :   66%    443/(1396-120)
     beebeep_tw.ts :   98%    26/(1276-1)
     beebeep_ua.ts :   99%    16/(1404-123)
     beebeep_vi.ts :   41%    755/(1356-82)
     beebeep_xx.ts :    0%    1270/(1270-0)

