
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   94%    74/(1092-7)
     beebeep_cz.ts :   79%    237/(1126-41)
     beebeep_de.ts :   86%    156/(1117-32)
     beebeep_en.ts :    2%    1057/(1076-0)
     beebeep_es.ts :   91%    99/(1112-27)
     beebeep_fr.ts :   95%    62/(1119-34)
     beebeep_hu.ts :   86%    157/(1101-16)
     beebeep_it.ts :  100%    0/(1159-70)
     beebeep_nb.ts :   54%    507/(1114-32)
     beebeep_nl.ts :   92%    87/(1127-42)
     beebeep_pl.ts :   97%    43/(1095-10)
     beebeep_pt.ts :   88%    133/(1117-32)
     beebeep_rs.ts :   43%    615/(1101-25)
     beebeep_ru.ts :   91%    100/(1102-17)
     beebeep_sv.ts :   57%    471/(1114-32)
     beebeep_tr.ts :   86%    157/(1101-16)
     beebeep_tw.ts :   41%    647/(1098-14)
     beebeep_ua.ts :   97%    43/(1097-12)
     beebeep_vi.ts :   56%    481/(1112-30)
     beebeep_xx.ts :    0%    1076/(1076-0)

