
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   92%    92/(1074-7)
     beebeep_cz.ts :   77%    255/(1144-41)
     beebeep_de.ts :   99%    15/(1138-32)
     beebeep_en.ts :    2%    1032/(1051-0)
     beebeep_es.ts :   90%    117/(1130-27)
     beebeep_fr.ts :   93%    80/(1137-34)
     beebeep_hu.ts :   85%    175/(1119-16)
     beebeep_it.ts :  100%    0/(1167-71)
     beebeep_nb.ts :   55%    489/(1096-32)
     beebeep_nl.ts :   99%    15/(1146-78)
     beebeep_pl.ts :   99%    13/(1114-10)
     beebeep_pt.ts :   87%    151/(1135-32)
     beebeep_rs.ts :   44%    589/(1119-69)
     beebeep_ru.ts :   90%    118/(1120-17)
     beebeep_sv.ts :   56%    489/(1132-32)
     beebeep_tr.ts :   85%    175/(1119-16)
     beebeep_tw.ts :   42%    620/(1071-14)
     beebeep_ua.ts :   95%    61/(1115-12)
     beebeep_vi.ts :   54%    499/(1093-30)
     beebeep_xx.ts :    0%    1047/(1047-0)

