
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   90%    131/(1227-10)
     beebeep_cn.ts :   78%    275/(1261-49)
     beebeep_cz.ts :   64%    436/(1330-119)
     beebeep_de.ts :   84%    199/(1326-113)
     beebeep_en.ts :    2%    1185/(1204-4)
     beebeep_es.ts :   76%    300/(1318-106)
     beebeep_fr.ts :   92%    108/(1331-114)
     beebeep_hu.ts :   71%    358/(1307-95)
     beebeep_it.ts :  100%    0/(1385-160)
     beebeep_nb.ts :   90%    122/(1285-68)
     beebeep_nl.ts :   90%    127/(1338-122)
     beebeep_pl.ts :   90%    131/(1305-91)
     beebeep_pt.ts :   73%    334/(1323-111)
     beebeep_rs.ts :   38%    761/(1297-87)
     beebeep_ru.ts :   92%    105/(1226-9)
     beebeep_sv.ts :   46%    660/(1312-102)
     beebeep_tr.ts :   71%    358/(1307-95)
     beebeep_tw.ts :   90%    127/(1228-11)
     beebeep_ua.ts :   90%    128/(1308-91)
     beebeep_vi.ts :   45%    674/(1274-64)
     beebeep_xx.ts :    0%    1200/(1200-0)

