
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   98%    31/(1044-2)
     beebeep_cz.ts :   82%    194/(1077-35)
     beebeep_de.ts :   90%    113/(1068-26)
     beebeep_en.ts :    2%    1023/(1042-0)
     beebeep_es.ts :   95%    56/(1065-23)
     beebeep_fr.ts :   99%    19/(1070-28)
     beebeep_hu.ts :   90%    114/(1052-10)
     beebeep_it.ts :  100%    0/(1102-60)
     beebeep_nb.ts :   56%    467/(1068-26)
     beebeep_nl.ts :   96%    44/(1079-37)
     beebeep_pl.ts :  100%    8/(1047-5)
     beebeep_pt.ts :   92%    90/(1068-26)
     beebeep_rs.ts :   45%    581/(1062-20)
     beebeep_ru.ts :   95%    57/(1053-11)
     beebeep_sv.ts :   59%    431/(1068-26)
     beebeep_tr.ts :   90%    114/(1052-10)
     beebeep_tw.ts :   42%    605/(1054-12)
     beebeep_ua.ts :   95%    58/(1048-6)
     beebeep_vi.ts :   58%    441/(1066-24)
     beebeep_xx.ts :    0%    1042/(1042-0)

