
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   86%    140/(1023-32)
     beebeep_de.ts :   95%    59/(1014-23)
     beebeep_en.ts :    0%    991/(991-0)
     beebeep_es.ts :  100%    0/(1009-18)
     beebeep_fr.ts :  100%    0/(1014-23)
     beebeep_hu.ts :   94%    60/(998-7)
     beebeep_it.ts :  100%    1/(1041-50)
     beebeep_nb.ts :   59%    413/(1014-23)
     beebeep_nl.ts :   97%    37/(1023-32)
     beebeep_pl.ts :  100%    0/(991-0)
     beebeep_pt.ts :   97%    34/(1012-21)
     beebeep_rs.ts :   47%    527/(1008-17)
     beebeep_ru.ts :  100%    1/(997-6)
     beebeep_sv.ts :   62%    377/(1014-23)
     beebeep_tr.ts :   94%    60/(998-7)
     beebeep_tw.ts :   45%    554/(1003-12)
     beebeep_vi.ts :   61%    387/(1012-21)
     beebeep_xx.ts :    0%    991/(991-0)

