
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   95%    64/(1158-0)
     beebeep_cn.ts :   82%    213/(1198-43)
     beebeep_cz.ts :   68%    375/(1268-114)
     beebeep_de.ts :   89%    136/(1263-108)
     beebeep_en.ts :    2%    1137/(1156-4)
     beebeep_es.ts :   80%    238/(1255-100)
     beebeep_fr.ts :   97%    41/(1262-107)
     beebeep_hu.ts :   75%    296/(1244-89)
     beebeep_it.ts :  100%    0/(1306-145)
     beebeep_nb.ts :   96%    55/(1216-62)
     beebeep_nl.ts :   95%    60/(1271-116)
     beebeep_pl.ts :   95%    67/(1241-86)
     beebeep_pt.ts :   77%    272/(1260-105)
     beebeep_rs.ts :   40%    701/(1236-82)
     beebeep_ru.ts :   97%    38/(1156-1)
     beebeep_sv.ts :   49%    600/(1251-97)
     beebeep_tr.ts :   75%    296/(1244-89)
     beebeep_tw.ts :   95%    60/(1159-0)
     beebeep_ua.ts :   96%    61/(1239-13)
     beebeep_vi.ts :   47%    614/(1213-59)
     beebeep_xx.ts :    0%    1152/(1152-0)

