
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    208/(1306-41)
     beebeep_bg.ts :  100%    3/(1259-0)
     beebeep_cn.ts :  100%    5/(1338-74)
     beebeep_cz.ts :   60%    505/(1402-141)
     beebeep_de.ts :   79%    274/(1403-139)
     beebeep_en.ts :    2%    1242/(1263-6)
     beebeep_es.ts :   71%    373/(1393-129)
     beebeep_fr.ts :  100%    8/(1411-146)
     beebeep_hu.ts :   67%    429/(1381-119)
     beebeep_it.ts :  100%    0/(1481-204)
     beebeep_ja.ts :  100%    6/(1263-3)
     beebeep_nb.ts :   85%    199/(1364-99)
     beebeep_nl.ts :  100%    3/(1417-152)
     beebeep_pl.ts :  100%    8/(1383-119)
     beebeep_pt.ts :   68%    405/(1397-135)
     beebeep_rs.ts :   35%    827/(1365-105)
     beebeep_ru.ts :   86%    182/(1306-41)
     beebeep_sk.ts :  100%    7/(1403-141)
     beebeep_sv.ts :   43%    727/(1381-120)
     beebeep_tr.ts :   67%    429/(1381-119)
     beebeep_tw.ts :  100%    10/(1259-0)
     beebeep_ua.ts :   98%    34/(1387-122)
     beebeep_vi.ts :   42%    741/(1343-82)
     beebeep_xx.ts :    0%    1257/(1257-0)

