
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   85%    176/(1160-43)
     beebeep_cz.ts :   70%    338/(1230-114)
     beebeep_de.ts :   92%    99/(1225-108)
     beebeep_en.ts :    2%    1101/(1120-4)
     beebeep_es.ts :   83%    201/(1217-100)
     beebeep_fr.ts :  100%    4/(1224-107)
     beebeep_hu.ts :   77%    259/(1206-89)
     beebeep_it.ts :  100%    7/(1262-144)
     beebeep_nb.ts :   99%    18/(1178-62)
     beebeep_nl.ts :   98%    23/(1233-116)
     beebeep_pl.ts :   98%    30/(1203-86)
     beebeep_pt.ts :   79%    235/(1222-105)
     beebeep_rs.ts :   41%    664/(1198-82)
     beebeep_ru.ts :   82%    202/(1207-90)
     beebeep_sv.ts :   50%    566/(1213-97)
     beebeep_tr.ts :   77%    259/(1206-89)
     beebeep_tw.ts :   98%    23/(1121-0)
     beebeep_ua.ts :   98%    24/(1201-13)
     beebeep_vi.ts :   49%    576/(1175-59)
     beebeep_xx.ts :    0%    1116/(1116-0)

