
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   92%    106/(1201-9)
     beebeep_cn.ts :   79%    252/(1237-48)
     beebeep_cz.ts :   66%    413/(1306-118)
     beebeep_de.ts :   86%    175/(1302-113)
     beebeep_en.ts :    2%    1163/(1182-4)
     beebeep_es.ts :   77%    277/(1294-105)
     beebeep_fr.ts :   94%    83/(1305-113)
     beebeep_hu.ts :   72%    335/(1283-94)
     beebeep_it.ts :  100%    0/(1356-160)
     beebeep_nb.ts :   92%    97/(1259-67)
     beebeep_nl.ts :   92%    102/(1312-121)
     beebeep_pl.ts :   92%    106/(1280-91)
     beebeep_pt.ts :   74%    311/(1299-110)
     beebeep_rs.ts :   38%    738/(1273-86)
     beebeep_ru.ts :   94%    80/(1199-7)
     beebeep_sv.ts :   47%    637/(1288-101)
     beebeep_tr.ts :   72%    335/(1283-94)
     beebeep_tw.ts :   92%    102/(1202-10)
     beebeep_ua.ts :   92%    103/(1282-90)
     beebeep_vi.ts :   46%    651/(1250-63)
     beebeep_xx.ts :    0%    1178/(1178-0)

