
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   82%    209/(1193-43)
     beebeep_cz.ts :   68%    371/(1263-114)
     beebeep_de.ts :   89%    132/(1258-108)
     beebeep_en.ts :    2%    1134/(1153-4)
     beebeep_es.ts :   80%    234/(1250-100)
     beebeep_fr.ts :   97%    37/(1257-107)
     beebeep_hu.ts :   75%    292/(1239-89)
     beebeep_it.ts :  100%    0/(1300-145)
     beebeep_nb.ts :   96%    51/(1211-62)
     beebeep_nl.ts :   96%    56/(1266-116)
     beebeep_pl.ts :   95%    63/(1236-86)
     beebeep_pt.ts :   77%    268/(1255-105)
     beebeep_rs.ts :   40%    697/(1231-82)
     beebeep_ru.ts :   98%    34/(1151-1)
     beebeep_sv.ts :   48%    599/(1246-97)
     beebeep_tr.ts :   75%    292/(1239-89)
     beebeep_tw.ts :   96%    56/(1154-0)
     beebeep_ua.ts :   96%    57/(1234-13)
     beebeep_vi.ts :   47%    609/(1208-59)
     beebeep_xx.ts :    0%    1149/(1149-0)

