
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   87%    149/(1133-42)
     beebeep_cz.ts :   72%    312/(1204-113)
     beebeep_de.ts :   94%    72/(1198-107)
     beebeep_en.ts :    2%    1076/(1095-4)
     beebeep_es.ts :   85%    174/(1190-99)
     beebeep_fr.ts :   88%    137/(1197-106)
     beebeep_hu.ts :   79%    232/(1179-88)
     beebeep_it.ts :  100%    0/(1234-143)
     beebeep_nb.ts :   51%    540/(1152-61)
     beebeep_nl.ts :   94%    72/(1206-115)
     beebeep_pl.ts :  100%    3/(1176-85)
     beebeep_pt.ts :   81%    208/(1195-104)
     beebeep_rs.ts :   42%    638/(1172-81)
     beebeep_ru.ts :   84%    175/(1180-89)
     beebeep_sv.ts :   51%    540/(1187-96)
     beebeep_tr.ts :   79%    232/(1179-88)
     beebeep_tw.ts :   39%    673/(1130-39)
     beebeep_ua.ts :   90%    118/(1175-84)
     beebeep_vi.ts :   50%    550/(1149-58)
     beebeep_xx.ts :    0%    1091/(1091-0)

