
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   95%    62/(1080-7)
     beebeep_cz.ts :   80%    225/(1114-41)
     beebeep_de.ts :   87%    144/(1105-32)
     beebeep_en.ts :    2%    1054/(1073-0)
     beebeep_es.ts :   92%    87/(1100-27)
     beebeep_fr.ts :   96%    50/(1107-34)
     beebeep_hu.ts :   87%    145/(1089-16)
     beebeep_it.ts :  100%    0/(1147-70)
     beebeep_nb.ts :   54%    498/(1105-32)
     beebeep_nl.ts :   94%    75/(1115-42)
     beebeep_pl.ts :   98%    31/(1083-10)
     beebeep_pt.ts :   89%    121/(1105-32)
     beebeep_rs.ts :   43%    612/(1098-25)
     beebeep_ru.ts :   92%    88/(1090-17)
     beebeep_sv.ts :   57%    462/(1105-32)
     beebeep_tr.ts :   87%    145/(1089-16)
     beebeep_tw.ts :   41%    636/(1087-14)
     beebeep_ua.ts :   98%    31/(1085-12)
     beebeep_vi.ts :   57%    472/(1103-30)
     beebeep_xx.ts :    0%    1073/(1073-0)

