
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    208/(1307-42)
     beebeep_bg.ts :  100%    3/(1260-1)
     beebeep_cn.ts :  100%    0/(1258-1)
     beebeep_cz.ts :   60%    505/(1403-142)
     beebeep_de.ts :   79%    274/(1404-140)
     beebeep_en.ts :    2%    1242/(1263-6)
     beebeep_es.ts :   71%    373/(1394-130)
     beebeep_fr.ts :  100%    8/(1412-147)
     beebeep_hu.ts :   67%    429/(1382-120)
     beebeep_it.ts :  100%    0/(1481-204)
     beebeep_ja.ts :  100%    0/(1263-3)
     beebeep_nb.ts :   85%    199/(1365-100)
     beebeep_nl.ts :  100%    3/(1418-153)
     beebeep_pl.ts :  100%    0/(1384-120)
     beebeep_pt.ts :   68%    405/(1398-136)
     beebeep_rs.ts :   35%    827/(1366-106)
     beebeep_ru.ts :   86%    182/(1307-42)
     beebeep_sk.ts :  100%    7/(1404-142)
     beebeep_sv.ts :   43%    727/(1382-121)
     beebeep_tr.ts :   67%    429/(1382-120)
     beebeep_tw.ts :  100%    10/(1260-1)
     beebeep_ua.ts :  100%    0/(1388-123)
     beebeep_vi.ts :   42%    741/(1343-82)
     beebeep_xx.ts :    0%    1257/(1257-0)

