
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   91%    113/(1208-9)
     beebeep_cn.ts :   79%    259/(1244-48)
     beebeep_cz.ts :   65%    420/(1313-118)
     beebeep_de.ts :   85%    182/(1309-113)
     beebeep_en.ts :    2%    1170/(1189-4)
     beebeep_es.ts :   77%    284/(1301-105)
     beebeep_fr.ts :   93%    90/(1312-113)
     beebeep_hu.ts :   72%    342/(1290-94)
     beebeep_it.ts :  100%    0/(1365-160)
     beebeep_nb.ts :   92%    104/(1266-67)
     beebeep_nl.ts :   91%    109/(1319-121)
     beebeep_pl.ts :   91%    113/(1287-91)
     beebeep_pt.ts :   74%    318/(1306-110)
     beebeep_rs.ts :   38%    745/(1280-86)
     beebeep_ru.ts :   93%    87/(1207-8)
     beebeep_sv.ts :   47%    644/(1295-101)
     beebeep_tr.ts :   72%    342/(1290-94)
     beebeep_tw.ts :   91%    109/(1209-10)
     beebeep_ua.ts :   91%    110/(1289-90)
     beebeep_vi.ts :   45%    658/(1257-63)
     beebeep_xx.ts :    0%    1185/(1185-0)

