
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   88%    131/(1114-40)
     beebeep_cz.ts :   73%    294/(1184-110)
     beebeep_de.ts :   95%    54/(1178-104)
     beebeep_en.ts :    2%    1059/(1078-4)
     beebeep_es.ts :   86%    156/(1170-96)
     beebeep_fr.ts :   89%    119/(1177-103)
     beebeep_hu.ts :   81%    214/(1159-85)
     beebeep_it.ts :  100%    0/(1211-137)
     beebeep_nb.ts :   52%    522/(1132-58)
     beebeep_nl.ts :   95%    54/(1186-112)
     beebeep_pl.ts :   96%    52/(1154-80)
     beebeep_pt.ts :   83%    190/(1175-101)
     beebeep_rs.ts :   43%    620/(1152-78)
     beebeep_ru.ts :   86%    157/(1160-86)
     beebeep_sv.ts :   52%    522/(1167-93)
     beebeep_tr.ts :   81%    214/(1159-85)
     beebeep_tw.ts :   40%    655/(1111-37)
     beebeep_ua.ts :   91%    100/(1155-81)
     beebeep_vi.ts :   51%    532/(1129-55)
     beebeep_xx.ts :    0%    1074/(1074-0)

