
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   99%    16/(900-7)
     beebeep_de.ts :   56%    395/(898-5)
     beebeep_es.ts :   62%    344/(898-5)
     beebeep_fr.ts :   57%    386/(899-6)
     beebeep_hu.ts :   59%    371/(900-7)
     beebeep_it.ts :  100%    0/(901-8)
     beebeep_nb.ts :   67%    300/(900-7)
     beebeep_nl.ts :   93%    68/(900-7)
     beebeep_pl.ts :   72%    254/(900-7)
     beebeep_pt.ts :   56%    398/(898-5)
     beebeep_rs.ts :   54%    418/(898-5)
     beebeep_ru.ts :   91%    88/(899-6)
     beebeep_sv.ts :   71%    264/(900-7)
     beebeep_vi.ts :   70%    274/(900-7)
     beebeep_xx.ts :    0%    893/(893-0)

