
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   88%    159/(1255-10)
     beebeep_cn.ts :   76%    303/(1289-49)
     beebeep_cz.ts :   63%    464/(1358-119)
     beebeep_de.ts :   82%    227/(1354-113)
     beebeep_en.ts :    2%    1210/(1229-4)
     beebeep_es.ts :   74%    328/(1346-106)
     beebeep_fr.ts :   90%    136/(1359-114)
     beebeep_hu.ts :   69%    386/(1335-95)
     beebeep_it.ts :  100%    0/(1414-160)
     beebeep_nb.ts :   88%    150/(1313-68)
     beebeep_nl.ts :   88%    155/(1366-122)
     beebeep_pl.ts :   88%    159/(1333-91)
     beebeep_pt.ts :   71%    362/(1351-111)
     beebeep_rs.ts :   37%    788/(1324-87)
     beebeep_ru.ts :   90%    133/(1254-9)
     beebeep_sv.ts :   45%    687/(1339-102)
     beebeep_tr.ts :   69%    386/(1335-95)
     beebeep_tw.ts :   88%    155/(1256-11)
     beebeep_ua.ts :   88%    156/(1336-91)
     beebeep_vi.ts :   44%    701/(1301-64)
     beebeep_xx.ts :    0%    1225/(1225-0)

