
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   99%    12/(1025-0)
     beebeep_cz.ts :   83%    177/(1060-35)
     beebeep_de.ts :   91%    96/(1051-26)
     beebeep_en.ts :    2%    1006/(1025-0)
     beebeep_es.ts :   97%    37/(1046-21)
     beebeep_fr.ts :  100%    0/(1051-26)
     beebeep_hu.ts :   91%    97/(1035-10)
     beebeep_it.ts :  100%    0/(1083-58)
     beebeep_nb.ts :   57%    450/(1051-26)
     beebeep_nl.ts :   97%    36/(1060-35)
     beebeep_pl.ts :  100%    0/(1028-3)
     beebeep_pt.ts :   94%    71/(1049-24)
     beebeep_rs.ts :   45%    564/(1045-20)
     beebeep_ru.ts :   97%    38/(1034-9)
     beebeep_sv.ts :   60%    414/(1051-26)
     beebeep_tr.ts :   91%    97/(1035-10)
     beebeep_tw.ts :   43%    588/(1037-12)
     beebeep_ua.ts :   97%    39/(1029-4)
     beebeep_vi.ts :   59%    424/(1049-24)
     beebeep_xx.ts :    0%    1025/(1025-0)

