
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   98%    23/(1036-2)
     beebeep_cz.ts :   83%    186/(1069-35)
     beebeep_de.ts :   90%    105/(1060-26)
     beebeep_en.ts :    2%    1015/(1034-0)
     beebeep_es.ts :   96%    48/(1057-23)
     beebeep_fr.ts :   99%    11/(1062-28)
     beebeep_hu.ts :   90%    106/(1044-10)
     beebeep_it.ts :  100%    0/(1094-60)
     beebeep_nb.ts :   56%    459/(1060-26)
     beebeep_nl.ts :   96%    47/(1071-37)
     beebeep_pl.ts :  100%    0/(1039-5)
     beebeep_pt.ts :   93%    82/(1060-26)
     beebeep_rs.ts :   45%    573/(1054-20)
     beebeep_ru.ts :   96%    49/(1045-11)
     beebeep_sv.ts :   60%    423/(1060-26)
     beebeep_tr.ts :   90%    106/(1044-10)
     beebeep_tw.ts :   43%    597/(1046-12)
     beebeep_ua.ts :   96%    50/(1040-6)
     beebeep_vi.ts :   59%    433/(1058-24)
     beebeep_xx.ts :    0%    1034/(1034-0)

