
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    197/(1295-41)
     beebeep_cn.ts :   74%    338/(1327-74)
     beebeep_cz.ts :   61%    495/(1392-141)
     beebeep_de.ts :   80%    263/(1392-139)
     beebeep_en.ts :    2%    1233/(1254-6)
     beebeep_es.ts :   72%    362/(1382-129)
     beebeep_fr.ts :   99%    14/(1400-146)
     beebeep_hu.ts :   67%    418/(1370-119)
     beebeep_it.ts :  100%    0/(1468-204)
     beebeep_ja.ts :  100%    12/(1252-3)
     beebeep_nb.ts :   86%    188/(1353-99)
     beebeep_nl.ts :   99%    23/(1406-152)
     beebeep_pl.ts :   99%    23/(1372-119)
     beebeep_pt.ts :   69%    394/(1386-135)
     beebeep_rs.ts :   35%    817/(1355-105)
     beebeep_ru.ts :   87%    171/(1295-41)
     beebeep_sv.ts :   43%    717/(1371-120)
     beebeep_tr.ts :   67%    418/(1370-119)
     beebeep_tw.ts :   99%    23/(1256-3)
     beebeep_ua.ts :   99%    23/(1376-122)
     beebeep_vi.ts :   42%    731/(1333-82)
     beebeep_xx.ts :    0%    1248/(1248-0)

