
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   86%    178/(1274-39)
     beebeep_cn.ts :   75%    319/(1305-71)
     beebeep_cz.ts :   62%    478/(1372-138)
     beebeep_de.ts :   81%    244/(1370-136)
     beebeep_en.ts :    2%    1217/(1238-6)
     beebeep_es.ts :   73%    343/(1361-127)
     beebeep_fr.ts :  100%    4/(1378-143)
     beebeep_hu.ts :   68%    401/(1350-116)
     beebeep_it.ts :  100%    4/(1439-204)
     beebeep_nb.ts :   87%    169/(1332-97)
     beebeep_nl.ts :  100%    4/(1384-149)
     beebeep_pl.ts :  100%    4/(1351-117)
     beebeep_pt.ts :   70%    377/(1366-132)
     beebeep_rs.ts :   36%    800/(1336-103)
     beebeep_ru.ts :   88%    152/(1273-38)
     beebeep_sv.ts :   44%    700/(1352-118)
     beebeep_tr.ts :   68%    401/(1350-116)
     beebeep_tw.ts :  100%    4/(1234-0)
     beebeep_ua.ts :  100%    4/(1354-119)
     beebeep_vi.ts :   43%    714/(1314-80)
     beebeep_xx.ts :    0%    1232/(1232-0)

