
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   96%    38/(923-9)
     beebeep_de.ts :   55%    417/(921-7)
     beebeep_es.ts :   60%    366/(921-7)
     beebeep_fr.ts :   56%    408/(922-8)
     beebeep_hu.ts :   58%    393/(922-8)
     beebeep_it.ts :  100%    0/(929-14)
     beebeep_nb.ts :   65%    322/(922-8)
     beebeep_nl.ts :   91%    90/(923-9)
     beebeep_pl.ts :   70%    276/(922-8)
     beebeep_pt.ts :   55%    420/(921-7)
     beebeep_rs.ts :   52%    440/(920-6)
     beebeep_ru.ts :   98%    20/(922-8)
     beebeep_sv.ts :   69%    286/(922-8)
     beebeep_vi.ts :   68%    296/(922-8)
     beebeep_xx.ts :    0%    913/(913-0)

