
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   86%    154/(1138-43)
     beebeep_cz.ts :   72%    316/(1208-114)
     beebeep_de.ts :   93%    77/(1203-108)
     beebeep_en.ts :    2%    1079/(1098-4)
     beebeep_es.ts :   84%    179/(1195-100)
     beebeep_fr.ts :   88%    142/(1202-107)
     beebeep_hu.ts :   79%    237/(1184-89)
     beebeep_it.ts :  100%    0/(1239-144)
     beebeep_nb.ts :   51%    544/(1156-62)
     beebeep_nl.ts :  100%    1/(1211-116)
     beebeep_pl.ts :  100%    8/(1181-86)
     beebeep_pt.ts :   81%    213/(1200-105)
     beebeep_rs.ts :   42%    642/(1176-82)
     beebeep_ru.ts :   84%    180/(1185-90)
     beebeep_sv.ts :   51%    544/(1191-97)
     beebeep_tr.ts :   79%    237/(1184-89)
     beebeep_tw.ts :  100%    1/(1099-0)
     beebeep_ua.ts :  100%    1/(1179-13)
     beebeep_vi.ts :   50%    554/(1153-59)
     beebeep_xx.ts :    0%    1094/(1094-0)

