
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   91%    114/(1209-9)
     beebeep_cn.ts :   79%    260/(1245-48)
     beebeep_cz.ts :   65%    421/(1314-118)
     beebeep_de.ts :   85%    183/(1310-113)
     beebeep_en.ts :    2%    1171/(1190-4)
     beebeep_es.ts :   77%    285/(1302-105)
     beebeep_fr.ts :   93%    91/(1313-113)
     beebeep_hu.ts :   72%    343/(1291-94)
     beebeep_it.ts :  100%    0/(1366-160)
     beebeep_nb.ts :   92%    105/(1267-67)
     beebeep_nl.ts :   91%    110/(1320-121)
     beebeep_pl.ts :   91%    114/(1288-91)
     beebeep_pt.ts :   74%    319/(1307-110)
     beebeep_rs.ts :   38%    746/(1281-86)
     beebeep_ru.ts :   93%    88/(1208-8)
     beebeep_sv.ts :   47%    645/(1296-101)
     beebeep_tr.ts :   72%    343/(1291-94)
     beebeep_tw.ts :   91%    110/(1210-10)
     beebeep_ua.ts :   91%    111/(1290-90)
     beebeep_vi.ts :   45%    659/(1258-63)
     beebeep_xx.ts :    0%    1186/(1186-0)

