
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   86%    158/(1142-43)
     beebeep_cz.ts :   71%    320/(1212-114)
     beebeep_de.ts :   93%    81/(1207-108)
     beebeep_en.ts :    2%    1083/(1102-4)
     beebeep_es.ts :   84%    183/(1199-100)
     beebeep_fr.ts :   87%    146/(1206-107)
     beebeep_hu.ts :   79%    241/(1188-89)
     beebeep_it.ts :  100%    0/(1243-144)
     beebeep_nb.ts :   51%    548/(1160-62)
     beebeep_nl.ts :  100%    5/(1215-116)
     beebeep_pl.ts :   99%    12/(1185-86)
     beebeep_pt.ts :   81%    217/(1204-105)
     beebeep_rs.ts :   42%    646/(1180-82)
     beebeep_ru.ts :   84%    184/(1189-90)
     beebeep_sv.ts :   51%    548/(1195-97)
     beebeep_tr.ts :   79%    241/(1188-89)
     beebeep_tw.ts :  100%    5/(1103-0)
     beebeep_ua.ts :  100%    5/(1183-13)
     beebeep_vi.ts :   50%    558/(1157-59)
     beebeep_xx.ts :    0%    1098/(1098-0)

