
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    198/(1296-41)
     beebeep_cn.ts :   73%    339/(1328-74)
     beebeep_cz.ts :   61%    496/(1393-141)
     beebeep_de.ts :   79%    264/(1393-139)
     beebeep_en.ts :    2%    1234/(1255-6)
     beebeep_es.ts :   72%    363/(1383-129)
     beebeep_fr.ts :   99%    15/(1401-146)
     beebeep_hu.ts :   67%    419/(1371-119)
     beebeep_it.ts :  100%    0/(1468-204)
     beebeep_ja.ts :   99%    13/(1253-3)
     beebeep_nb.ts :   85%    189/(1354-99)
     beebeep_nl.ts :   99%    24/(1407-152)
     beebeep_pl.ts :   99%    24/(1373-119)
     beebeep_pt.ts :   69%    395/(1387-135)
     beebeep_rs.ts :   35%    818/(1356-105)
     beebeep_ru.ts :   87%    172/(1296-41)
     beebeep_sv.ts :   43%    718/(1372-120)
     beebeep_tr.ts :   67%    419/(1371-119)
     beebeep_tw.ts :   99%    24/(1257-3)
     beebeep_ua.ts :   99%    24/(1377-122)
     beebeep_vi.ts :   42%    732/(1334-82)
     beebeep_xx.ts :    0%    1249/(1249-0)

