
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   92%    81/(964-26)
     beebeep_de.ts :  100%    0/(955-17)
     beebeep_es.ts :   58%    398/(953-15)
     beebeep_fr.ts :  100%    0/(955-17)
     beebeep_hu.ts :   55%    425/(955-17)
     beebeep_it.ts :  100%    0/(976-38)
     beebeep_nb.ts :   62%    357/(958-20)
     beebeep_nl.ts :   97%    36/(964-26)
     beebeep_pl.ts :   67%    312/(960-22)
     beebeep_pt.ts :   52%    452/(954-16)
     beebeep_rs.ts :   50%    471/(952-14)
     beebeep_ru.ts :   94%    63/(961-23)
     beebeep_sv.ts :   66%    321/(958-20)
     beebeep_tr.ts :  100%    0/(938-0)
     beebeep_tw.ts :   48%    497/(946-8)
     beebeep_vi.ts :   65%    331/(956-18)
     beebeep_xx.ts :    0%    938/(938-0)

