
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   89%    124/(1107-39)
     beebeep_cz.ts :   74%    287/(1177-109)
     beebeep_de.ts :   96%    47/(1171-103)
     beebeep_en.ts :    2%    1053/(1072-4)
     beebeep_es.ts :   87%    149/(1163-95)
     beebeep_fr.ts :   90%    112/(1170-102)
     beebeep_hu.ts :   81%    207/(1152-84)
     beebeep_it.ts :  100%    0/(1204-136)
     beebeep_nb.ts :   52%    516/(1126-58)
     beebeep_nl.ts :   96%    47/(1179-111)
     beebeep_pl.ts :   96%    45/(1147-79)
     beebeep_pt.ts :   83%    183/(1168-100)
     beebeep_rs.ts :   43%    614/(1146-78)
     beebeep_ru.ts :   86%    150/(1153-85)
     beebeep_sv.ts :   52%    516/(1161-93)
     beebeep_tr.ts :   81%    207/(1152-84)
     beebeep_tw.ts :   40%    648/(1104-36)
     beebeep_ua.ts :   92%    93/(1148-80)
     beebeep_vi.ts :   51%    526/(1123-55)
     beebeep_xx.ts :    0%    1068/(1068-0)

