
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   83%    197/(1181-43)
     beebeep_cz.ts :   69%    359/(1251-114)
     beebeep_de.ts :   90%    120/(1246-108)
     beebeep_en.ts :    2%    1122/(1141-4)
     beebeep_es.ts :   81%    222/(1238-100)
     beebeep_fr.ts :   98%    25/(1245-107)
     beebeep_hu.ts :   76%    280/(1227-89)
     beebeep_it.ts :  100%    0/(1285-144)
     beebeep_nb.ts :   97%    39/(1199-62)
     beebeep_nl.ts :   97%    44/(1254-116)
     beebeep_pl.ts :   96%    51/(1224-86)
     beebeep_pt.ts :   78%    256/(1243-105)
     beebeep_rs.ts :   40%    685/(1219-82)
     beebeep_ru.ts :   99%    22/(1139-1)
     beebeep_sv.ts :   49%    587/(1234-97)
     beebeep_tr.ts :   76%    280/(1227-89)
     beebeep_tw.ts :   97%    44/(1142-0)
     beebeep_ua.ts :   97%    45/(1222-13)
     beebeep_vi.ts :   48%    597/(1196-59)
     beebeep_xx.ts :    0%    1137/(1137-0)

