
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   90%    119/(1102-8)
     beebeep_cz.ts :   76%    282/(1172-42)
     beebeep_de.ts :   97%    42/(1166-33)
     beebeep_en.ts :    2%    1049/(1068-0)
     beebeep_es.ts :   88%    144/(1158-28)
     beebeep_fr.ts :   91%    107/(1165-35)
     beebeep_hu.ts :   83%    202/(1147-17)
     beebeep_it.ts :  100%    0/(1199-73)
     beebeep_nb.ts :   53%    512/(1122-35)
     beebeep_nl.ts :   97%    42/(1174-79)
     beebeep_pl.ts :   97%    40/(1142-11)
     beebeep_pt.ts :   85%    178/(1163-33)
     beebeep_rs.ts :   44%    610/(1142-71)
     beebeep_ru.ts :   88%    145/(1148-18)
     beebeep_sv.ts :   55%    512/(1157-34)
     beebeep_tr.ts :   83%    202/(1147-17)
     beebeep_tw.ts :   41%    643/(1099-19)
     beebeep_ua.ts :   93%    88/(1143-13)
     beebeep_vi.ts :   52%    522/(1119-33)
     beebeep_xx.ts :    0%    1064/(1064-0)

