
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :  100%    0/(965-44)
     beebeep_de.ts :   85%    147/(947-26)
     beebeep_es.ts :   90%    97/(947-26)
     beebeep_fr.ts :   86%    129/(961-40)
     beebeep_hu.ts :   88%    113/(948-27)
     beebeep_it.ts :  100%    0/(1364-443)
     beebeep_nb.ts :   93%    65/(958-37)
     beebeep_nl.ts :   97%    36/(1051-130)
     beebeep_pl.ts :   97%    28/(942-21)
     beebeep_pt.ts :   84%    151/(946-25)
     beebeep_rs.ts :   81%    177/(952-31)
     beebeep_ru.ts :   89%    108/(1070-149)
     beebeep_sv.ts :   94%    59/(960-39)
     beebeep_vi.ts :  100%    0/(921-0)
     beebeep_xx.ts :    0%    921/(921-0)

