
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   92%    85/(1067-7)
     beebeep_cz.ts :   78%    248/(1137-41)
     beebeep_de.ts :  100%    7/(1130-32)
     beebeep_en.ts :    2%    1025/(1044-0)
     beebeep_es.ts :   90%    110/(1123-27)
     beebeep_fr.ts :   94%    73/(1130-34)
     beebeep_hu.ts :   85%    168/(1112-16)
     beebeep_it.ts :  100%    0/(1157-71)
     beebeep_nb.ts :   55%    482/(1089-32)
     beebeep_nl.ts :  100%    7/(1138-78)
     beebeep_pl.ts :  100%    5/(1106-10)
     beebeep_pt.ts :   87%    144/(1128-32)
     beebeep_rs.ts :   45%    582/(1112-69)
     beebeep_ru.ts :   90%    111/(1113-17)
     beebeep_sv.ts :   56%    482/(1125-32)
     beebeep_tr.ts :   85%    168/(1112-16)
     beebeep_tw.ts :   42%    613/(1064-14)
     beebeep_ua.ts :   96%    54/(1108-12)
     beebeep_vi.ts :   54%    492/(1086-30)
     beebeep_xx.ts :    0%    1040/(1040-0)

