
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   89%    96/(1083-251)
     beebeep_de.ts :   73%    231/(1049-217)
     beebeep_es.ts :   79%    180/(1048-216)
     beebeep_fr.ts :   74%    217/(1065-233)
     beebeep_hu.ts :   76%    202/(1055-223)
     beebeep_it.ts :  100%    0/(1497-664)
     beebeep_nb.ts :   86%    124/(1079-247)
     beebeep_nl.ts :   94%    54/(1169-336)
     beebeep_pl.ts :   92%    72/(1019-187)
     beebeep_pt.ts :   72%    234/(1038-206)
     beebeep_rs.ts :   70%    257/(1050-218)
     beebeep_ru.ts :   77%    197/(1173-341)
     beebeep_sv.ts :   90%    88/(1081-249)
     beebeep_vi.ts :   89%    99/(1039-207)
     beebeep_xx.ts :    0%    827/(827-0)

