
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   86%    160/(1144-43)
     beebeep_cz.ts :   71%    322/(1214-114)
     beebeep_de.ts :   93%    83/(1209-108)
     beebeep_en.ts :    2%    1085/(1104-4)
     beebeep_es.ts :   84%    185/(1201-100)
     beebeep_fr.ts :   87%    148/(1208-107)
     beebeep_hu.ts :   78%    243/(1190-89)
     beebeep_it.ts :  100%    0/(1245-144)
     beebeep_nb.ts :  100%    2/(1162-62)
     beebeep_nl.ts :  100%    7/(1217-116)
     beebeep_pl.ts :   99%    14/(1187-86)
     beebeep_pt.ts :   81%    219/(1206-105)
     beebeep_rs.ts :   42%    648/(1182-82)
     beebeep_ru.ts :   84%    186/(1191-90)
     beebeep_sv.ts :   50%    550/(1197-97)
     beebeep_tr.ts :   78%    243/(1190-89)
     beebeep_tw.ts :  100%    7/(1105-0)
     beebeep_ua.ts :  100%    7/(1185-13)
     beebeep_vi.ts :   50%    560/(1159-59)
     beebeep_xx.ts :    0%    1100/(1100-0)

