
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   94%    71/(1089-7)
     beebeep_cz.ts :   79%    234/(1123-41)
     beebeep_de.ts :   86%    153/(1114-32)
     beebeep_en.ts :    2%    1054/(1073-0)
     beebeep_es.ts :   92%    96/(1109-27)
     beebeep_fr.ts :   95%    59/(1116-34)
     beebeep_hu.ts :   86%    154/(1098-16)
     beebeep_it.ts :  100%    0/(1156-70)
     beebeep_nb.ts :   54%    504/(1111-32)
     beebeep_nl.ts :   93%    84/(1124-42)
     beebeep_pl.ts :   97%    40/(1092-10)
     beebeep_pt.ts :   88%    130/(1114-32)
     beebeep_rs.ts :   43%    612/(1098-25)
     beebeep_ru.ts :   92%    97/(1099-17)
     beebeep_sv.ts :   57%    468/(1111-32)
     beebeep_tr.ts :   86%    154/(1098-16)
     beebeep_tw.ts :   41%    644/(1095-14)
     beebeep_ua.ts :   97%    40/(1094-12)
     beebeep_vi.ts :   56%    478/(1109-30)
     beebeep_xx.ts :    0%    1073/(1073-0)

