
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   86%    183/(1279-39)
     beebeep_cn.ts :   74%    324/(1310-71)
     beebeep_cz.ts :   62%    481/(1375-138)
     beebeep_de.ts :   80%    249/(1375-136)
     beebeep_en.ts :    2%    1219/(1240-6)
     beebeep_es.ts :   72%    348/(1366-127)
     beebeep_fr.ts :  100%    0/(1383-143)
     beebeep_hu.ts :   68%    404/(1353-116)
     beebeep_it.ts :  100%    0/(1444-204)
     beebeep_ja.ts :  100%    0/(1234-0)
     beebeep_nb.ts :   86%    174/(1337-97)
     beebeep_nl.ts :  100%    9/(1389-149)
     beebeep_pl.ts :  100%    9/(1356-117)
     beebeep_pt.ts :   70%    380/(1369-132)
     beebeep_rs.ts :   36%    803/(1339-103)
     beebeep_ru.ts :   88%    157/(1278-38)
     beebeep_sv.ts :   44%    703/(1355-118)
     beebeep_tr.ts :   68%    404/(1353-116)
     beebeep_tw.ts :  100%    9/(1239-0)
     beebeep_ua.ts :  100%    9/(1359-119)
     beebeep_vi.ts :   43%    717/(1317-80)
     beebeep_xx.ts :    0%    1234/(1234-0)

