
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   87%    146/(1130-42)
     beebeep_cz.ts :   72%    309/(1201-113)
     beebeep_de.ts :   94%    69/(1195-107)
     beebeep_en.ts :    2%    1073/(1092-4)
     beebeep_es.ts :   85%    171/(1187-99)
     beebeep_fr.ts :   88%    134/(1194-106)
     beebeep_hu.ts :   79%    229/(1176-88)
     beebeep_it.ts :  100%    0/(1231-143)
     beebeep_nb.ts :   51%    537/(1149-61)
     beebeep_nl.ts :   94%    69/(1203-115)
     beebeep_pl.ts :  100%    0/(1173-85)
     beebeep_pt.ts :   82%    205/(1192-104)
     beebeep_rs.ts :   42%    635/(1169-81)
     beebeep_ru.ts :   85%    172/(1177-89)
     beebeep_sv.ts :   51%    537/(1184-96)
     beebeep_tr.ts :   79%    229/(1176-88)
     beebeep_tw.ts :   39%    670/(1127-39)
     beebeep_ua.ts :   90%    115/(1172-84)
     beebeep_vi.ts :   50%    547/(1146-58)
     beebeep_xx.ts :    0%    1088/(1088-0)

