
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   94%    76/(1170-0)
     beebeep_cn.ts :   81%    225/(1210-43)
     beebeep_cz.ts :   67%    387/(1280-114)
     beebeep_de.ts :   88%    148/(1275-108)
     beebeep_en.ts :    2%    1149/(1168-4)
     beebeep_es.ts :   79%    250/(1267-100)
     beebeep_fr.ts :   96%    53/(1274-107)
     beebeep_hu.ts :   74%    308/(1256-89)
     beebeep_it.ts :  100%    0/(1320-145)
     beebeep_nb.ts :   95%    67/(1228-62)
     beebeep_nl.ts :   94%    72/(1283-116)
     beebeep_pl.ts :   94%    79/(1253-86)
     beebeep_pt.ts :   76%    284/(1272-105)
     beebeep_rs.ts :   39%    713/(1248-82)
     beebeep_ru.ts :   96%    50/(1168-1)
     beebeep_sv.ts :   48%    612/(1263-97)
     beebeep_tr.ts :   74%    308/(1256-89)
     beebeep_tw.ts :   94%    72/(1171-0)
     beebeep_ua.ts :   95%    73/(1251-13)
     beebeep_vi.ts :   47%    626/(1225-59)
     beebeep_xx.ts :    0%    1164/(1164-0)

