
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   93%    80/(1062-7)
     beebeep_cz.ts :   78%    243/(1132-41)
     beebeep_de.ts :  100%    2/(1125-32)
     beebeep_en.ts :    2%    1020/(1039-0)
     beebeep_es.ts :   91%    105/(1118-27)
     beebeep_fr.ts :   94%    68/(1125-34)
     beebeep_hu.ts :   86%    163/(1107-16)
     beebeep_it.ts :  100%    0/(1150-70)
     beebeep_nb.ts :   55%    477/(1084-32)
     beebeep_nl.ts :   95%    57/(1133-78)
     beebeep_pl.ts :   96%    49/(1101-10)
     beebeep_pt.ts :   88%    139/(1123-32)
     beebeep_rs.ts :   45%    577/(1107-69)
     beebeep_ru.ts :   91%    106/(1108-17)
     beebeep_sv.ts :   57%    477/(1120-32)
     beebeep_tr.ts :   86%    163/(1107-16)
     beebeep_tw.ts :   42%    608/(1059-14)
     beebeep_ua.ts :   96%    49/(1103-12)
     beebeep_vi.ts :   54%    487/(1081-30)
     beebeep_xx.ts :    0%    1035/(1035-0)

