
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    199/(1297-41)
     beebeep_cn.ts :  100%    1/(1329-74)
     beebeep_cz.ts :   61%    497/(1394-141)
     beebeep_de.ts :   79%    265/(1394-139)
     beebeep_en.ts :    2%    1235/(1256-6)
     beebeep_es.ts :   71%    364/(1384-129)
     beebeep_fr.ts :   99%    16/(1402-146)
     beebeep_hu.ts :   67%    420/(1372-119)
     beebeep_it.ts :  100%    1/(1470-204)
     beebeep_ja.ts :  100%    2/(1254-3)
     beebeep_nb.ts :   85%    190/(1355-99)
     beebeep_nl.ts :  100%    1/(1408-152)
     beebeep_pl.ts :   99%    25/(1374-119)
     beebeep_pt.ts :   69%    396/(1388-135)
     beebeep_rs.ts :   35%    819/(1357-105)
     beebeep_ru.ts :   87%    173/(1297-41)
     beebeep_sv.ts :   43%    719/(1373-120)
     beebeep_tr.ts :   67%    420/(1372-119)
     beebeep_tw.ts :  100%    1/(1250-0)
     beebeep_ua.ts :   99%    25/(1378-122)
     beebeep_vi.ts :   42%    733/(1335-82)
     beebeep_xx.ts :    0%    1250/(1250-0)

