
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   95%    47/(1023-99)
     beebeep_de.ts :   80%    187/(995-74)
     beebeep_es.ts :   86%    137/(995-74)
     beebeep_fr.ts :   82%    171/(1008-90)
     beebeep_hu.ts :   84%    156/(999-77)
     beebeep_it.ts :   99%    18/(1431-507)
     beebeep_nb.ts :   92%    75/(1019-94)
     beebeep_nl.ts :   91%    86/(1108-184)
     beebeep_pl.ts :   98%    19/(955-30)
     beebeep_pt.ts :   80%    191/(985-72)
     beebeep_rs.ts :   77%    216/(999-79)
     beebeep_ru.ts :   84%    149/(1118-196)
     beebeep_sv.ts :   96%    39/(1021-96)
     beebeep_vi.ts :   95%    50/(980-57)
     beebeep_xx.ts :    0%    836/(836-0)

