
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   94%    73/(1091-7)
     beebeep_cz.ts :   79%    236/(1125-41)
     beebeep_de.ts :   86%    155/(1116-32)
     beebeep_en.ts :    2%    1056/(1075-0)
     beebeep_es.ts :   91%    98/(1111-27)
     beebeep_fr.ts :   95%    61/(1118-34)
     beebeep_hu.ts :   86%    156/(1100-16)
     beebeep_it.ts :  100%    0/(1158-70)
     beebeep_nb.ts :   54%    506/(1113-32)
     beebeep_nl.ts :   93%    86/(1126-42)
     beebeep_pl.ts :   97%    42/(1094-10)
     beebeep_pt.ts :   88%    132/(1116-32)
     beebeep_rs.ts :   43%    614/(1100-25)
     beebeep_ru.ts :   91%    99/(1101-17)
     beebeep_sv.ts :   57%    470/(1113-32)
     beebeep_tr.ts :   86%    156/(1100-16)
     beebeep_tw.ts :   41%    646/(1097-14)
     beebeep_ua.ts :   97%    42/(1096-12)
     beebeep_vi.ts :   56%    480/(1111-30)
     beebeep_xx.ts :    0%    1075/(1075-0)

