
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   95%    63/(1081-7)
     beebeep_cz.ts :   79%    226/(1115-41)
     beebeep_de.ts :   87%    145/(1106-32)
     beebeep_en.ts :    2%    1055/(1074-0)
     beebeep_es.ts :   92%    88/(1101-27)
     beebeep_fr.ts :   96%    51/(1108-34)
     beebeep_hu.ts :   87%    146/(1090-16)
     beebeep_it.ts :  100%    0/(1148-70)
     beebeep_nb.ts :   54%    499/(1106-32)
     beebeep_nl.ts :   93%    76/(1116-42)
     beebeep_pl.ts :   98%    32/(1084-10)
     beebeep_pt.ts :   89%    122/(1106-32)
     beebeep_rs.ts :   43%    613/(1099-25)
     beebeep_ru.ts :   92%    89/(1091-17)
     beebeep_sv.ts :   57%    463/(1106-32)
     beebeep_tr.ts :   87%    146/(1090-16)
     beebeep_tw.ts :   41%    637/(1088-14)
     beebeep_ua.ts :   98%    32/(1086-12)
     beebeep_vi.ts :   56%    473/(1104-30)
     beebeep_xx.ts :    0%    1074/(1074-0)

