
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   89%    123/(1106-38)
     beebeep_cz.ts :   74%    286/(1176-108)
     beebeep_de.ts :   96%    46/(1170-102)
     beebeep_en.ts :    2%    1053/(1072-4)
     beebeep_es.ts :   87%    148/(1162-94)
     beebeep_fr.ts :   90%    111/(1169-101)
     beebeep_hu.ts :   81%    206/(1151-83)
     beebeep_it.ts :  100%    0/(1203-135)
     beebeep_nb.ts :   52%    516/(1126-58)
     beebeep_nl.ts :   96%    46/(1178-110)
     beebeep_pl.ts :   96%    44/(1146-78)
     beebeep_pt.ts :   83%    182/(1167-99)
     beebeep_rs.ts :   43%    614/(1146-78)
     beebeep_ru.ts :   87%    149/(1152-84)
     beebeep_sv.ts :   52%    516/(1161-93)
     beebeep_tr.ts :   81%    206/(1151-83)
     beebeep_tw.ts :   40%    647/(1103-35)
     beebeep_ua.ts :   92%    92/(1147-79)
     beebeep_vi.ts :   51%    526/(1123-55)
     beebeep_xx.ts :    0%    1068/(1068-0)

