
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   86%    139/(1022-32)
     beebeep_de.ts :   95%    58/(1013-23)
     beebeep_en.ts :    0%    990/(990-0)
     beebeep_es.ts :   55%    453/(1008-18)
     beebeep_fr.ts :   97%    33/(1013-23)
     beebeep_hu.ts :   95%    59/(997-7)
     beebeep_it.ts :  100%    0/(1040-50)
     beebeep_nb.ts :   59%    412/(1013-23)
     beebeep_nl.ts :   97%    36/(1022-32)
     beebeep_pl.ts :   99%    10/(995-5)
     beebeep_pt.ts :   97%    33/(1011-21)
     beebeep_rs.ts :   47%    526/(1007-17)
     beebeep_ru.ts :  100%    0/(996-6)
     beebeep_sv.ts :   63%    376/(1013-23)
     beebeep_tr.ts :   95%    59/(997-7)
     beebeep_tw.ts :   45%    553/(1002-12)
     beebeep_vi.ts :   62%    386/(1011-21)
     beebeep_xx.ts :    0%    990/(990-0)

