
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   90%    127/(1223-10)
     beebeep_cn.ts :   78%    272/(1257-48)
     beebeep_cz.ts :   65%    433/(1326-118)
     beebeep_de.ts :   84%    195/(1322-113)
     beebeep_en.ts :    2%    1183/(1202-4)
     beebeep_es.ts :   76%    297/(1314-105)
     beebeep_fr.ts :   92%    104/(1327-114)
     beebeep_hu.ts :   71%    355/(1303-94)
     beebeep_it.ts :  100%    0/(1381-160)
     beebeep_nb.ts :   91%    118/(1281-68)
     beebeep_nl.ts :   90%    123/(1334-122)
     beebeep_pl.ts :   90%    127/(1301-91)
     beebeep_pt.ts :   73%    331/(1319-110)
     beebeep_rs.ts :   38%    758/(1293-86)
     beebeep_ru.ts :   92%    101/(1222-9)
     beebeep_sv.ts :   46%    657/(1308-101)
     beebeep_tr.ts :   71%    355/(1303-94)
     beebeep_tw.ts :   90%    123/(1224-11)
     beebeep_ua.ts :   90%    124/(1304-91)
     beebeep_vi.ts :   45%    671/(1270-63)
     beebeep_xx.ts :    0%    1198/(1198-0)

