
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cz.ts :   98%    18/(902-7)
     beebeep_de.ts :   56%    397/(900-5)
     beebeep_es.ts :   62%    346/(900-5)
     beebeep_fr.ts :   57%    388/(901-6)
     beebeep_hu.ts :   59%    373/(902-7)
     beebeep_it.ts :  100%    0/(903-8)
     beebeep_nb.ts :   67%    302/(902-7)
     beebeep_nl.ts :   93%    70/(902-7)
     beebeep_pl.ts :   72%    256/(902-7)
     beebeep_pt.ts :   56%    400/(900-5)
     beebeep_rs.ts :   54%    420/(900-5)
     beebeep_ru.ts :   90%    90/(901-6)
     beebeep_sv.ts :   71%    266/(902-7)
     beebeep_vi.ts :   70%    276/(902-7)
     beebeep_xx.ts :    0%    895/(895-0)

