
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   88%    154/(1250-10)
     beebeep_cn.ts :   76%    298/(1284-49)
     beebeep_cz.ts :   63%    459/(1353-119)
     beebeep_de.ts :   83%    222/(1349-113)
     beebeep_en.ts :    2%    1205/(1224-4)
     beebeep_es.ts :   74%    323/(1341-106)
     beebeep_fr.ts :   90%    131/(1354-114)
     beebeep_hu.ts :   70%    381/(1330-95)
     beebeep_it.ts :  100%    0/(1409-160)
     beebeep_nb.ts :   89%    145/(1308-68)
     beebeep_nl.ts :   88%    150/(1361-122)
     beebeep_pl.ts :   88%    154/(1328-91)
     beebeep_pt.ts :   72%    357/(1346-111)
     beebeep_rs.ts :   37%    783/(1319-87)
     beebeep_ru.ts :   90%    128/(1249-9)
     beebeep_sv.ts :   45%    682/(1334-102)
     beebeep_tr.ts :   70%    381/(1330-95)
     beebeep_tw.ts :   88%    150/(1251-11)
     beebeep_ua.ts :   88%    151/(1331-91)
     beebeep_vi.ts :   44%    696/(1296-64)
     beebeep_xx.ts :    0%    1220/(1220-0)

