
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   82%    243/(1342-42)
     beebeep_bg.ts :   97%    39/(1296-1)
     beebeep_cn.ts :   98%    36/(1294-1)
     beebeep_cz.ts :   59%    539/(1437-142)
     beebeep_de.ts :   77%    309/(1439-140)
     beebeep_en.ts :   98%    29/(1296-6)
     beebeep_es.ts :   69%    407/(1428-130)
     beebeep_fr.ts :   97%    44/(1448-147)
     beebeep_hu.ts :   65%    463/(1416-120)
     beebeep_it.ts :  100%    0/(1518-204)
     beebeep_ja.ts :   99%    15/(1299-3)
     beebeep_nb.ts :   82%    234/(1400-100)
     beebeep_nl.ts :  100%    2/(1454-153)
     beebeep_pl.ts :   99%    15/(1420-120)
     beebeep_pt.ts :   67%    439/(1432-136)
     beebeep_rs.ts :   34%    861/(1400-106)
     beebeep_ru.ts :   98%    29/(1342-42)
     beebeep_sk.ts :   97%    43/(1439-142)
     beebeep_sv.ts :   42%    761/(1416-121)
     beebeep_tr.ts :   65%    463/(1416-120)
     beebeep_tw.ts :   97%    46/(1296-1)
     beebeep_ua.ts :   98%    36/(1424-123)
     beebeep_vi.ts :   41%    775/(1376-82)
     beebeep_xx.ts :    0%    1290/(1290-0)

