
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   85%    187/(1283-39)
     beebeep_cn.ts :   74%    328/(1314-71)
     beebeep_cz.ts :   61%    485/(1379-138)
     beebeep_de.ts :   80%    253/(1379-136)
     beebeep_en.ts :    2%    1223/(1244-6)
     beebeep_es.ts :   72%    352/(1370-127)
     beebeep_fr.ts :  100%    4/(1387-143)
     beebeep_hu.ts :   68%    408/(1357-116)
     beebeep_it.ts :  100%    0/(1448-204)
     beebeep_ja.ts :  100%    0/(1238-0)
     beebeep_nb.ts :   86%    178/(1341-97)
     beebeep_nl.ts :   99%    13/(1393-149)
     beebeep_pl.ts :   99%    13/(1360-117)
     beebeep_pt.ts :   70%    384/(1373-132)
     beebeep_rs.ts :   35%    807/(1343-103)
     beebeep_ru.ts :   88%    161/(1282-38)
     beebeep_sv.ts :   44%    707/(1359-118)
     beebeep_tr.ts :   68%    408/(1357-116)
     beebeep_tw.ts :   99%    13/(1243-0)
     beebeep_ua.ts :   99%    13/(1363-119)
     beebeep_vi.ts :   42%    721/(1321-80)
     beebeep_xx.ts :    0%    1238/(1238-0)

