
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   93%    76/(1058-7)
     beebeep_cz.ts :   79%    239/(1128-41)
     beebeep_de.ts :  100%    0/(1121-32)
     beebeep_en.ts :    2%    1016/(1035-0)
     beebeep_es.ts :   91%    101/(1114-27)
     beebeep_fr.ts :   95%    64/(1121-34)
     beebeep_hu.ts :   86%    159/(1103-16)
     beebeep_it.ts :  100%    0/(1146-70)
     beebeep_nb.ts :   55%    473/(1080-32)
     beebeep_nl.ts :   95%    53/(1129-78)
     beebeep_pl.ts :   96%    45/(1097-10)
     beebeep_pt.ts :   88%    135/(1119-32)
     beebeep_rs.ts :   45%    573/(1103-69)
     beebeep_ru.ts :   91%    102/(1104-17)
     beebeep_sv.ts :   57%    473/(1116-32)
     beebeep_tr.ts :   86%    159/(1103-16)
     beebeep_tw.ts :   42%    604/(1055-14)
     beebeep_ua.ts :   96%    45/(1099-12)
     beebeep_vi.ts :   54%    483/(1077-30)
     beebeep_xx.ts :    0%    1031/(1031-0)

