
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   95%    66/(1160-0)
     beebeep_cn.ts :   82%    215/(1200-43)
     beebeep_cz.ts :   68%    377/(1270-114)
     beebeep_de.ts :   89%    138/(1265-108)
     beebeep_en.ts :    2%    1139/(1158-4)
     beebeep_es.ts :   80%    240/(1257-100)
     beebeep_fr.ts :   97%    43/(1264-107)
     beebeep_hu.ts :   75%    298/(1246-89)
     beebeep_it.ts :  100%    0/(1309-145)
     beebeep_nb.ts :   96%    57/(1218-62)
     beebeep_nl.ts :   95%    62/(1273-116)
     beebeep_pl.ts :   95%    69/(1243-86)
     beebeep_pt.ts :   77%    274/(1262-105)
     beebeep_rs.ts :   40%    703/(1238-82)
     beebeep_ru.ts :   97%    40/(1158-1)
     beebeep_sv.ts :   48%    602/(1253-97)
     beebeep_tr.ts :   75%    298/(1246-89)
     beebeep_tw.ts :   95%    62/(1161-0)
     beebeep_ua.ts :   95%    63/(1241-13)
     beebeep_vi.ts :   47%    616/(1215-59)
     beebeep_xx.ts :    0%    1154/(1154-0)

