
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_cn.ts :   90%    119/(1104-8)
     beebeep_cz.ts :   76%    282/(1174-42)
     beebeep_de.ts :   97%    42/(1168-33)
     beebeep_en.ts :    2%    1049/(1070-0)
     beebeep_es.ts :   88%    144/(1160-28)
     beebeep_fr.ts :   91%    107/(1167-35)
     beebeep_hu.ts :   83%    202/(1149-17)
     beebeep_it.ts :  100%    0/(1201-73)
     beebeep_nb.ts :   53%    512/(1124-35)
     beebeep_nl.ts :   97%    42/(1176-79)
     beebeep_pl.ts :   97%    40/(1146-11)
     beebeep_pt.ts :   85%    178/(1165-33)
     beebeep_rs.ts :   44%    610/(1144-71)
     beebeep_ru.ts :   88%    145/(1150-18)
     beebeep_sv.ts :   55%    512/(1159-34)
     beebeep_tr.ts :   83%    202/(1149-17)
     beebeep_tw.ts :   41%    643/(1101-19)
     beebeep_ua.ts :   93%    88/(1145-13)
     beebeep_vi.ts :   52%    522/(1121-33)
     beebeep_xx.ts :    0%    1064/(1066-0)

