
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   84%    214/(1313-42)
     beebeep_bg.ts :  100%    10/(1267-1)
     beebeep_cn.ts :  100%    7/(1265-1)
     beebeep_cz.ts :   60%    510/(1408-142)
     beebeep_de.ts :   78%    280/(1410-140)
     beebeep_en.ts :  100%    0/(1267-6)
     beebeep_es.ts :   71%    378/(1399-130)
     beebeep_fr.ts :   99%    15/(1419-147)
     beebeep_hu.ts :   66%    434/(1387-120)
     beebeep_it.ts :  100%    0/(1487-204)
     beebeep_ja.ts :  100%    2/(1270-3)
     beebeep_nb.ts :   84%    205/(1371-100)
     beebeep_nl.ts :  100%    10/(1425-153)
     beebeep_pl.ts :  100%    2/(1391-120)
     beebeep_pt.ts :   68%    410/(1403-136)
     beebeep_rs.ts :   35%    832/(1371-106)
     beebeep_ru.ts :   86%    188/(1313-42)
     beebeep_sk.ts :   99%    14/(1410-142)
     beebeep_sv.ts :   43%    732/(1387-121)
     beebeep_tr.ts :   66%    434/(1387-120)
     beebeep_tw.ts :   99%    17/(1267-1)
     beebeep_ua.ts :  100%    7/(1395-123)
     beebeep_vi.ts :   42%    746/(1347-82)
     beebeep_xx.ts :    0%    1261/(1261-0)

