
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   83%    228/(1327-42)
     beebeep_bg.ts :   99%    24/(1281-1)
     beebeep_cn.ts :   99%    21/(1279-1)
     beebeep_cz.ts :   60%    524/(1422-142)
     beebeep_de.ts :   78%    294/(1424-140)
     beebeep_en.ts :   99%    14/(1281-6)
     beebeep_es.ts :   70%    392/(1413-130)
     beebeep_fr.ts :   98%    29/(1433-147)
     beebeep_hu.ts :   66%    448/(1401-120)
     beebeep_it.ts :  100%    0/(1502-204)
     beebeep_ja.ts :   99%    16/(1284-3)
     beebeep_nb.ts :   83%    219/(1385-100)
     beebeep_nl.ts :   99%    14/(1439-153)
     beebeep_pl.ts :   99%    16/(1405-120)
     beebeep_pt.ts :   67%    424/(1417-136)
     beebeep_rs.ts :   34%    846/(1385-106)
     beebeep_ru.ts :   99%    14/(1327-42)
     beebeep_sk.ts :   98%    28/(1424-142)
     beebeep_sv.ts :   42%    746/(1401-121)
     beebeep_tr.ts :   66%    448/(1401-120)
     beebeep_tw.ts :   98%    31/(1281-1)
     beebeep_ua.ts :   99%    21/(1409-123)
     beebeep_vi.ts :   41%    760/(1361-82)
     beebeep_xx.ts :    0%    1275/(1275-0)

